###############################################################
#  Generated by:      Cadence Innovus 16.26-s040_1
#  OS:                Linux x86_64(Host ID hertz1)
#  Generated on:      Tue Mar 15 23:17:56 2022
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set init_gnd_net {VSS}
set init_lef_file {/afs/iitd.ac.in/user/j/jv/jvy197519/LEF_file/trial_gcd.lef}
set init_mmmc_file {Default.view}
set init_pwr_net {VDD}
set init_top_cell {fifo}
set init_verilog {../synth/netlist/fifo_opt.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

