[03/27 23:28:40      0s] 
[03/27 23:28:40      0s] Cadence Innovus(TM) Implementation System.
[03/27 23:28:40      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/27 23:28:40      0s] 
[03/27 23:28:40      0s] Version:	v16.26-s040_1, built Wed Mar 14 00:26:06 PDT 2018
[03/27 23:28:40      0s] Options:	-execute setLimitedAccessFeature legacy_fects 1 -execute win -init /cad/cadence/digital_ic_design/innovus/etc/innovus/enc.tcl 
[03/27 23:28:40      0s] Date:		Sun Mar 27 23:28:40 2022
[03/27 23:28:40      0s] Host:		bessel1 (x86_64 w/Linux 4.9.0-6-amd64) (1core*16cpus*Intel(R) Xeon(R) CPU X5650 @ 2.67GHz 12288KB)
[03/27 23:28:40      0s] OS:		Unsupported OS as /etc does not have release info
[03/27 23:28:40      0s] 
[03/27 23:28:40      0s] License:
[03/27 23:28:40      0s] 		invs	Innovus Implementation System	16.2	checkout succeeded
[03/27 23:28:40      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/27 23:29:10     12s] @(#)CDS: Innovus v16.26-s040_1 (64bit) 03/14/2018 00:26 (Linux 2.6.18-194.el5)
[03/27 23:29:10     12s] @(#)CDS: NanoRoute 16.26-s040_1 NR180308-1140/16_26-UB (database version 2.30, 407.6.1) {superthreading v1.38}
[03/27 23:29:10     12s] @(#)CDS: AAE 16.26-s002 (64bit) 03/13/2018 (Linux 2.6.18-194.el5)
[03/27 23:29:10     12s] @(#)CDS: CTE 16.26-s006_1 () Mar  9 2018 05:39:25 ( )
[03/27 23:29:10     12s] @(#)CDS: SYNTECH 16.26-s001_1 () Nov 17 2017 01:20:44 ( )
[03/27 23:29:10     12s] @(#)CDS: CPE v16.26-s009
[03/27 23:29:10     12s] @(#)CDS: IQRC/TQRC 16.1.1-s195 (64bit) Sun May 28 18:14:25 PDT 2017 (Linux 2.6.18-194.el5)
[03/27 23:29:10     12s] @(#)CDS: OA 22.50-p051 Thu Aug  4 00:05:16 2016
[03/27 23:29:10     12s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/27 23:29:10     12s] @(#)CDS: RCDB 11.8
[03/27 23:29:10     12s] --- Running on bessel1 (x86_64 w/Linux 4.9.0-6-amd64) (1core*16cpus*Intel(R) Xeon(R) CPU X5650 @ 2.67GHz 12288KB) ---
[03/27 23:29:10     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_22115_bessel1_jvl202215_e1FRQs.

[03/27 23:29:11     13s] Sourcing startup file /cad/cadence/digital_ic_design/innovus/etc/innovus/enc.tcl
[03/27 23:29:11     13s] <CMD> setLayerPreference rve_0 -color green -isVisible 1 -isSelectable 1 -lineWidth 5 -stipple none
[03/27 23:29:11     13s] <CMD> setLayerPreference rve_1 -color darkblue -isVisible 1 -isSelectable 1 -lineWidth 5 -stipple none
[03/27 23:29:11     13s] <CMD> setLayerPreference rve_2 -color slateblue -isVisible 1 -isSelectable 1 -lineWidth 5 -stipple none
[03/27 23:29:11     13s] <CMD> setLayerPreference rve_3 -color turquoise -isVisible 1 -isSelectable 1 -lineWidth 5 -stipple none
[03/27 23:29:11     13s] <CMD> setLayerPreference rve_4 -color lightgray -isVisible 1 -isSelectable 1 -lineWidth 5 -stipple none
[03/27 23:29:11     13s] <CMD> setLayerPreference rve_5 -color wheat -isVisible 1 -isSelectable 1 -lineWidth 5 -stipple none
[03/27 23:29:11     13s] <CMD> setLayerPreference rve_6 -color goldenrod -isVisible 1 -isSelectable 1 -lineWidth 5 -stipple none
[03/27 23:29:11     13s] <CMD> setLayerPreference rve_7 -color yellow -isVisible 1 -isSelectable 1 -lineWidth 5 -stipple none
[03/27 23:29:11     13s] <CMD> setLayerPreference rve_8 -color sandybrown -isVisible 1 -isSelectable 1 -lineWidth 5 -stipple none
[03/27 23:29:11     13s] <CMD> setLayerPreference rve_9 -color coral -isVisible 1 -isSelectable 1 -lineWidth 5 -stipple none
[03/27 23:29:11     13s] <CMD> setLayerPreference rve_10 -color red -isVisible 1 -isSelectable 1 -lineWidth 5 -stipple none
[03/27 23:29:11     13s] <CMD> setLayerPreference rve_11 -color tomato -isVisible 1 -isSelectable 1 -lineWidth 5 -stipple none
[03/27 23:29:11     13s] <CMD> setLayerPreference rve_12 -color firebrick -isVisible 1 -isSelectable 1 -lineWidth 5 -stipple none
[03/27 23:29:11     13s] <CMD> setLayerPreference rve_13 -color purple -isVisible 1 -isSelectable 1 -lineWidth 5 -stipple none
[03/27 23:29:11     13s] <CMD> setLayerPreference rve_14 -color violet -isVisible 1 -isSelectable 1 -lineWidth 5 -stipple none
[03/27 23:29:11     13s] <CMD> setLayerPreference rve_15 -color tan -isVisible 1 -isSelectable 1 -lineWidth 5 -stipple none
[03/27 23:29:13     13s] <CMD> ::getVersion
[03/27 23:29:13     13s] 
[03/27 23:29:13     13s] **INFO:  MMMC transition support version v31-84 
[03/27 23:29:13     13s] 
[03/27 23:29:13     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/27 23:29:13     13s] <CMD> suppressMessage ENCEXT-2799
[03/27 23:29:13     13s] <CMD> getDrawView
[03/27 23:29:13     13s] <CMD> loadWorkspace -name Physical
[03/27 23:29:14     13s] Executing cmd 'win' ...
[03/27 23:29:14     13s] <CMD> win
[03/27 23:29:19     13s] Sourcing file "/cad/cadence/digital_ic_design/innovus/etc/innovus/enc.tcl" ...
[03/27 23:38:15    200s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[03/27 23:38:15    200s] <CMD> set conf_qxconf_file NULL
[03/27 23:38:15    200s] <CMD> set conf_qxlib_file NULL
[03/27 23:38:15    200s] <CMD> set defHierChar /
[03/27 23:38:15    200s] <CMD> set distributed_client_message_echo 1
[03/27 23:38:15    200s] <CMD> set distributed_mmmc_disable_reports_auto_redirection 0
[03/27 23:38:15    200s] <CMD> set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
[03/27 23:38:15    200s] <CMD> set init_gnd_net VSS
[03/27 23:38:15    200s] <CMD> set init_lef_file {../synth/lef/tf/uk65lscllmvbbr_6m1t0f.lef ../synth/lef/uk65lscllmvbbr.lef}
[03/27 23:38:15    200s] <CMD> set init_mmmc_file Default.view
[03/27 23:38:15    200s] <CMD> set init_pwr_net VDD
[03/27 23:38:15    200s] <CMD> set init_top_cell fifo
[03/27 23:38:15    200s] <CMD> set init_verilog ../synth/netlist/fifo_post_opt.v
[03/27 23:38:15    200s] <CMD> set latch_time_borrow_mode max_borrow
[03/27 23:38:15    200s] <CMD> set pegDefaultResScaleFactor 1
[03/27 23:38:15    200s] <CMD> set pegDetailResScaleFactor 1
[03/27 23:38:15    200s] <CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
[03/27 23:38:15    200s] <CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
[03/27 23:38:18    201s] <CMD> init_design
[03/27 23:38:19    201s] #- Begin Load MMMC data ... (date=03/27 23:38:18, mem=522.4M)
[03/27 23:38:19    201s] #- End Load MMMC data ... (date=03/27 23:38:19, total cpu=0:00:00.0, real=0:00:00.0, peak res=66.5M, current mem=522.4M)
[03/27 23:38:19    201s] 
[03/27 23:38:19    201s] Loading LEF file ../synth/lef/tf/uk65lscllmvbbr_6m1t0f.lef ...
[03/27 23:38:19    201s] 
[03/27 23:38:19    201s] Loading LEF file ../synth/lef/uk65lscllmvbbr.lef ...
[03/27 23:38:19    201s] **WARN: (IMPLF-108):	There is no overlap layer defined in any LEF file
[03/27 23:38:19    201s] so you are unable to create rectilinear partition in a hierarchical flow.
[03/27 23:38:19    201s] Set DBUPerIGU to M2 pitch 400.
[03/27 23:38:19    201s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTR' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/27 23:38:19    201s] Type 'man IMPLF-200' for more detail.
[03/27 23:38:19    201s] 
[03/27 23:38:19    201s] viaInitial starts at Sun Mar 27 23:38:19 2022
viaInitial ends at Sun Mar 27 23:38:19 2022
Loading view definition file from Default.view
[03/27 23:38:19    201s] Reading typ_time_library timing library '/afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib' ...
[03/27 23:38:19    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'AD42M2RA' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:19    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ICO' of cell 'AD42M2RA' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_rise vector group for total_output_net_capacitance (0.012037) and input_net_transition (0.001702)  has a duplicate definition (line '292142') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 292133)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_rise vector group for total_output_net_capacitance (0.012037) and input_net_transition (0.008867)  has a duplicate definition (line '292160') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 292151)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_rise vector group for total_output_net_capacitance (0.114555) and input_net_transition (0.001702)  has a duplicate definition (line '292178') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 292169)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_rise vector group for total_output_net_capacitance (0.114555) and input_net_transition (0.008867)  has a duplicate definition (line '292196') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 292187)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_fall vector group for total_output_net_capacitance (0.012037) and input_net_transition (0.001702)  has a duplicate definition (line '292067') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 292058)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_fall vector group for total_output_net_capacitance (0.012037) and input_net_transition (0.008867)  has a duplicate definition (line '292085') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 292076)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_fall vector group for total_output_net_capacitance (0.114555) and input_net_transition (0.001702)  has a duplicate definition (line '292103') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 292094)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_fall vector group for total_output_net_capacitance (0.114555) and input_net_transition (0.008867)  has a duplicate definition (line '292121') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 292112)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_rise vector group for total_output_net_capacitance (0.012037) and input_net_transition (0.001702)  has a duplicate definition (line '292715') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 292706)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_rise vector group for total_output_net_capacitance (0.012037) and input_net_transition (0.008867)  has a duplicate definition (line '292733') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 292724)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_rise vector group for total_output_net_capacitance (0.114555) and input_net_transition (0.001702)  has a duplicate definition (line '292751') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 292742)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_rise vector group for total_output_net_capacitance (0.114555) and input_net_transition (0.008867)  has a duplicate definition (line '292769') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 292760)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_fall vector group for total_output_net_capacitance (0.012037) and input_net_transition (0.001702)  has a duplicate definition (line '292640') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 292631)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_fall vector group for total_output_net_capacitance (0.012037) and input_net_transition (0.008867)  has a duplicate definition (line '292658') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 292649)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_fall vector group for total_output_net_capacitance (0.114555) and input_net_transition (0.001702)  has a duplicate definition (line '292676') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 292667)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_fall vector group for total_output_net_capacitance (0.114555) and input_net_transition (0.008867)  has a duplicate definition (line '292694') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 292685)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_rise vector group for total_output_net_capacitance (0.012037) and input_net_transition (0.001702)  has a duplicate definition (line '293288') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 293279)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_rise vector group for total_output_net_capacitance (0.012037) and input_net_transition (0.008867)  has a duplicate definition (line '293306') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 293297)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_rise vector group for total_output_net_capacitance (0.114555) and input_net_transition (0.001702)  has a duplicate definition (line '293324') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 293315)
[03/27 23:38:19    202s] **WARN: (TECHLIB-1365):	The ccsn_last_stage output_voltage_rise vector group for total_output_net_capacitance (0.114555) and input_net_transition (0.008867)  has a duplicate definition (line '293342') on pin 'S' and cell 'AD42M2RA'. The duplicate definition will be ignored. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib, Line 293333)
[03/27 23:38:19    202s] Message <TECHLIB-1365> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[03/27 23:38:19    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'AD42M2RA' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:20    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'AD42M4RA' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:20    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ICO' of cell 'AD42M4RA' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:20    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'AD42M4RA' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:20    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0' of cell 'ADCSCM2R' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:20    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1' of cell 'ADCSCM2R' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:20    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0' of cell 'ADCSCM4R' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:20    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1' of cell 'ADCSCM4R' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:20    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0B' of cell 'ADCSIOM2R' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:20    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1B' of cell 'ADCSIOM2R' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:20    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0B' of cell 'ADCSIOM4R' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:20    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1B' of cell 'ADCSIOM4R' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:20    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0B' of cell 'ADCSOM2R' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:20    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1B' of cell 'ADCSOM2R' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:20    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0B' of cell 'ADCSOM4R' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:20    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1B' of cell 'ADCSOM4R' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:20    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADFCGCM2RA' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:20    202s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADFCGCM4RA' is not defined in the library. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:20    202s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[03/27 23:38:41    224s] **WARN: (TECHLIB-302):	No function defined for cell 'FILEP8R'. The cell will only be used for analysis. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:41    224s] **WARN: (TECHLIB-302):	No function defined for cell 'FILEP64R'. The cell will only be used for analysis. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:41    224s] **WARN: (TECHLIB-302):	No function defined for cell 'FILEP32R'. The cell will only be used for analysis. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:41    224s] **WARN: (TECHLIB-302):	No function defined for cell 'FILEP16R'. The cell will only be used for analysis. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:41    224s] **WARN: (TECHLIB-302):	No function defined for cell 'FILE8R'. The cell will only be used for analysis. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:41    224s] **WARN: (TECHLIB-302):	No function defined for cell 'FILE6R'. The cell will only be used for analysis. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:41    224s] **WARN: (TECHLIB-302):	No function defined for cell 'FILE64R'. The cell will only be used for analysis. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:41    224s] **WARN: (TECHLIB-302):	No function defined for cell 'FILE4R'. The cell will only be used for analysis. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:41    224s] **WARN: (TECHLIB-302):	No function defined for cell 'FILE3R'. The cell will only be used for analysis. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:41    224s] **WARN: (TECHLIB-302):	No function defined for cell 'FILE32R'. The cell will only be used for analysis. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:41    224s] **WARN: (TECHLIB-302):	No function defined for cell 'FILE16R'. The cell will only be used for analysis. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:41    224s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTR'. The cell will only be used for analysis. (File /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_100c25_tc_ccs.lib)
[03/27 23:38:43    226s] Read 1077 cells in library 'uk65lscllmvbbr_100c25_tc' 
[03/27 23:38:43    226s] *** End library_loading (cpu=0.42min, real=0.40min, mem=237.8M, fe_cpu=3.78min, fe_real=10.05min, fe_mem=772.4M) ***
[03/27 23:38:43    226s] #- Begin Load netlist data ... (date=03/27 23:38:43, mem=772.4M)
[03/27 23:38:43    226s] *** Begin netlist parsing (mem=772.4M) ***
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4M8RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4M8RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4M4RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4M4RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4M2RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4M2RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4M1RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4M1RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3M8RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3M8RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3M6RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3M6RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3M4RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3M4RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3M2RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3M2RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3M1RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3M1RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3M0RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3M0RA' is defined in LEF but not in the timing library.
[03/27 23:38:43    226s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/27 23:38:43    226s] To increase the message display limit, refer to the product command reference manual.
[03/27 23:38:43    226s] Created 1077 new cells from 1 timing libraries.
[03/27 23:38:43    226s] Reading netlist ...
[03/27 23:38:43    226s] Backslashed names will retain backslash and a trailing blank character.
[03/27 23:38:43    226s] Reading verilog netlist '../synth/netlist/fifo_post_opt.v'
[03/27 23:38:43    226s] 
[03/27 23:38:43    226s] *** Memory Usage v#1 (Current mem = 772.418M, initial mem = 176.445M) ***
[03/27 23:38:43    226s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=772.4M) ***
[03/27 23:38:43    226s] #- End Load netlist data ... (date=03/27 23:38:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=178.6M, current mem=772.4M)
[03/27 23:38:43    226s] Set top cell to fifo.
[03/27 23:38:44    227s] Hooked 1077 DB cells to tlib cells.
[03/27 23:38:44    227s] Starting recursive module instantiation check.
[03/27 23:38:44    227s] No recursion found.
[03/27 23:38:44    227s] Building hierarchical netlist for Cell fifo ...
[03/27 23:38:44    227s] *** Netlist is unique.
[03/27 23:38:44    227s] ** info: there are 1094 modules.
[03/27 23:38:44    227s] ** info: there are 349 stdCell insts.
[03/27 23:38:44    227s] 
[03/27 23:38:44    227s] *** Memory Usage v#1 (Current mem = 808.082M, initial mem = 176.445M) ***
[03/27 23:38:44    227s] Set Default Net Delay as 1000 ps.
[03/27 23:38:44    227s] Set Default Net Load as 0.5 pF. 
[03/27 23:38:44    227s] Set Default Input Pin Transition as 0.1 ps.
[03/27 23:38:44    227s] Extraction setup Delayed 
[03/27 23:38:44    227s] *Info: initialize multi-corner CTS.
[03/27 23:38:44    227s] Reading timing constraints file '/afs/iitd.ac.in/user/j/jv/jvl202215/elp736/assignments/assignment2/synth/sdc/fifo.sdc' ...
[03/27 23:38:44    227s] Current (total cpu=0:03:48, real=0:10:04, peak res=475.4M, current mem=913.8M)
[03/27 23:38:44    227s] **WARN: (TCLNL-330):	set_input_delay on clock root 'rclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File /afs/iitd.ac.in/user/j/jv/jvl202215/elp736/assignments/assignment2/synth/sdc/fifo.sdc, Line 72).
[03/27 23:38:44    227s] 
[03/27 23:38:44    227s] **WARN: (TCLNL-330):	set_input_delay on clock root 'wclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File /afs/iitd.ac.in/user/j/jv/jvl202215/elp736/assignments/assignment2/synth/sdc/fifo.sdc, Line 74).
[03/27 23:38:44    227s] 
[03/27 23:38:44    227s] ERROR (CTE-2): scripts aborted prematurely, turning off message_verbosity.
[03/27 23:38:44    227s] 
[03/27 23:38:44    227s] 
[03/27 23:38:44    227s] ERROR (CTE-27): Reading of timing constraints file aborted prematurely missing close-bracket
[03/27 23:38:44    227s]     while executing
[03/27 23:38:44    227s] "set_min_delay 1 -from ["
[03/27 23:38:44    227s]     (file "/afs/iitd.ac.in/user/j/jv/jvl202215/elp736/assignments/assignment2/synth/sdc/fifo.sdc" line 98)
[03/27 23:38:44    227s] ---
[03/27 23:38:44    227s]     invoked from within
[03/27 23:38:44    227s] "__source /afs/iitd.ac.in/user/j/jv/jvl202215/elp736/assignments/assignment2/synth/sdc/fifo.sdc"
[03/27 23:38:44    227s]     ("uplevel" body line 1)
[03/27 23:38:44    227s]     invoked from within
[03/27 23:38:44    227s] "uplevel #0 __source /afs/iitd.ac.in/user/j/jv/jvl202215/elp736/assignments/assignment2/synth/sdc/fifo.sdc"
[03/27 23:38:44    227s]     ("eval" body line 1)
[03/27 23:38:44    227s]     invoked from within
[03/27 23:38:44    227s] "eval "uplevel #0 $::syn2ambit::source_cmd $::syn2ambit::tcl_file_G"".
[03/27 23:38:44    227s] 
[03/27 23:38:44    227s] WARNING (CTE-25): Line: 6, 7 of File /afs/iitd.ac.in/user/j/jv/jvl202215/elp736/assignments/assignment2/synth/sdc/fifo.sdc : Skipped unsupported command: set_units
[03/27 23:38:44    227s] 
[03/27 23:38:44    227s] 
[03/27 23:38:44    227s] Summary for sequential cells identification: 
[03/27 23:38:44    227s] Identified SBFF number: 276
[03/27 23:38:44    227s] Identified MBFF number: 0
[03/27 23:38:44    227s] Identified SB Latch number: 0
[03/27 23:38:44    227s] Identified MB Latch number: 0
[03/27 23:38:44    227s] Not identified SBFF number: 0
[03/27 23:38:44    227s] Not identified MBFF number: 0
[03/27 23:38:44    227s] Not identified SB Latch number: 0
[03/27 23:38:44    227s] Not identified MB Latch number: 0
[03/27 23:38:44    227s] Number of sequential cells which are not FFs: 118
[03/27 23:38:44    227s] 
[03/27 23:38:44    227s] Total number of combinational cells: 668
[03/27 23:38:44    227s] Total number of sequential cells: 394
[03/27 23:38:44    227s] Total number of tristate cells: 15
[03/27 23:38:44    227s] Total number of level shifter cells: 0
[03/27 23:38:44    227s] Total number of power gating cells: 0
[03/27 23:38:44    227s] Total number of isolation cells: 0
[03/27 23:38:44    227s] Total number of power switch cells: 0
[03/27 23:38:44    228s] Total number of pulse generator cells: 0
[03/27 23:38:44    228s] Total number of always on buffers: 0
[03/27 23:38:44    228s] Total number of retention cells: 0
[03/27 23:38:44    228s] List of usable buffers: BUFM10R BUFM12R BUFM14R BUFM16R BUFM18R BUFM22RA BUFM20R BUFM24R BUFM26RA BUFM2R BUFM3R BUFM32RA BUFM40RA BUFM48RA BUFM4R BUFM5R CKBUFM1R BUFM6R BUFM8R CKBUFM12R CKBUFM16R CKBUFM20R CKBUFM22RA CKBUFM24R CKBUFM26RA CKBUFM2R CKBUFM3R CKBUFM32R CKBUFM40R CKBUFM48R CKBUFM4R CKBUFM6R CKBUFM8R
[03/27 23:38:44    228s] Total number of usable buffers: 33
[03/27 23:38:44    228s] List of unusable buffers:
[03/27 23:38:44    228s] Total number of unusable buffers: 0
[03/27 23:38:44    228s] List of usable inverters: CKINVM1R CKINVM12R CKINVM16R CKINVM20R CKINVM22RA CKINVM24R CKINVM26RA CKINVM2R CKINVM3R CKINVM32R CKINVM40R CKINVM48R CKINVM4R CKINVM6R CKINVM8R INVM1R INVM10R INVM12R INVM14R INVM16R INVM18R INVM20R INVM22RA INVM24R INVM26RA INVM2R INVM3R INVM32R INVM40R INVM48R INVM4R INVM6R INVM5R INVM8R
[03/27 23:38:44    228s] Total number of usable inverters: 34
[03/27 23:38:44    228s] List of unusable inverters: REGKM2R REGKM1R REGKM4R INVM0R
[03/27 23:38:44    228s] Total number of unusable inverters: 4
[03/27 23:38:44    228s] List of identified usable delay cells: DEL1M1R DEL1M4R DEL2M1R DEL2M4R DEL3M1R DEL3M4R DEL4M1R DEL4M4R
[03/27 23:38:44    228s] Total number of identified usable delay cells: 8
[03/27 23:38:44    228s] List of identified unusable delay cells:
[03/27 23:38:44    228s] Total number of identified unusable delay cells: 0
[03/27 23:38:44    228s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[03/27 23:38:44    228s] Extraction setup Started 
[03/27 23:38:44    228s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[03/27 23:38:45    228s] Reading Capacitance Table File /afs/iitd.ac.in/user/e/ee/een202501/Music/counter_design_database_45nm/captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
[03/27 23:38:45    228s] Cap table was created using Encounter 10.10-b056_1.
[03/27 23:38:45    228s] Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
[03/27 23:38:45    228s] Set Shrink Factor to 0.90000
[03/27 23:38:45    228s] **WARN: (IMPEXT-2760):	Layer M8 specified in the cap table is ignored because it is greater than the maximum number of layers, 7, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/27 23:38:45    228s] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 7, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/27 23:38:45    228s] **WARN: (IMPEXT-2760):	Layer M10 specified in the cap table is ignored because it is greater than the maximum number of layers, 7, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/27 23:38:45    228s] **WARN: (IMPEXT-2760):	Layer M11 specified in the cap table is ignored because it is greater than the maximum number of layers, 7, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/27 23:38:45    228s] **WARN: (IMPEXT-2771):	Via VIA7 specified in the cap table is ignored because its top layer, M8, is greater than the maximum number of layers, 7, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/27 23:38:45    228s] **WARN: (IMPEXT-2771):	Via VIA8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 7, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/27 23:38:45    228s] **WARN: (IMPEXT-2771):	Via VIA9 specified in the cap table is ignored because its top layer, M10, is greater than the maximum number of layers, 7, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/27 23:38:45    228s] **WARN: (IMPEXT-2771):	Via RV specified in the cap table is ignored because its top layer, M11, is greater than the maximum number of layers, 7, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/27 23:38:45    228s] **WARN: (IMPEXT-2710):	Basic Cap table for layer M8 is ignored because the layer is not specified in the technology LEF file.
[03/27 23:38:45    228s] #WARNING (NRDB-21) The number of routing layer 7 in the database does not match with the value of 11 in the Extended Cap Table file.
[03/27 23:38:45    228s] Importing multi-corner RC tables ... 
[03/27 23:38:45    228s] Summary of Active RC-Corners : 
[03/27 23:38:45    228s]  
[03/27 23:38:45    228s]  Analysis View: typ_case
[03/27 23:38:45    228s]     RC-Corner Name        : Default_rc_corner
[03/27 23:38:45    228s]     RC-Corner Index       : 0
[03/27 23:38:45    228s]     RC-Corner Temperature : 25 Celsius
[03/27 23:38:45    228s]     RC-Corner Cap Table   : '/afs/iitd.ac.in/user/e/ee/een202501/Music/counter_design_database_45nm/captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[03/27 23:38:45    228s]     RC-Corner PreRoute Res Factor         : 1
[03/27 23:38:45    228s]     RC-Corner PreRoute Cap Factor         : 1
[03/27 23:38:45    228s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/27 23:38:45    228s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/27 23:38:45    228s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/27 23:38:45    228s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/27 23:38:45    228s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/27 23:38:45    228s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/27 23:38:45    228s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/27 23:38:45    228s] 
[03/27 23:38:45    228s] *** Summary of all messages that are not suppressed in this session:
[03/27 23:38:45    228s] Severity  ID               Count  Summary                                  
[03/27 23:38:45    228s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/27 23:38:45    228s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[03/27 23:38:45    228s] WARNING   IMPEXT-2710          1  Basic Cap table for layer M%d is ignored...
[03/27 23:38:45    228s] WARNING   IMPEXT-2760          4  Layer M%d specified in the cap table is ...
[03/27 23:38:45    228s] WARNING   IMPEXT-2771          4  Via %s specified in the cap table is ign...
[03/27 23:38:45    228s] WARNING   IMPVL-159         2154  Pin '%s' of cell '%s' is defined in LEF ...
[03/27 23:38:45    228s] WARNING   TCLNL-330            2  set_input_delay on clock root '%s' is no...
[03/27 23:38:45    228s] WARNING   TECHLIB-302         12  No function defined for cell '%s'. The c...
[03/27 23:38:45    228s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[03/27 23:38:45    228s] WARNING   TECHLIB-1365        20  The %s vector group for %s has a duplica...
[03/27 23:38:45    228s] *** Message Summary: 2219 warning(s), 0 error(s)
[03/27 23:38:45    228s] 
[03/27 23:39:43    233s] <CMD> panPage -1 0
[03/27 23:39:45    233s] <CMD> panPage 0 -1
[03/27 23:39:45    233s] <CMD> panPage -1 0
[03/27 23:39:46    233s] <CMD> panPage 1 0
[03/27 23:39:47    234s] <CMD> panPage 1 0
[03/27 23:39:47    234s] <CMD> panPage 0 1
[03/27 23:39:48    234s] <CMD> panPage 0 -1
[03/27 23:39:49    234s] <CMD> panPage 0 1
[03/27 23:42:04    247s] <CMD> panPage 0 -1
[03/27 23:42:06    247s] <CMD> panPage 0 1
[03/27 23:44:29    267s] Recreating partitions ...
[03/27 23:44:29    267s] <CMD> definePartition -hinst fifomem -coreSpacing 0.0 0.0 0.0 0.0 -railWidth 0.0 -minPitchLeft 2 -minPitchRight 2 -minPitchTop 2 -minPitchBottom 2 -reservedLayer { 1 2 3 4 5 6 7} -pinLayerTop { 2 4 6} -pinLayerLeft { 3 5 7} -pinLayerBottom { 2 4 6} -pinLayerRight { 3 5 7} -placementHalo 0.0 0.0 0.0 0.0 -routingHalo 0.0 -routingHaloTopLayer 7 -routingHaloBottomLayer 1
[03/27 23:44:29    267s] Creating partition fifomem_DATASIZE8_ADDRSIZE4.
[03/27 23:44:29    267s] **WARN: (IMPPTN-406):	The partition 'fifomem_DATASIZE8_ADDRSIZE4' cannot be created without specifying a legal constraint on the partition module 'fifomem'. Specify a Guide, Region, or Fence constraint on the partition module 'fifomem' and then define the partition.
[03/27 23:44:29    267s] **ERROR: (IMPPTN-678):	Partition: [fifomem_DATASIZE8_ADDRSIZE4] could not be created because of above mentioned errors. Correct the error condition and run the command again.
<CMD> setDrawView fplan
[03/27 23:45:07    271s] <CMD> zoomOut
[03/27 23:45:08    271s] <CMD> zoomOut
[03/27 23:45:14    272s] <CMD> zoomIn
[03/27 23:45:14    272s] <CMD> zoomIn
[03/27 23:45:16    272s] <CMD> zoomOut
[03/27 23:45:19    272s] <CMD> panPage 1 0
[03/27 23:45:20    272s] <CMD> panPage -1 0
[03/27 23:45:21    272s] <CMD> panPage 0 1
[03/27 23:45:22    272s] <CMD> panPage 0 -1
[03/27 23:45:22    272s] <CMD> panPage 0 -1
[03/27 23:48:10    294s] <CMD> getCTSMode -engine -quiet
[03/27 23:48:19    294s] <CMD> setDrawView place
[03/27 23:48:23    294s] <CMD> setDrawView place
[03/27 23:48:26    294s] <CMD> setDrawView ameba
[03/27 23:48:33    294s] <CMD> zoomIn
[03/27 23:48:37    295s] <CMD> zoomIn
[03/27 23:48:37    295s] <CMD> panPage 0 1
[03/27 23:48:37    295s] <CMD> panPage 0 1
[03/27 23:48:40    295s] <CMD> panPage 0 1
[03/27 23:48:40    295s] <CMD> panPage 0 1
[03/27 23:48:40    295s] <CMD> panPage 0 1
[03/27 23:48:40    295s] <CMD> panPage 0 1
[03/27 23:48:40    295s] <CMD> panPage 0 1
[03/27 23:48:40    295s] <CMD> panPage 0 1
[03/27 23:48:44    295s] <CMD> zoomOut
[03/27 23:48:47    295s] <CMD> panPage 0 1
[03/27 23:48:47    295s] <CMD> panPage 0 1
[03/27 23:48:47    295s] <CMD> panPage 0 1
[03/27 23:48:48    295s] <CMD> panPage 0 -1
[03/27 23:48:48    295s] <CMD> panPage 0 -1
[03/27 23:48:49    295s] <CMD> panPage 0 -1
[03/27 23:48:49    295s] <CMD> panPage 0 1
[03/27 23:48:52    295s] <CMD> zoomOut
[03/27 23:48:55    295s] <CMD> setDrawView place
[03/27 23:49:02    295s] <CMD> zoomIn
[03/27 23:51:17    310s] <CMD> setPlaceMode -fp false
[03/27 23:51:17    310s] <CMD> placeDesign
[03/27 23:51:17    310s] *scInfo: scPctBadScanCell = 6.25%
[03/27 23:51:17    310s] **ERROR: (IMPSP-9099):	Scan chains exist in this design but are not defined. Placement and timing QoR can be severely impacted in this case!
[03/27 23:51:17    310s] It is highly recommend to define scan chains either through input scan def (preferred) or specifyScanChain.
[03/27 23:51:17    310s] *** Starting placeDesign default flow ***
[03/27 23:51:17    310s] *** Start deleteBufferTree ***
[03/27 23:51:17    310s] Info: Detect buffers to remove automatically.
[03/27 23:51:17    310s] Analyzing netlist ...
[03/27 23:51:17    310s] Updating netlist
[03/27 23:51:17    310s] AAE DB initialization (MEM=1205.43 CPU=0:00:00.1 REAL=0:00:00.0) 
[03/27 23:51:17    310s] siFlow : Timing analysis mode is single, using late cdB files
[03/27 23:51:17    310s] Start AAE Lib Loading. (MEM=1205.43)
[03/27 23:51:19    312s] End AAE Lib Loading. (MEM=1511.62 CPU=0:00:02.4 Real=0:00:02.0)
[03/27 23:51:19    312s] 
[03/27 23:51:19    312s] *summary: 9 instances (buffers/inverters) removed
[03/27 23:51:19    312s] *** Finish deleteBufferTree (0:00:02.6) ***
[03/27 23:51:19    312s] **INFO: Enable pre-place timing setting for timing analysis
[03/27 23:51:19    312s] Set Using Default Delay Limit as 101.
[03/27 23:51:19    312s] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[03/27 23:51:19    312s] Set Default Net Delay as 0 ps.
[03/27 23:51:19    312s] Set Default Net Load as 0 pF. 
[03/27 23:51:20    312s] **INFO: Analyzing IO path groups for slack adjustment
[03/27 23:51:20    312s] Effort level <high> specified for reg2reg_tmp.22115 path_group
[03/27 23:51:20    313s] #################################################################################
[03/27 23:51:20    313s] # Design Stage: PreRoute
[03/27 23:51:20    313s] # Design Name: fifo
[03/27 23:51:20    313s] # Design Mode: 90nm
[03/27 23:51:20    313s] # Analysis Mode: MMMC Non-OCV 
[03/27 23:51:20    313s] # Parasitics Mode: No SPEF/RCDB
[03/27 23:51:20    313s] # Signoff Settings: SI Off 
[03/27 23:51:20    313s] #################################################################################
[03/27 23:51:20    313s] Calculate delays in Single mode...
[03/27 23:51:20    313s] Topological Sorting (REAL = 0:00:00.0, MEM = 1514.6M, InitMEM = 1514.6M)
[03/27 23:51:20    313s] End AAE Lib Interpolated Model. (MEM=1530.75 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/27 23:51:20    313s] Total number of fetched objects 354
[03/27 23:51:20    313s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/27 23:51:20    313s] End delay calculation. (MEM=1656.76 CPU=0:00:00.1 REAL=0:00:00.0)
[03/27 23:51:20    313s] *** CDM Built up (cpu=0:00:00.7  real=0:00:00.0  mem= 1656.8M) ***
[03/27 23:51:20    313s] **INFO: Disable pre-place timing setting for timing analysis
[03/27 23:51:20    313s] Set Using Default Delay Limit as 1000.
[03/27 23:51:20    313s] Set Default Net Delay as 1000 ps.
[03/27 23:51:20    313s] Set Default Net Load as 0.5 pF. 
[03/27 23:51:20    313s] **INFO: Pre-place timing setting for timing analysis already disabled
[03/27 23:51:20    313s] Deleted 0 physical inst  (cell - / prefix -).
[03/27 23:51:20    313s] Extracting standard cell pins and blockage ...... 
[03/27 23:51:20    313s] Pin and blockage extraction finished
[03/27 23:51:20    313s] Extracting macro/IO cell pins and blockage ...... 
[03/27 23:51:20    313s] Pin and blockage extraction finished
[03/27 23:51:20    313s] *** Starting "NanoPlace(TM) placement v#2 (mem=1642.6M)" ...
[03/27 23:51:20    313s] Summary for sequential cells identification: 
[03/27 23:51:20    313s] Identified SBFF number: 276
[03/27 23:51:20    313s] Identified MBFF number: 0
[03/27 23:51:20    313s] Identified SB Latch number: 0
[03/27 23:51:20    313s] Identified MB Latch number: 0
[03/27 23:51:20    313s] Not identified SBFF number: 0
[03/27 23:51:20    313s] Not identified MBFF number: 0
[03/27 23:51:20    313s] Not identified SB Latch number: 0
[03/27 23:51:20    313s] Not identified MB Latch number: 0
[03/27 23:51:20    313s] Number of sequential cells which are not FFs: 118
[03/27 23:51:20    313s] 
[03/27 23:51:20    313s] total jobs 10703
[03/27 23:51:20    313s] multi thread init TemplateIndex for each ta. thread num 1
[03/27 23:51:20    313s] Wait...
[03/27 23:51:22    315s] *** Build Buffered Sizing Timing Model (Used Compact Buffer Set) ...(cpu=0:00:01.7 mem=1642.6M) ***
[03/27 23:51:23    316s] *** Build Virtual Sizing Timing Model
[03/27 23:51:23    316s] (cpu=0:00:03.0 mem=1676.6M) ***
[03/27 23:51:23    316s] No user setting net weight.
[03/27 23:51:23    316s] Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
[03/27 23:51:23    316s] Scan chains were not defined.
[03/27 23:51:23    316s] #std cell=340 (0 fixed + 340 movable) #block=0 (0 floating + 0 preplaced)
[03/27 23:51:23    316s] #ioInst=0 #net=354 #term=1543 #term/net=4.36, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=24
[03/27 23:51:23    316s] stdCell: 340 single + 0 double + 0 multi
[03/27 23:51:23    316s] Total standard cell length = 1.0558 (mm), area = 0.0019 (mm^2)
[03/27 23:51:23    316s] Core basic site is CORE
[03/27 23:51:23    316s] Estimated cell power/ground rail width = 0.225 um
[03/27 23:51:23    316s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[03/27 23:51:23    316s] Apply auto density screen in pre-place stage.
[03/27 23:51:23    316s] Auto density screen increases utilization from 0.697 to 0.697
[03/27 23:51:23    316s] Auto density screen runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 1680.6M
[03/27 23:51:23    316s] Average module density = 0.697.
[03/27 23:51:23    316s] Density for the design = 0.697.
[03/27 23:51:23    316s]        = stdcell_area 5279 sites (1900 um^2) / alloc_area 7569 sites (2725 um^2).
[03/27 23:51:23    316s] Pin Density = 0.2039.
[03/27 23:51:23    316s]             = total # of pins 1543 / total area 7569.
[03/27 23:51:23    316s] Initial padding reaches pin density 0.357 for top
[03/27 23:51:23    316s] Initial padding increases density from 0.697 to 0.824 for top
[03/27 23:51:23    316s] === lastAutoLevel = 6 
[03/27 23:51:23    316s] === macro end level: 6 ===
[03/27 23:51:23    316s] [adp] 0:1:0:1
[03/27 23:51:24    317s] Clock gating cells determined by native netlist tracing.
[03/27 23:51:24    317s] Effort level <high> specified for reg2reg path_group
[03/27 23:51:25    317s] Iteration  1: Total net bbox = 1.965e-12 (0.00e+00 1.96e-12)
[03/27 23:51:25    317s]               Est.  stn bbox = 2.035e-12 (0.00e+00 2.03e-12)
[03/27 23:51:25    317s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1717.0M
[03/27 23:51:25    317s] Iteration  2: Total net bbox = 1.965e-12 (0.00e+00 1.96e-12)
[03/27 23:51:25    317s]               Est.  stn bbox = 2.035e-12 (0.00e+00 2.03e-12)
[03/27 23:51:25    317s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1717.0M
[03/27 23:51:25    317s] exp_mt_sequential is set from setPlaceMode option to 1
[03/27 23:51:25    317s] Setting dotProdMode from setPlaceMode option to Multi-thread sequential mode (nrThread=1)
[03/27 23:51:25    317s] place_exp_mt_interval set to default 32
[03/27 23:51:25    317s] place_exp_mt_interval_bias (first half) set to default 0.750000
[03/27 23:51:25    317s] Iteration  3: Total net bbox = 7.229e+00 (4.99e+00 2.24e+00)
[03/27 23:51:25    317s]               Est.  stn bbox = 8.878e+00 (6.23e+00 2.65e+00)
[03/27 23:51:25    317s]               cpu = 0:00:00.1 real = 0:00:00.0 mem = 1733.0M
[03/27 23:51:25    317s] Total number of setup views is 1.
[03/27 23:51:25    317s] Total number of active setup views is 1.
[03/27 23:51:25    317s] Active setup views:
[03/27 23:51:25    317s]     typ_case
[03/27 23:51:25    317s] Iteration  4: Total net bbox = 2.914e+03 (1.56e+03 1.35e+03)
[03/27 23:51:25    317s]               Est.  stn bbox = 3.583e+03 (1.93e+03 1.65e+03)
[03/27 23:51:25    317s]               cpu = 0:00:00.6 real = 0:00:00.0 mem = 1733.0M
[03/27 23:51:26    318s] Iteration  5: Total net bbox = 3.434e+03 (1.54e+03 1.89e+03)
[03/27 23:51:26    318s]               Est.  stn bbox = 4.278e+03 (1.94e+03 2.34e+03)
[03/27 23:51:26    318s]               cpu = 0:00:00.6 real = 0:00:01.0 mem = 1733.0M
[03/27 23:51:26    318s] Iteration  6: Total net bbox = 4.743e+03 (2.53e+03 2.21e+03)
[03/27 23:51:26    318s]               Est.  stn bbox = 5.791e+03 (3.03e+03 2.76e+03)
[03/27 23:51:26    318s]               cpu = 0:00:01.2 real = 0:00:02.0 mem = 1733.0M
[03/27 23:51:26    318s] *** cost = 4.743e+03 (2.53e+03 2.21e+03) (cpu for global=0:00:01.2) real=0:00:02.0***
[03/27 23:51:26    318s] Info: 0 clock gating cells identified, 0 (on average) moved
[03/27 23:51:26    318s] Solver runtime cpu: 0:00:01.2 real: 0:00:01.0
[03/27 23:51:26    318s] Core Placement runtime cpu: 0:00:01.2 real: 0:00:02.0
[03/27 23:51:26    318s] **WARN: (IMPSP-9025):	No scan chain specified/traced.
[03/27 23:51:26    318s] Type 'man IMPSP-9025' for more detail.
[03/27 23:51:26    318s] #spOpts: mergeVia=F 
[03/27 23:51:26    318s] Core basic site is CORE
[03/27 23:51:26    318s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[03/27 23:51:26    318s] *** Starting refinePlace (0:05:19 mem=1703.8M) ***
[03/27 23:51:26    318s] Total net bbox length = 4.743e+03 (2.533e+03 2.211e+03) (ext = 7.542e+02)
[03/27 23:51:26    318s] Move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[03/27 23:51:26    318s] Starting refinePlace ...
[03/27 23:51:26    318s] default core: bins with density >  0.75 = 33.3 % ( 3 / 9 )
[03/27 23:51:26    318s] Density distribution unevenness ratio = 12.344%
[03/27 23:51:26    318s]   Spread Effort: high, standalone mode, useDDP on.
[03/27 23:51:26    318s] [CPU] RefinePlace/preRPlace (cpu=0:00:00.0, real=0:00:00.0, mem=1703.8MB) @(0:05:19 - 0:05:19).
[03/27 23:51:26    318s] Move report: preRPlace moves 340 insts, mean move: 3.18 um, max move: 9.92 um
[03/27 23:51:26    318s] 	Max move on inst (sync_r2w/wq2_rptr_reg[0]): (2.79, 46.49) --> (8.80, 50.40)
[03/27 23:51:26    318s] 	Length: 22 sites, height: 1 rows, site name: CORE, cell type: DFQRM2RA
[03/27 23:51:26    318s] wireLenOptFixPriorityInst 0 inst fixed
[03/27 23:51:26    318s] Placement tweakage begins.
[03/27 23:51:26    318s] wire length = 6.281e+03
[03/27 23:51:26    318s] wire length = 5.994e+03
[03/27 23:51:26    318s] Placement tweakage ends.
[03/27 23:51:26    318s] Move report: tweak moves 152 insts, mean move: 4.20 um, max move: 10.40 um
[03/27 23:51:26    318s] 	Max move on inst (rptr_empty/rptr_reg[0]): (5.00, 27.00) --> (0.00, 21.60)
[03/27 23:51:26    318s] Move report: legalization moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[03/27 23:51:26    318s] [CPU] RefinePlace/Legalization (cpu=0:00:00.0, real=0:00:00.0, mem=1703.8MB) @(0:05:19 - 0:05:19).
[03/27 23:51:26    318s] Move report: Detail placement moves 340 insts, mean move: 3.31 um, max move: 10.70 um
[03/27 23:51:26    318s] 	Max move on inst (fifomem/mem_reg[9][3]): (44.59, 33.29) --> (47.20, 25.20)
[03/27 23:51:26    318s] 	Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 1703.8MB
[03/27 23:51:26    318s] Statistics of distance of Instance movement in refine placement:
[03/27 23:51:26    318s]   maximum (X+Y) =        10.70 um
[03/27 23:51:26    318s]   inst (fifomem/mem_reg[9][3]) with max move: (44.591, 33.288) -> (47.2, 25.2)
[03/27 23:51:26    318s]   mean    (X+Y) =         3.31 um
[03/27 23:51:26    318s] Total instances flipped for WireLenOpt: 22
[03/27 23:51:26    318s] Summary Report:
[03/27 23:51:26    318s] Instances move: 340 (out of 340 movable)
[03/27 23:51:26    318s] Instances flipped: 0
[03/27 23:51:26    318s] Mean displacement: 3.31 um
[03/27 23:51:26    318s] Max displacement: 10.70 um (Instance: fifomem/mem_reg[9][3]) (44.591, 33.288) -> (47.2, 25.2)
[03/27 23:51:26    318s] 	Length: 25 sites, height: 1 rows, site name: CORE, cell type: SDFQM2RA
[03/27 23:51:26    318s] Total instances moved : 340
[03/27 23:51:26    318s] Total net bbox length = 5.300e+03 (2.606e+03 2.693e+03) (ext = 6.740e+02)
[03/27 23:51:26    318s] Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 1703.8MB
[03/27 23:51:26    318s] [CPU] RefinePlace/total (cpu=0:00:00.1, real=0:00:00.0, mem=1703.8MB) @(0:05:19 - 0:05:19).
[03/27 23:51:26    318s] *** Finished refinePlace (0:05:19 mem=1703.8M) ***
[03/27 23:51:26    318s] *** End of Placement (cpu=0:00:05.2, real=0:00:06.0, mem=1703.8M) ***
[03/27 23:51:26    318s] #spOpts: mergeVia=F 
[03/27 23:51:26    318s] Core basic site is CORE
[03/27 23:51:26    318s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[03/27 23:51:26    318s] default core: bins with density >  0.75 = 22.2 % ( 2 / 9 )
[03/27 23:51:26    318s] Density distribution unevenness ratio = 4.408%
[03/27 23:51:26    318s] *** Free Virtual Timing Model ...(mem=1703.8M)
[03/27 23:51:26    319s] Starting congestion repair ...
[03/27 23:51:26    319s] congRepair options: -clkGateAware 1 -rplaceIncrNPClkGateAwareMode 4.
[03/27 23:51:27    319s] Starting Early Global Route congestion estimation: mem = 1703.8M
[03/27 23:51:27    319s] (I)       Reading DB...
[03/27 23:51:27    319s] (I)       congestionReportName   : 
[03/27 23:51:27    319s] (I)       layerRangeFor2DCongestion : 
[03/27 23:51:27    319s] (I)       buildTerm2TermWires    : 1
[03/27 23:51:27    319s] (I)       doTrackAssignment      : 1
[03/27 23:51:27    319s] (I)       dumpBookshelfFiles     : 0
[03/27 23:51:27    319s] (I)       numThreads             : 1
[03/27 23:51:27    319s] (I)       bufferingAwareRouting  : false
[03/27 23:51:27    319s] [NR-eGR] honorMsvRouteConstraint: false
[03/27 23:51:27    319s] (I)       honorPin               : false
[03/27 23:51:27    319s] (I)       honorPinGuide          : true
[03/27 23:51:27    319s] (I)       honorPartition         : false
[03/27 23:51:27    319s] (I)       allowPartitionCrossover: false
[03/27 23:51:27    319s] (I)       honorSingleEntry       : true
[03/27 23:51:27    319s] (I)       honorSingleEntryStrong : true
[03/27 23:51:27    319s] (I)       handleViaSpacingRule   : false
[03/27 23:51:27    319s] (I)       handleEolSpacingRule   : false
[03/27 23:51:27    319s] (I)       PDConstraint           : none
[03/27 23:51:27    319s] (I)       expBetterNDRHandling   : false
[03/27 23:51:27    319s] [NR-eGR] honorClockSpecNDR      : 0
[03/27 23:51:27    319s] (I)       routingEffortLevel     : 3
[03/27 23:51:27    319s] (I)       effortLevel            : standard
[03/27 23:51:27    319s] [NR-eGR] minRouteLayer          : 2
[03/27 23:51:27    319s] [NR-eGR] maxRouteLayer          : 127
[03/27 23:51:27    319s] (I)       relaxedTopLayerCeiling : 127
[03/27 23:51:27    319s] (I)       relaxedBottomLayerFloor: 2
[03/27 23:51:27    319s] (I)       numRowsPerGCell        : 1
[03/27 23:51:27    319s] (I)       speedUpLargeDesign     : 0
[03/27 23:51:27    319s] (I)       multiThreadingTA       : 1
[03/27 23:51:27    319s] (I)       blkAwareLayerSwitching : 1
[03/27 23:51:27    319s] (I)       optimizationMode       : false
[03/27 23:51:27    319s] (I)       routeSecondPG          : false
[03/27 23:51:27    319s] (I)       scenicRatioForLayerRelax: 0.00
[03/27 23:51:27    319s] (I)       detourLimitForLayerRelax: 0.00
[03/27 23:51:27    319s] (I)       punchThroughDistance   : 500.00
[03/27 23:51:27    319s] (I)       scenicBound            : 1.15
[03/27 23:51:27    319s] (I)       maxScenicToAvoidBlk    : 100.00
[03/27 23:51:27    319s] (I)       source-to-sink ratio   : 0.00
[03/27 23:51:27    319s] (I)       targetCongestionRatioH : 1.00
[03/27 23:51:27    319s] (I)       targetCongestionRatioV : 1.00
[03/27 23:51:27    319s] (I)       layerCongestionRatio   : 0.70
[03/27 23:51:27    319s] (I)       m1CongestionRatio      : 0.10
[03/27 23:51:27    319s] (I)       m2m3CongestionRatio    : 0.70
[03/27 23:51:27    319s] (I)       localRouteEffort       : 1.00
[03/27 23:51:27    319s] (I)       numSitesBlockedByOneVia: 8.00
[03/27 23:51:27    319s] (I)       supplyScaleFactorH     : 1.00
[03/27 23:51:27    319s] (I)       supplyScaleFactorV     : 1.00
[03/27 23:51:27    319s] (I)       highlight3DOverflowFactor: 0.00
[03/27 23:51:27    319s] (I)       doubleCutViaModelingRatio: 0.00
[03/27 23:51:27    319s] (I)       routeVias              : 
[03/27 23:51:27    319s] (I)       readTROption           : true
[03/27 23:51:27    319s] (I)       extraSpacingFactor     : 1.00
[03/27 23:51:27    319s] [NR-eGR] numTracksPerClockWire  : 0
[03/27 23:51:27    319s] (I)       routeSelectedNetsOnly  : false
[03/27 23:51:27    319s] (I)       clkNetUseMaxDemand     : false
[03/27 23:51:27    319s] (I)       extraDemandForClocks   : 0
[03/27 23:51:27    319s] (I)       steinerRemoveLayers    : false
[03/27 23:51:27    319s] (I)       demoteLayerScenicScale : 1.00
[03/27 23:51:27    319s] (I)       nonpreferLayerCostScale : 100.00
[03/27 23:51:27    319s] (I)       spanningTreeRefinement : false
[03/27 23:51:27    319s] (I)       spanningTreeRefinementAlpha : -1.00
[03/27 23:51:27    319s] (I)       before initializing RouteDB syMemory usage = 1703.8 MB
[03/27 23:51:27    319s] (I)       starting read tracks
[03/27 23:51:27    319s] (I)       build grid graph
[03/27 23:51:27    319s] (I)       build grid graph start
[03/27 23:51:27    319s] [NR-eGR] Layer1 has no routable track
[03/27 23:51:27    319s] [NR-eGR] Layer2 has single uniform track structure
[03/27 23:51:27    319s] [NR-eGR] Layer3 has single uniform track structure
[03/27 23:51:27    319s] [NR-eGR] Layer4 has single uniform track structure
[03/27 23:51:27    319s] [NR-eGR] Layer5 has single uniform track structure
[03/27 23:51:27    319s] [NR-eGR] Layer6 has single uniform track structure
[03/27 23:51:27    319s] [NR-eGR] Layer7 has single uniform track structure
[03/27 23:51:27    319s] (I)       build grid graph end
[03/27 23:51:27    319s] (I)       numViaLayers=6
[03/27 23:51:27    319s] (I)       Reading via V12_VV for layer: 0 
[03/27 23:51:27    319s] (I)       Reading via VIA23 for layer: 1 
[03/27 23:51:27    319s] (I)       Reading via VIA34 for layer: 2 
[03/27 23:51:27    319s] (I)       Reading via V45_VH for layer: 3 
[03/27 23:51:27    319s] (I)       Reading via VIA56 for layer: 4 
[03/27 23:51:27    319s] (I)       Reading via VIA_TMV for layer: 5 
[03/27 23:51:27    319s] (I)       end build via table
[03/27 23:51:27    319s] [NR-eGR] numRoutingBlks=0 numInstBlks=0 numPGBlocks=0 numBumpBlks=0 numBoundaryFakeBlks=0
[03/27 23:51:27    319s] [NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[03/27 23:51:27    319s] (I)       readDataFromPlaceDB
[03/27 23:51:27    319s] (I)       Read net information..
[03/27 23:51:27    319s] [NR-eGR] Read numTotalNets=345  numIgnoredNets=0
[03/27 23:51:27    319s] (I)       Read testcase time = 0.000 seconds
[03/27 23:51:27    319s] 
[03/27 23:51:27    319s] (I)       read default dcut vias
[03/27 23:51:27    319s] (I)       Reading via V12_2x1_HV_E for layer: 0 
[03/27 23:51:27    319s] (I)       Reading via V23_2x1_VH_E for layer: 1 
[03/27 23:51:27    319s] (I)       Reading via V34_2x1_HV_E for layer: 2 
[03/27 23:51:27    319s] (I)       Reading via V45_2x1_VH_E for layer: 3 
[03/27 23:51:27    319s] (I)       Reading via V56_2x1_HV_E for layer: 4 
[03/27 23:51:27    319s] (I)       Reading via V67_2x1_VH_E for layer: 5 
[03/27 23:51:27    319s] (I)       build grid graph start
[03/27 23:51:27    319s] (I)       build grid graph end
[03/27 23:51:27    319s] (I)       Model blockage into capacity
[03/27 23:51:27    319s] (I)       Read numBlocks=0  numPreroutedWires=0  numCapScreens=0
[03/27 23:51:27    319s] (I)       blocked area on Layer1 : 0  (0.00%)
[03/27 23:51:27    319s] (I)       blocked area on Layer2 : 0  (0.00%)
[03/27 23:51:27    319s] (I)       blocked area on Layer3 : 0  (0.00%)
[03/27 23:51:27    319s] (I)       blocked area on Layer4 : 0  (0.00%)
[03/27 23:51:27    319s] (I)       blocked area on Layer5 : 0  (0.00%)
[03/27 23:51:27    319s] (I)       blocked area on Layer6 : 0  (0.00%)
[03/27 23:51:27    319s] (I)       blocked area on Layer7 : 0  (0.00%)
[03/27 23:51:27    319s] (I)       Modeling time = 0.000 seconds
[03/27 23:51:27    319s] 
[03/27 23:51:27    319s] (I)       Number of ignored nets = 0
[03/27 23:51:27    319s] (I)       Number of fixed nets = 0.  Ignored: Yes
[03/27 23:51:27    319s] (I)       Number of clock nets = 2.  Ignored: No
[03/27 23:51:27    319s] (I)       Number of analog nets = 0.  Ignored: Yes
[03/27 23:51:27    319s] (I)       Number of special nets = 0.  Ignored: Yes
[03/27 23:51:27    319s] (I)       Number of mixed signal nets = 0.  Ignored: Yes
[03/27 23:51:27    319s] (I)       Number of skip routing nets = 0.  Ignored: Yes
[03/27 23:51:27    319s] (I)       Number of nets with ignore route flag = 0.  Ignored: No
[03/27 23:51:27    319s] (I)       Number of nets with one or no pins = 0.  Ignored: Yes
[03/27 23:51:27    319s] (I)       Number of two pin nets which has pins at the same location = 0.  Ignored: Yes
[03/27 23:51:27    319s] [NR-eGR] There are 2 clock nets ( 0 with NDR ).
[03/27 23:51:27    319s] (I)       Before initializing earlyGlobalRoute syMemory usage = 1703.8 MB
[03/27 23:51:27    319s] (I)       Ndr track 0 does not exist
[03/27 23:51:27    319s] (I)       Layer1  viaCost=300.00
[03/27 23:51:27    319s] (I)       Layer2  viaCost=100.00
[03/27 23:51:27    319s] (I)       Layer3  viaCost=100.00
[03/27 23:51:27    319s] (I)       Layer4  viaCost=100.00
[03/27 23:51:27    319s] (I)       Layer5  viaCost=200.00
[03/27 23:51:27    319s] (I)       Layer6  viaCost=800.00
[03/27 23:51:27    319s] (I)       ---------------------Grid Graph Info--------------------
[03/27 23:51:27    319s] (I)       routing area        :  (0, 0) - (104730, 104400)
[03/27 23:51:27    319s] (I)       core area           :  (0, 0) - (104730, 104400)
[03/27 23:51:27    319s] (I)       Site Width          :   400  (dbu)
[03/27 23:51:27    319s] (I)       Row Height          :  3600  (dbu)
[03/27 23:51:27    319s] (I)       GCell Width         :  3600  (dbu)
[03/27 23:51:27    319s] (I)       GCell Height        :  3600  (dbu)
[03/27 23:51:27    319s] (I)       grid                :    30    29     7
[03/27 23:51:27    319s] (I)       vertical capacity   :     0  3600     0  3600     0  3600     0
[03/27 23:51:27    319s] (I)       horizontal capacity :     0     0  3600     0  3600     0  3600
[03/27 23:51:27    319s] (I)       Default wire width  :   180   200   200   200   200   400  5400
[03/27 23:51:27    319s] (I)       Default wire space  :   180   200   200   200   200   400  3200
[03/27 23:51:27    319s] (I)       Default pitch size  :   360   400   400   400   400   800 12000
[03/27 23:51:27    319s] (I)       First Track Coord   :     0   200   400   200   400   400  6000
[03/27 23:51:27    319s] (I)       Num tracks per GCell:  0.00  9.00  9.00  9.00  9.00  4.50  0.30
[03/27 23:51:27    319s] (I)       Total num of tracks :     0   262   260   262   260   131     8
[03/27 23:51:27    319s] (I)       Num of masks        :     1     1     1     1     1     1     1
[03/27 23:51:27    319s] (I)       Num of trim masks   :     0     0     0     0     0     0     0
[03/27 23:51:27    319s] (I)       --------------------------------------------------------
[03/27 23:51:27    319s] 
[03/27 23:51:27    319s] [NR-eGR] ============ Routing rule table ============
[03/27 23:51:27    319s] [NR-eGR] Rule id 0. Nets 345 
[03/27 23:51:27    319s] [NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[03/27 23:51:27    319s] [NR-eGR] Pitch:  L1=360  L2=400  L3=400  L4=400  L5=400  L6=800  L7=12000
[03/27 23:51:27    319s] [NR-eGR] ========================================
[03/27 23:51:27    319s] [NR-eGR] 
[03/27 23:51:27    319s] (I)       After initializing earlyGlobalRoute syMemory usage = 1703.8 MB
[03/27 23:51:27    319s] (I)       Loading and dumping file time : 0.01 seconds
[03/27 23:51:27    319s] (I)       ============= Initialization =============
[03/27 23:51:27    319s] (I)       totalPins=1510  totalGlobalPin=1439 (95.30%)
[03/27 23:51:27    319s] (I)       total 2D Cap : 34835 = (15840 H, 18995 V)
[03/27 23:51:27    319s] [NR-eGR] Layer group 1: route 345 net(s) in layer range [2, 7]
[03/27 23:51:27    319s] (I)       ============  Phase 1a Route ============
[03/27 23:51:27    319s] (I)       Phase 1a runs 0.00 seconds
[03/27 23:51:27    319s] (I)       Usage: 3204 = (1548 H, 1656 V) = (9.77% H, 8.72% V) = (2.786e+03um H, 2.981e+03um V)
[03/27 23:51:27    319s] (I)       
[03/27 23:51:27    319s] (I)       ============  Phase 1b Route ============
[03/27 23:51:27    319s] (I)       Usage: 3204 = (1548 H, 1656 V) = (9.77% H, 8.72% V) = (2.786e+03um H, 2.981e+03um V)
[03/27 23:51:27    319s] (I)       
[03/27 23:51:27    319s] (I)       earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 5.767200e+03um
[03/27 23:51:27    319s] (I)       ============  Phase 1c Route ============
[03/27 23:51:27    319s] (I)       Usage: 3204 = (1548 H, 1656 V) = (9.77% H, 8.72% V) = (2.786e+03um H, 2.981e+03um V)
[03/27 23:51:27    319s] (I)       
[03/27 23:51:27    319s] (I)       ============  Phase 1d Route ============
[03/27 23:51:27    319s] (I)       Usage: 3204 = (1548 H, 1656 V) = (9.77% H, 8.72% V) = (2.786e+03um H, 2.981e+03um V)
[03/27 23:51:27    319s] (I)       
[03/27 23:51:27    319s] (I)       ============  Phase 1e Route ============
[03/27 23:51:27    319s] (I)       Phase 1e runs 0.00 seconds
[03/27 23:51:27    319s] (I)       Usage: 3204 = (1548 H, 1656 V) = (9.77% H, 8.72% V) = (2.786e+03um H, 2.981e+03um V)
[03/27 23:51:27    319s] (I)       
[03/27 23:51:27    319s] [NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 5.767200e+03um
[03/27 23:51:27    319s] [NR-eGR] 
[03/27 23:51:27    319s] (I)       ============  Phase 1l Route ============
[03/27 23:51:27    319s] (I)       Phase 1l runs 0.00 seconds
[03/27 23:51:27    319s] (I)       
[03/27 23:51:27    319s] (I)       Congestion Analysis Layer By layer: (blocked Gcells are excluded) 
[03/27 23:51:27    319s] (I)                      OverCon            
[03/27 23:51:27    319s] (I)                       #Gcell     %Gcell
[03/27 23:51:27    319s] (I)       Layer              (0)    OverCon 
[03/27 23:51:27    319s] (I)       ------------------------------------
[03/27 23:51:27    319s] (I)       Layer1       0( 0.00%)   ( 0.00%) 
[03/27 23:51:27    319s] (I)       Layer2       0( 0.00%)   ( 0.00%) 
[03/27 23:51:27    319s] (I)       Layer3       0( 0.00%)   ( 0.00%) 
[03/27 23:51:27    319s] (I)       Layer4       0( 0.00%)   ( 0.00%) 
[03/27 23:51:27    319s] (I)       Layer5       0( 0.00%)   ( 0.00%) 
[03/27 23:51:27    319s] (I)       Layer6       0( 0.00%)   ( 0.00%) 
[03/27 23:51:27    319s] (I)       Layer7       0( 0.00%)   ( 0.00%) 
[03/27 23:51:27    319s] (I)       ------------------------------------
[03/27 23:51:27    319s] (I)       Total        0( 0.00%)   ( 0.00%) 
[03/27 23:51:27    319s] (I)       
[03/27 23:51:27    319s] (I)       Total Global Routing Runtime: 0.01 seconds
[03/27 23:51:27    319s] (I)       total 2D Cap : 34835 = (15840 H, 18995 V)
[03/27 23:51:27    319s] [NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[03/27 23:51:27    319s] [NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
[03/27 23:51:27    319s] Early Global Route congestion estimation runtime: 0.02 seconds, mem = 1703.8M
[03/27 23:51:27    319s] Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
[03/27 23:51:27    319s] Local HotSpot Analysis: normalized congestion hotspot area = 0.00/0.00 (max/total hotspot). One area unit = 1 square bin with side length equal to 4 std-cell rows.
[03/27 23:51:27    319s] 
[03/27 23:51:27    319s] ** np local hotspot detection info verbose **
[03/27 23:51:27    319s] level 0: max group area = 0.00 (0.00%) total group area = 0.00 (0.00%) threshold area = 88.00 (area is in unit of 4 std-cell row bins)
[03/27 23:51:27    319s] 
[03/27 23:51:27    319s] Skipped repairing congestion.
[03/27 23:51:27    319s] Starting Early Global Route wiring: mem = 1703.8M
[03/27 23:51:27    319s] (I)       ============= track Assignment ============
[03/27 23:51:27    319s] (I)       extract Global 3D Wires
[03/27 23:51:27    319s] (I)       Extract Global WL : time=0.00
[03/27 23:51:27    319s] (I)       Initialize Greedy Track Assignment (maxPinLayer=Layer8, numCutBoxes=0)
[03/27 23:51:27    319s] (I)       Initialization real time=0.00 seconds
[03/27 23:51:27    319s] (I)       Kernel real time=0.01 seconds
[03/27 23:51:27    319s] (I)       End Greedy Track Assignment
[03/27 23:51:27    319s] [NR-eGR] Layer1(ME1)(F) length: 0.000000e+00um, number of vias: 1510
[03/27 23:51:27    319s] [NR-eGR] Layer2(ME2)(V) length: 2.712492e+03um, number of vias: 2254
[03/27 23:51:27    319s] [NR-eGR] Layer3(ME3)(H) length: 2.862600e+03um, number of vias: 75
[03/27 23:51:27    319s] [NR-eGR] Layer4(ME4)(V) length: 4.480000e+02um, number of vias: 0
[03/27 23:51:27    319s] [NR-eGR] Layer5(ME5)(H) length: 0.000000e+00um, number of vias: 0
[03/27 23:51:27    319s] [NR-eGR] Layer6(ME6)(V) length: 0.000000e+00um, number of vias: 0
[03/27 23:51:27    319s] [NR-eGR] Layer7(AL_RDL)(H) length: 0.000000e+00um, number of vias: 0
[03/27 23:51:27    319s] [NR-eGR] Total length: 6.023092e+03um, number of vias: 3839
[03/27 23:51:27    319s] Early Global Route wiring runtime: 0.04 seconds, mem = 1691.0M
[03/27 23:51:27    319s] End of congRepair (cpu=0:00:00.1, real=0:00:01.0)
[03/27 23:51:27    319s] *** Finishing placeDesign default flow ***
[03/27 23:51:27    319s] **ERROR: (IMPSP-9099):	Scan chains exist in this design but are not defined. Placement and timing QoR can be severely impacted in this case!
[03/27 23:51:27    319s] It is highly recommend to define scan chains either through input scan def (preferred) or specifyScanChain.
[03/27 23:51:27    319s] **placeDesign ... cpu = 0: 0: 9, real = 0: 0:10, mem = 1691.0M **
[03/27 23:51:27    319s] 
[03/27 23:51:27    319s] *** Summary of all messages that are not suppressed in this session:
[03/27 23:51:27    319s] Severity  ID               Count  Summary                                  
[03/27 23:51:27    319s] WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
[03/27 23:51:27    319s] WARNING   IMPSP-9025           1  No scan chain specified/traced.          
[03/27 23:51:27    319s] ERROR     IMPSP-9099           2  Scan chains exist in this design but are...
[03/27 23:51:27    319s] *** Message Summary: 2 warning(s), 2 error(s)
[03/27 23:51:27    319s] 
[03/27 23:52:12    324s] <CMD> setDrawView fplan
[03/27 23:52:17    324s] <CMD> setDrawView ameba
[03/27 23:52:21    324s] <CMD> panPage 0 -1
[03/27 23:52:21    324s] <CMD> panPage 0 -1
[03/27 23:52:22    324s] <CMD> panPage 0 1
[03/27 23:52:22    324s] <CMD> panPage 0 1
[03/27 23:52:25    324s] <CMD> zoomOut
[03/27 23:52:27    324s] <CMD> panPage 0 -1
[03/27 23:52:29    325s] <CMD> panPage 1 0
[03/27 23:54:19    339s] <CMD> setDrawView place
[03/27 23:54:25    339s] <CMD> setDrawView fplan
[03/27 23:54:27    339s] <CMD> selectObject Module fifomem
[03/27 23:54:33    339s] <CMD> zoomIn
[03/27 23:54:38    340s] <CMD> fit
[03/27 23:54:45    340s] <CMD> setDrawView fplan
[03/27 23:54:48    340s] <CMD> setDrawView place
[03/27 23:54:53    340s] <CMD> setDrawView fplan
[03/27 23:54:58    340s] <CMD> setDrawView fplan
[03/27 23:55:00    340s] <CMD> deselectAll
[03/27 23:55:00    340s] <CMD> selectObject Module fifomem
[03/27 23:55:00    340s] <CMD> deselectAll
[03/27 23:55:00    340s] <CMD> selectObject Module fifomem
[03/27 23:55:01    341s] <CMD> deselectAll
[03/27 23:55:01    341s] **ERROR: (IMPSYT-6000):	No Object Selected.
[03/27 23:55:01    341s] **ERROR: (IMPQTF-4003):	Form 'attrInQt' does not exist.
**ERROR: (IMPQTF-4003):	Form 'attrInQt' does not exist.
<CMD> getIoFlowFlag
[03/28 00:01:24    395s] <CMD> setIoFlowFlag 0
[03/28 00:01:24    395s] <CMD> floorPlan -site CORE -r 0.99684904039 0.695252 10.0 10.0 10.0 10.0
[03/28 00:01:24    395s] <CMD> uiSetTool select
[03/28 00:01:24    395s] <CMD> getIoFlowFlag
[03/28 00:01:24    395s] <CMD> fit
[03/28 00:01:33    396s] <CMD> setDrawView fplan
[03/28 00:01:47    396s] Recreating partitions ...
[03/28 00:01:47    396s] <CMD> setDrawView fplan
[03/28 00:01:59    397s] <CMD> selectObject Module fifomem
[03/28 00:02:00    397s] <CMD> deselectAll
[03/28 00:02:00    397s] <CMD> selectObject Module fifomem
[03/28 00:02:01    397s] <CMD> deselectAll
[03/28 00:02:01    397s] <CMD> selectObject Module fifomem
[03/28 00:02:04    398s] <CMD> deselectAll
[03/28 00:03:25    408s] <CMD> selectObject Module fifomem
[03/28 00:03:31    408s] <CMD> deselectAll
[03/28 00:04:06    412s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/28 00:06:10    428s] <CMD> gui_select -rect {0.795 33.306 -1.403 17.093}
[03/28 00:06:12    429s] <CMD> gui_select -rect {-3.235 34.039 2.994 18.466}
[03/28 00:07:33    437s] <CMD> setPinAssignMode -pinEditInBatch true
[03/28 00:07:33    437s] <CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType start -spacing 0.2 -start 0.0 0.0 -pin {{rdata[0]} {rdata[1]} {rdata[2]} {rdata[3]} {rdata[4]} {rdata[5]} {rdata[6]} {rdata[7]} wfull rempty}
[03/28 00:07:33    437s] Successfully spread [10] pins.
[03/28 00:07:33    437s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1950.0M).
[03/28 00:07:33    437s] <CMD> setPinAssignMode -pinEditInBatch false
[03/28 00:07:38    438s] <CMD> gui_select -rect {70.231 74.070 78.475 66.008}
[03/28 00:07:44    438s] <CMD> getCTSMode -engine -quiet
[03/28 00:07:51    438s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/28 00:08:25    442s] <CMD> setPinAssignMode -pinEditInBatch true
[03/28 00:08:25    442s] <CMD> editPin -pinWidth 0.09 -pinDepth 0.47 -fixOverlap 1 -spreadDirection clockwise -side Right -layer 1 -spreadType side -pin {{rdata[0]} {rdata[1]} {rdata[2]} {rdata[3]} {rdata[4]} {rdata[5]} {rdata[6]} {rdata[7]} rempty wfull}
[03/28 00:08:25    442s] Successfully spread [10] pins.
[03/28 00:08:25    442s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1950.0M).
[03/28 00:08:25    442s] <CMD> setPinAssignMode -pinEditInBatch false
[03/28 00:08:28    442s] <CMD> deselectAll
[03/28 00:08:33    443s] <CMD> gui_select -rect {86.169 8.757 60.520 24.054}
[03/28 00:08:35    443s] <CMD> gui_select -rect {69.681 18.649 75.636 13.337}
[03/28 00:08:36    443s] <CMD> deselectAll
[03/28 00:08:37    443s] **ERROR: (IMPSYT-6000):	No Object Selected.
[03/28 00:08:41    444s] <CMD> zoomIn
[03/28 00:08:43    444s] <CMD> panPage 0 -1
[03/28 00:08:43    444s] <CMD> panPage 1 0
[03/28 00:08:44    444s] <CMD> panPage 1 0
[03/28 00:08:44    444s] <CMD> panPage 1 0
[03/28 00:08:44    444s] <CMD> panPage 1 0
[03/28 00:08:44    444s] <CMD> panPage 1 0
[03/28 00:08:44    444s] <CMD> panPage 1 0
[03/28 00:08:44    444s] <CMD> panPage 1 0
[03/28 00:08:44    444s] <CMD> panPage 1 0
[03/28 00:08:44    444s] <CMD> panPage -1 0
[03/28 00:08:44    444s] <CMD> panPage -1 0
[03/28 00:08:45    444s] <CMD> panPage -1 0
[03/28 00:08:45    444s] <CMD> panPage -1 0
[03/28 00:08:46    444s] <CMD> panPage -1 0
[03/28 00:08:46    444s] <CMD> panPage -1 0
[03/28 00:08:46    444s] <CMD> panPage -1 0
[03/28 00:08:46    444s] <CMD> panPage -1 0
[03/28 00:08:46    444s] <CMD> panPage -1 0
[03/28 00:08:46    444s] <CMD> panPage 1 0
[03/28 00:08:47    444s] <CMD> panPage 1 0
[03/28 00:08:47    444s] <CMD> panPage 1 0
[03/28 00:08:52    445s] <CMD> zoomIn
[03/28 00:08:54    445s] <CMD> zoomIn
[03/28 00:08:55    445s] <CMD> panPage 1 0
[03/28 00:08:55    445s] <CMD> panPage 1 0
[03/28 00:08:56    445s] <CMD> panPage 1 0
[03/28 00:08:56    445s] <CMD> panPage 1 0
[03/28 00:08:56    446s] <CMD> panPage 0 -1
[03/28 00:08:57    446s] <CMD> panPage 0 -1
[03/28 00:08:57    446s] <CMD> panPage 0 -1
[03/28 00:08:57    446s] <CMD> panPage 0 -1
[03/28 00:09:07    446s] <CMD> zoomSelected
[03/28 00:09:12    447s] <CMD> zoomOut
[03/28 00:09:13    447s] <CMD> zoomOut
[03/28 00:09:14    447s] <CMD> zoomOut
[03/28 00:09:14    447s] <CMD> zoomOut
[03/28 00:09:14    447s] <CMD> zoomOut
[03/28 00:09:14    447s] <CMD> zoomOut
[03/28 00:09:14    447s] <CMD> zoomOut
[03/28 00:09:15    447s] <CMD> zoomOut
[03/28 00:09:15    447s] <CMD> zoomOut
[03/28 00:09:29    448s] <CMD> zoomIn
[03/28 00:09:30    449s] <CMD> zoomIn
[03/28 00:09:30    449s] <CMD> zoomIn
[03/28 00:09:32    449s] <CMD> zoomIn
[03/28 00:09:33    449s] <CMD> panPage 0 1
[03/28 00:09:33    449s] <CMD> panPage -1 0
[03/28 00:09:34    449s] <CMD> panPage 0 -1
[03/28 00:09:40    450s] <CMD> getIoFlowFlag
[03/28 00:09:47    450s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/28 00:10:17    453s] <CMD> set ptngSprNoRefreshPins 1
[03/28 00:10:17    453s] <CMD> setPtnPinStatus -cell fifo -pin rclk -status unplaced -silent
[03/28 00:10:17    453s] <CMD> setPtnPinStatus -cell fifo -pin rinc -status unplaced -silent
[03/28 00:10:17    453s] <CMD> setPtnPinStatus -cell fifo -pin rrst_n -status unplaced -silent
[03/28 00:10:17    453s] <CMD> setPtnPinStatus -cell fifo -pin wclk -status unplaced -silent
[03/28 00:10:17    453s] <CMD> setPtnPinStatus -cell fifo -pin winc -status unplaced -silent
[03/28 00:10:17    453s] <CMD> setPtnPinStatus -cell fifo -pin wrst_n -status unplaced -silent
[03/28 00:10:17    453s] <CMD> setPtnPinStatus -cell fifo -pin {wdata[0]} -status unplaced -silent
[03/28 00:10:17    453s] <CMD> setPtnPinStatus -cell fifo -pin {wdata[1]} -status unplaced -silent
[03/28 00:10:17    453s] <CMD> setPtnPinStatus -cell fifo -pin {wdata[2]} -status unplaced -silent
[03/28 00:10:17    453s] <CMD> setPtnPinStatus -cell fifo -pin {wdata[3]} -status unplaced -silent
[03/28 00:10:17    453s] <CMD> setPtnPinStatus -cell fifo -pin {wdata[4]} -status unplaced -silent
[03/28 00:10:17    453s] <CMD> setPtnPinStatus -cell fifo -pin {wdata[5]} -status unplaced -silent
[03/28 00:10:17    453s] <CMD> setPtnPinStatus -cell fifo -pin {wdata[6]} -status unplaced -silent
[03/28 00:10:17    453s] <CMD> setPtnPinStatus -cell fifo -pin {wdata[7]} -status unplaced -silent
[03/28 00:10:17    453s] <CMD> set ptngSprNoRefreshPins 0
[03/28 00:10:17    453s] <CMD_INTERNAL> ptnSprRefreshPinsAndBlockages
[03/28 00:10:17    453s] <CMD> setPinAssignMode -pinEditInBatch false
[03/28 00:10:23    454s] <CMD> getIoFlowFlag
[03/28 00:10:29    454s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/28 00:11:04    458s] <CMD> setPinAssignMode -pinEditInBatch true
[03/28 00:11:04    458s] <CMD> editPin -fixOverlap 1 -spreadDirection clockwise -side Left -layer 1 -spreadType side -pin {rclk rinc rrst_n wclk {wdata[0]} {wdata[1]} {wdata[2]} {wdata[3]} {wdata[4]} {wdata[5]} {wdata[6]} {wdata[7]} winc wrst_n}
[03/28 00:11:04    458s] Successfully spread [14] pins.
[03/28 00:11:04    458s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1950.0M).
[03/28 00:11:05    458s] <CMD> setPinAssignMode -pinEditInBatch false
[03/28 00:11:19    460s] <CMD> setDrawView fplan
[03/28 00:11:21    460s] <CMD> setDrawView ameba
[03/28 00:11:26    460s] <CMD> setDrawView place
[03/28 00:12:05    465s] <CMD> setDrawView fplan
[03/28 00:12:06    465s] <CMD> setDrawView fplan
[03/28 00:12:09    465s] <CMD> setDrawView ameba
[03/28 00:12:13    465s] <CMD> panPage 0 1
[03/28 00:12:13    466s] <CMD> panPage 0 -1
[03/28 00:12:19    466s] <CMD> panPage 0 1
[03/28 00:12:20    467s] <CMD> panPage 0 -1
[03/28 00:12:20    467s] <CMD> panPage 0 1
[03/28 00:12:21    467s] <CMD> panPage 0 -1
[03/28 00:12:24    467s] <CMD> gui_select -rect {59.843 41.803 58.011 39.605}
[03/28 00:12:25    467s] <CMD> deselectAll
[03/28 00:12:28    467s] <CMD> gui_select -rect {59.751 35.300 46.285 30.719}
[03/28 00:12:31    468s] <CMD> deselectAll
[03/28 00:12:42    469s] <CMD> setDrawView ameba
[03/28 00:12:44    469s] <CMD> setDrawView ameba
[03/28 00:12:45    470s] <CMD> setDrawView place
[03/28 00:12:48    470s] <CMD> setDrawView fplan
[03/28 00:12:50    470s] <CMD> panPage 0 1
[03/28 00:12:51    470s] <CMD> panPage 0 -1
[03/28 00:12:52    470s] <CMD> panPage 0 1
[03/28 00:12:55    470s] <CMD> zoomOut
[03/28 00:12:58    471s] <CMD> panPage 0 1
[03/28 00:12:59    471s] <CMD> panPage 0 -1
[03/28 00:12:59    471s] <CMD> panPage 0 -1
[03/28 00:13:02    471s] <CMD> zoomIn
[03/28 00:13:03    471s] <CMD> zoomIn
[03/28 00:13:05    471s] <CMD> zoomOut
[03/28 00:13:06    472s] <CMD> panPage 0 1
[03/28 00:13:06    472s] <CMD> panPage 0 1
[03/28 00:13:07    472s] <CMD> panPage 0 1
[03/28 00:13:11    472s] <CMD> zoomBox 83.385 38.699 84.210 35.035
[03/28 00:13:12    472s] <CMD> zoomBox 86.403 36.248 86.529 36.514
[03/28 00:13:16    473s] <CMD> zoomOut
[03/28 00:13:17    473s] <CMD> zoomOut
[03/28 00:13:17    473s] <CMD> zoomOut
[03/28 00:13:17    473s] <CMD> zoomOut
[03/28 00:13:19    473s] <CMD> zoomOut
[03/28 00:13:19    473s] <CMD> zoomOut
[03/28 00:13:21    473s] <CMD> zoomIn
[03/28 00:13:24    473s] <CMD> zoomOut
[03/28 00:17:18    508s] 
[03/28 00:17:18    508s] *** Memory Usage v#1 (Current mem = 1949.992M, initial mem = 176.445M) ***
[03/28 00:17:18    508s] 
[03/28 00:17:18    508s] *** Summary of all messages that are not suppressed in this session:
[03/28 00:17:18    508s] Severity  ID               Count  Summary                                  
[03/28 00:17:18    508s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/28 00:17:18    508s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[03/28 00:17:18    508s] ERROR     IMPPTN-678           1  Partition: [%s] could not be created bec...
[03/28 00:17:18    508s] WARNING   IMPPTN-406           1  The partition '%s' cannot be created wit...
[03/28 00:17:18    508s] WARNING   IMPEXT-2710          1  Basic Cap table for layer M%d is ignored...
[03/28 00:17:18    508s] WARNING   IMPEXT-2760          4  Layer M%d specified in the cap table is ...
[03/28 00:17:18    508s] WARNING   IMPEXT-2771          4  Via %s specified in the cap table is ign...
[03/28 00:17:18    508s] ERROR     IMPSYT-6000          4  No Object Selected.                      
[03/28 00:17:18    508s] WARNING   IMPVL-159         2154  Pin '%s' of cell '%s' is defined in LEF ...
[03/28 00:17:18    508s] WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
[03/28 00:17:18    508s] WARNING   IMPSP-9025           1  No scan chain specified/traced.          
[03/28 00:17:18    508s] ERROR     IMPSP-9099           2  Scan chains exist in this design but are...
[03/28 00:17:18    508s] ERROR     IMPQTF-4003          2  Form '%s' does not exist.                
[03/28 00:17:18    508s] WARNING   TCLNL-330            2  set_input_delay on clock root '%s' is no...
[03/28 00:17:18    508s] WARNING   TECHLIB-302         12  No function defined for cell '%s'. The c...
[03/28 00:17:18    508s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[03/28 00:17:18    508s] WARNING   TECHLIB-1365        20  The %s vector group for %s has a duplica...
[03/28 00:17:18    508s] *** Message Summary: 2222 warning(s), 9 error(s)
[03/28 00:17:18    508s] 
[03/28 00:17:18    508s] --- Ending "Innovus" (totcpu=0:08:29, real=0:48:38, mem=1950.0M) ---
