============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.12-s121_1
  Generated on:           Apr 06 2022  10:34:25 pm
  Module:                 fifo
  Technology library:     uk65lscllmvbbr_100c25_tc 
  Operating conditions:   uk65lscllmvbbr_100c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                                
   Gate     Instances    Area             Library           
------------------------------------------------------------
AN2M2R              1     2.160    uk65lscllmvbbr_100c25_tc 
AO211M1RA           8    23.040    uk65lscllmvbbr_100c25_tc 
AO21M2RA            1     2.520    uk65lscllmvbbr_100c25_tc 
AO221M1RA           8    28.800    uk65lscllmvbbr_100c25_tc 
AO22M1RA           16    46.080    uk65lscllmvbbr_100c25_tc 
AOI21M2R            2     4.320    uk65lscllmvbbr_100c25_tc 
AOI221M2R           8    25.920    uk65lscllmvbbr_100c25_tc 
AOI222M1RA          8    28.800    uk65lscllmvbbr_100c25_tc 
AOI22M2R           18    45.360    uk65lscllmvbbr_100c25_tc 
CKINVM1R           10    10.800    uk65lscllmvbbr_100c25_tc 
CKND2M2R            7    10.080    uk65lscllmvbbr_100c25_tc 
DFQRM1RA            1     7.920    uk65lscllmvbbr_100c25_tc 
DFQRM2RA           31   245.520    uk65lscllmvbbr_100c25_tc 
DFQSM2RA            1     8.280    uk65lscllmvbbr_100c25_tc 
DFRM2RA             7    60.480    uk65lscllmvbbr_100c25_tc 
INVM1R              3     3.240    uk65lscllmvbbr_100c25_tc 
MAOI22M2RA         11    31.680    uk65lscllmvbbr_100c25_tc 
MOAI22M2RA          6    17.280    uk65lscllmvbbr_100c25_tc 
MXB2M1RA            1     2.880    uk65lscllmvbbr_100c25_tc 
ND2B1M2R            5    10.800    uk65lscllmvbbr_100c25_tc 
ND2M2R             13    18.720    uk65lscllmvbbr_100c25_tc 
ND4M2R              8    20.160    uk65lscllmvbbr_100c25_tc 
NR2B1M2R            6    12.960    uk65lscllmvbbr_100c25_tc 
NR2M2R             26    37.440    uk65lscllmvbbr_100c25_tc 
NR3B1M2R            1     2.520    uk65lscllmvbbr_100c25_tc 
NR4B1M1R            2     5.760    uk65lscllmvbbr_100c25_tc 
OAI211M2R           1     2.520    uk65lscllmvbbr_100c25_tc 
OAI221M2R           2     6.480    uk65lscllmvbbr_100c25_tc 
SDFQM1RA           72   648.000    uk65lscllmvbbr_100c25_tc 
SDFQM2RA           56   504.000    uk65lscllmvbbr_100c25_tc 
XNR2M2RA            1     3.600    uk65lscllmvbbr_100c25_tc 
XOR2M2RA            1     3.600    uk65lscllmvbbr_100c25_tc 
------------------------------------------------------------
total             342  1881.720                             


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           168 1474.200   78.3 
inverter              13   14.040    0.7 
logic                161  393.480   20.9 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                342 1881.720  100.0 

