Instance: /fifo
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.90385e-08  1.31585e-04  4.63326e-06  1.36277e-04  77.72%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.65663e-08  1.29256e-05  1.00039e-05  2.29461e-05  13.09%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.61305e-05  1.61305e-05   9.20%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     7.56048e-08  1.44511e-04  3.07677e-05  1.75354e-04 100.01%
  Percentage           0.04%       82.41%       17.55%      100.00% 100.00%
  -------------------------------------------------------------------------
