============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.12-s121_1
  Generated on:           Feb 01 2022  10:12:28 pm
  Module:                 fifo
  Technology library:     uk65lscllmvbbr_100c25_tc 
  Operating conditions:   uk65lscllmvbbr_100c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

-------------------------------------------------------------------------------
Inputs without external driver/transition

The following primary inputs have no external driver or input transition set.   
As a result the transition on the ports will be assumed as zero. The            
'external_driver' attribute is used to add and external driver or the           
'fixed_slew' attribute to add an external transition.                           

/designs/fifo/ports_in/rinc
/designs/fifo/ports_in/rrst_n
/designs/fifo/ports_in/wdata[0]
/designs/fifo/ports_in/wdata[1]
/designs/fifo/ports_in/wdata[2]
/designs/fifo/ports_in/wdata[3]
/designs/fifo/ports_in/wdata[4]
/designs/fifo/ports_in/wdata[5]
/designs/fifo/ports_in/wdata[6]
/designs/fifo/ports_in/wdata[7]
/designs/fifo/ports_in/winc
/designs/fifo/ports_in/wrst_n
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without external load

The following primary outputs have no external load set. As a result the load   
on the ports will be assumed as zero. The 'external_pin_cap' attribute is used  
to add and external pin cap.                                                    

/designs/fifo/ports_out/rdata[0]
/designs/fifo/ports_out/rdata[1]
/designs/fifo/ports_out/rdata[2]
/designs/fifo/ports_out/rdata[3]
/designs/fifo/ports_out/rdata[4]
/designs/fifo/ports_out/rdata[5]
/designs/fifo/ports_out/rdata[6]
/designs/fifo/ports_out/rdata[7]
/designs/fifo/ports_out/rempty
/designs/fifo/ports_out/wfull
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                     0
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                           0
 Outputs without clocked external delays                          0
 Inputs without external driver/transition                       12
 Outputs without external load                                   10
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:         22

