============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.12-s121_1
  Generated on:           Apr 06 2022  10:34:25 pm
  Module:                 fifo
  Technology library:     uk65lscllmvbbr_100c25_tc 
  Operating conditions:   uk65lscllmvbbr_100c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period  
---------------
rclk   33330.0 
wclk  100000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
default    No paths   0.0            
rclk        32174.4   0.0          0 
wclk        98373.5   0.0          0 
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             342 
Physical Instance count           0 
Sequential Instance Count       168 
Combinational Instance Count    174 
Hierarchical Instance Count       0 

Area
----
Cell Area                          1881.720
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1881.720
Net Area                           0.000
Total Area (Cell+Physical+Net)     1881.720

Max Fanout                         148 (wclk)
Min Fanout                         0 (rrst_n)
Average Fanout                     3.2
Terms to net ratio                 4.2617
Terms to instance ratio            4.5234
Runtime                            63.061355 seconds
Elapsed Runtime                    61 seconds
Genus peak memory usage            1644.23 
Innovus peak memory usage          no_value 
Hostname                           legendre1.vlsi.ee.iitd.ac.in
