Instance: /fifo
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.97149e-08  1.32195e-05  4.65600e-07  1.37448e-05  76.51%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.36278e-08  1.43635e-06  1.18052e-06  2.63050e-06  14.64%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.58905e-06  1.58905e-06   8.85%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     7.33427e-08  1.46558e-05  3.23517e-06  1.79644e-05 100.00%
  Percentage           0.41%       81.58%       18.01%      100.00% 100.00%
  -------------------------------------------------------------------------
