# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
rclk(R)->rclk(R)	0.264    -0.163/*        -0.164/*        rptr_empty_rbin_reg[2]/RB    1
rclk(R)->rclk(R)	0.264    -0.163/*        -0.164/*        rptr_empty_rbin_reg[1]/RB    1
rclk(R)->rclk(R)	0.264    -0.163/*        -0.164/*        rptr_empty_rbin_reg[0]/RB    1
rclk(R)->rclk(R)	0.264    -0.163/*        -0.164/*        rptr_empty_rbin_reg[3]/RB    1
wclk(R)->wclk(R)	0.264    -0.162/*        -0.164/*        wptr_full_wbin_reg[2]/RB    1
wclk(R)->wclk(R)	0.264    -0.162/*        -0.164/*        wptr_full_wbin_reg[1]/RB    1
wclk(R)->wclk(R)	0.264    -0.162/*        -0.164/*        wptr_full_wbin_reg[3]/RB    1
rclk(R)->rclk(R)	0.262    -0.162/*        -0.162/*        sync_w2r_rq1_wptr_reg[2]/RB    1
rclk(R)->rclk(R)	0.262    -0.162/*        -0.162/*        sync_w2r_rq2_wptr_reg[2]/RB    1
rclk(R)->rclk(R)	0.262    -0.161/*        -0.162/*        sync_w2r_rq1_wptr_reg[1]/RB    1
rclk(R)->rclk(R)	0.262    -0.161/*        -0.162/*        sync_w2r_rq1_wptr_reg[0]/RB    1
rclk(R)->rclk(R)	0.262    -0.161/*        -0.162/*        sync_w2r_rq2_wptr_reg[1]/RB    1
rclk(R)->rclk(R)	0.262    -0.161/*        -0.162/*        sync_w2r_rq2_wptr_reg[0]/RB    1
rclk(R)->rclk(R)	0.262    -0.161/*        -0.162/*        rptr_empty_rbin_reg[4]/RB    1
wclk(R)->wclk(R)	0.262    -0.161/*        -0.162/*        wptr_full_wptr_reg[2]/RB    1
rclk(R)->rclk(R)	0.262    -0.161/*        -0.162/*        rptr_empty_rptr_reg[2]/RB    1
rclk(R)->rclk(R)	0.262    -0.161/*        -0.162/*        sync_w2r_rq2_wptr_reg[4]/RB    1
rclk(R)->rclk(R)	0.262    -0.161/*        -0.162/*        sync_w2r_rq2_wptr_reg[3]/RB    1
rclk(R)->rclk(R)	0.262    -0.161/*        -0.162/*        rptr_empty_rptr_reg[1]/RB    1
rclk(R)->rclk(R)	0.262    -0.161/*        -0.162/*        rptr_empty_rptr_reg[0]/RB    1
rclk(R)->rclk(R)	0.262    -0.161/*        -0.162/*        rptr_empty_rptr_reg[3]/RB    1
rclk(R)->rclk(R)	0.262    -0.161/*        -0.162/*        sync_w2r_rq1_wptr_reg[4]/RB    1
rclk(R)->rclk(R)	0.262    -0.161/*        -0.162/*        sync_w2r_rq1_wptr_reg[3]/RB    1
wclk(R)->wclk(R)	0.262    -0.161/*        -0.162/*        wptr_full_wptr_reg[0]/RB    1
wclk(R)->wclk(R)	0.262    -0.161/*        -0.162/*        sync_r2w_wq1_rptr_reg[3]/RB    1
wclk(R)->wclk(R)	0.262    -0.161/*        -0.162/*        wptr_full_wptr_reg[3]/RB    1
wclk(R)->wclk(R)	0.262    -0.161/*        -0.162/*        sync_r2w_wq2_rptr_reg[4]/RB    1
wclk(R)->wclk(R)	0.262    -0.161/*        -0.162/*        sync_r2w_wq1_rptr_reg[4]/RB    1
wclk(R)->wclk(R)	0.262    -0.161/*        -0.162/*        sync_r2w_wq1_rptr_reg[2]/RB    1
wclk(R)->wclk(R)	0.262    -0.160/*        -0.162/*        wptr_full_wbin_reg[4]/RB    1
wclk(R)->wclk(R)	0.262    -0.160/*        -0.162/*        sync_r2w_wq2_rptr_reg[2]/RB    1
wclk(R)->wclk(R)	0.262    -0.160/*        -0.162/*        sync_r2w_wq2_rptr_reg[3]/RB    1
wclk(R)->wclk(R)	0.262    -0.160/*        -0.162/*        sync_r2w_wq1_rptr_reg[0]/RB    1
wclk(R)->wclk(R)	0.262    -0.160/*        -0.162/*        sync_r2w_wq1_rptr_reg[1]/RB    1
wclk(R)->wclk(R)	0.262    -0.160/*        -0.162/*        sync_r2w_wq2_rptr_reg[0]/RB    1
wclk(R)->wclk(R)	0.262    -0.160/*        -0.162/*        sync_r2w_wq2_rptr_reg[1]/RB    1
wclk(R)->wclk(R)	0.262    -0.160/*        -0.162/*        wptr_full_wbin_reg[0]/RB    1
wclk(R)->wclk(R)	0.262    -0.160/*        -0.162/*        wptr_full_wfull_reg/RB    1
wclk(R)->wclk(R)	0.249    -0.148/*        -0.149/*        wptr_full_wptr_reg[1]/RB    1
rclk(R)->rclk(R)	0.224    -0.124/*        -0.124/*        rptr_empty_rempty_reg/SB    1
wclk(R)->wclk(R)	0.141    */-0.041        */-0.041        fifomem_mem_reg[13][0]/D    1
wclk(R)->wclk(R)	0.141    */-0.041        */-0.041        fifomem_mem_reg[13][5]/D    1
wclk(R)->wclk(R)	0.141    */-0.041        */-0.041        fifomem_mem_reg[4][5]/D    1
wclk(R)->wclk(R)	0.141    */-0.041        */-0.041        fifomem_mem_reg[4][4]/D    1
wclk(R)->wclk(R)	0.141    */-0.041        */-0.041        fifomem_mem_reg[4][7]/D    1
wclk(R)->wclk(R)	0.141    */-0.041        */-0.041        fifomem_mem_reg[4][2]/D    1
wclk(R)->wclk(R)	0.141    */-0.041        */-0.041        fifomem_mem_reg[4][0]/D    1
wclk(R)->wclk(R)	0.141    */-0.041        */-0.041        fifomem_mem_reg[4][1]/D    1
wclk(R)->wclk(R)	0.141    */-0.041        */-0.041        fifomem_mem_reg[13][4]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[6][1]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[0][0]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[4][3]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[0][5]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[0][4]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[6][6]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[0][1]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[13][7]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[6][2]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[0][7]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[0][2]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[0][6]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[13][1]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[6][5]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[6][7]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[11][0]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[6][4]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[4][6]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[14][1]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[11][5]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[6][0]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[6][3]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[13][6]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[9][1]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[11][1]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[14][0]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[14][6]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[11][2]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[0][3]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[9][2]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[9][0]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[9][6]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[13][2]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[14][2]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[9][7]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[11][6]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[14][7]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[9][4]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[11][4]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[14][4]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[9][5]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[11][7]/D    1
wclk(R)->wclk(R)	0.141    */-0.040        */-0.041        fifomem_mem_reg[14][5]/D    1
wclk(R)->wclk(R)	0.141    */-0.039        */-0.041        fifomem_mem_reg[9][3]/D    1
wclk(R)->wclk(R)	0.141    */-0.039        */-0.041        fifomem_mem_reg[11][3]/D    1
wclk(R)->wclk(R)	0.141    */-0.039        */-0.041        fifomem_mem_reg[13][3]/D    1
wclk(R)->wclk(R)	0.141    */-0.039        */-0.041        fifomem_mem_reg[14][3]/D    1
rclk(R)->rclk(R)	0.173    */-0.020        */-0.073        rptr_empty_rbin_reg[0]/D    1
wclk(R)->wclk(R)	0.110    -0.010/*        -0.010/*        fifomem_mem_reg[12][0]/SD    1
wclk(R)->wclk(R)	0.110    -0.010/*        -0.010/*        fifomem_mem_reg[12][5]/SD    1
wclk(R)->wclk(R)	0.110    -0.010/*        -0.010/*        fifomem_mem_reg[5][0]/SD    1
wclk(R)->wclk(R)	0.110    -0.010/*        -0.010/*        fifomem_mem_reg[12][3]/SD    1
wclk(R)->wclk(R)	0.110    -0.010/*        -0.010/*        fifomem_mem_reg[5][4]/SD    1
wclk(R)->wclk(R)	0.110    -0.010/*        -0.010/*        fifomem_mem_reg[5][5]/SD    1
wclk(R)->wclk(R)	0.110    -0.010/*        -0.010/*        fifomem_mem_reg[7][0]/SD    1
wclk(R)->wclk(R)	0.110    -0.010/*        -0.010/*        fifomem_mem_reg[5][7]/SD    1
wclk(R)->wclk(R)	0.110    -0.010/*        -0.010/*        fifomem_mem_reg[1][0]/SD    1
wclk(R)->wclk(R)	0.110    -0.010/*        -0.010/*        fifomem_mem_reg[7][1]/SD    1
wclk(R)->wclk(R)	0.110    -0.010/*        -0.010/*        fifomem_mem_reg[1][2]/SD    1
wclk(R)->wclk(R)	0.110    -0.010/*        -0.010/*        fifomem_mem_reg[1][5]/SD    1
wclk(R)->wclk(R)	0.110    -0.010/*        -0.010/*        fifomem_mem_reg[7][5]/SD    1
wclk(R)->wclk(R)	0.110    -0.010/*        -0.010/*        fifomem_mem_reg[1][7]/SD    1
wclk(R)->wclk(R)	0.110    -0.010/*        -0.010/*        fifomem_mem_reg[7][7]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[7][6]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[7][4]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[7][2]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[5][6]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[2][1]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[5][1]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[1][4]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[2][0]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[3][0]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[5][3]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[2][4]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[2][2]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[1][1]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[3][1]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[2][5]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[3][2]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[3][5]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[12][4]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[8][1]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[10][1]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[15][6]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[3][7]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[12][1]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[15][0]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[15][1]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[12][6]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[2][7]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[3][6]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[8][2]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[8][4]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[8][6]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[10][0]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[10][2]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[10][6]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[15][7]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[5][2]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[1][6]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[3][4]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[12][2]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[15][2]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[8][0]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[2][6]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[8][5]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[8][7]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[10][4]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[10][5]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[15][5]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[10][7]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[12][7]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[15][4]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[3][3]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[2][3]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[7][3]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[1][3]/SD    1
wclk(R)->wclk(R)	0.110    -0.009/*        -0.010/*        fifomem_mem_reg[8][3]/SD    1
wclk(R)->wclk(R)	0.110    -0.008/*        -0.010/*        fifomem_mem_reg[10][3]/SD    1
wclk(R)->wclk(R)	0.110    -0.008/*        -0.010/*        fifomem_mem_reg[15][3]/SD    1
wclk(R)->wclk(R)	0.175    */0.009         */-0.075        wptr_full_wbin_reg[0]/D    1
rclk(R)->rclk(R)	0.174    */0.068         */-0.074        rptr_empty_rptr_reg[0]/D    1
rclk(R)->rclk(R)	0.178    */0.079         */-0.078        sync_w2r_rq2_wptr_reg[4]/D    1
wclk(R)->wclk(R)	0.177    */0.080         */-0.077        sync_r2w_wq2_rptr_reg[3]/D    1
rclk(R)->rclk(R)	0.177    */0.080         */-0.077        sync_w2r_rq2_wptr_reg[3]/D    1
wclk(R)->wclk(R)	0.177    */0.080         */-0.077        sync_r2w_wq2_rptr_reg[0]/D    1
wclk(R)->wclk(R)	0.177    */0.080         */-0.077        sync_r2w_wq2_rptr_reg[2]/D    1
rclk(R)->rclk(R)	0.177    */0.081         */-0.077        sync_w2r_rq2_wptr_reg[2]/D    1
wclk(R)->wclk(R)	0.177    */0.081         */-0.077        sync_r2w_wq2_rptr_reg[4]/D    1
rclk(R)->rclk(R)	0.177    */0.081         */-0.077        sync_w2r_rq2_wptr_reg[0]/D    1
rclk(R)->rclk(R)	0.177    */0.082         */-0.077        sync_w2r_rq2_wptr_reg[1]/D    1
wclk(R)->wclk(R)	0.177    */0.082         */-0.077        sync_r2w_wq2_rptr_reg[1]/D    1
rclk(R)->rclk(R)	0.165    */0.084         */-0.065        rptr_empty_rbin_reg[2]/D    1
wclk(R)->wclk(R)	0.173    */0.098         */-0.073        wptr_full_wptr_reg[0]/D    1
rclk(R)->rclk(R)	0.170    */0.099         */-0.070        rptr_empty_rbin_reg[4]/D    1
wclk(R)->wclk(R)	0.173    */0.106         */-0.073        wptr_full_wbin_reg[1]/D    1
wclk(R)->wclk(R)	0.170    */0.108         */-0.070        wptr_full_wbin_reg[2]/D    1
wclk(R)->wclk(R)	0.130    0.110/*         -0.030/*        fifomem_mem_reg[8][1]/D    1
wclk(R)->wclk(R)	0.130    0.111/*         -0.030/*        fifomem_mem_reg[15][1]/D    1
wclk(R)->wclk(R)	0.129    0.111/*         -0.029/*        fifomem_mem_reg[15][0]/D    1
wclk(R)->wclk(R)	0.129    0.112/*         -0.029/*        fifomem_mem_reg[3][0]/D    1
wclk(R)->wclk(R)	0.129    0.112/*         -0.029/*        fifomem_mem_reg[8][0]/D    1
wclk(R)->wclk(R)	0.129    0.112/*         -0.029/*        fifomem_mem_reg[7][1]/D    1
wclk(R)->wclk(R)	0.129    0.112/*         -0.029/*        fifomem_mem_reg[15][4]/D    1
wclk(R)->wclk(R)	0.129    0.112/*         -0.029/*        fifomem_mem_reg[7][7]/D    1
wclk(R)->wclk(R)	0.129    0.112/*         -0.029/*        fifomem_mem_reg[10][7]/D    1
wclk(R)->wclk(R)	0.129    0.112/*         -0.029/*        fifomem_mem_reg[8][7]/D    1
wclk(R)->wclk(R)	0.129    0.112/*         -0.029/*        fifomem_mem_reg[5][0]/D    1
wclk(R)->wclk(R)	0.129    0.113/*         -0.029/*        fifomem_mem_reg[7][6]/D    1
wclk(R)->wclk(R)	0.129    0.113/*         -0.029/*        fifomem_mem_reg[12][3]/D    1
wclk(R)->wclk(R)	0.129    0.113/*         -0.029/*        fifomem_mem_reg[5][5]/D    1
wclk(R)->wclk(R)	0.129    0.113/*         -0.029/*        fifomem_mem_reg[10][3]/D    1
wclk(R)->wclk(R)	0.129    0.114/*         -0.029/*        fifomem_mem_reg[5][1]/D    1
wclk(R)->wclk(R)	0.129    0.114/*         -0.029/*        fifomem_mem_reg[1][6]/D    1
wclk(R)->wclk(R)	0.129    0.114/*         -0.029/*        fifomem_mem_reg[2][2]/D    1
wclk(R)->wclk(R)	0.129    0.114/*         -0.029/*        fifomem_mem_reg[10][6]/D    1
wclk(R)->wclk(R)	0.129    0.114/*         -0.029/*        fifomem_mem_reg[3][7]/D    1
wclk(R)->wclk(R)	0.128    0.115/*         -0.028/*        fifomem_mem_reg[15][2]/D    1
wclk(R)->wclk(R)	0.128    0.115/*         -0.028/*        fifomem_mem_reg[1][5]/D    1
wclk(R)->wclk(R)	0.175    */0.115         */-0.075        wptr_full_wfull_reg/D    1
wclk(R)->wclk(R)	0.128    0.115/*         -0.028/*        fifomem_mem_reg[12][5]/D    1
wclk(R)->wclk(R)	0.128    0.115/*         -0.028/*        fifomem_mem_reg[3][4]/D    1
wclk(R)->wclk(R)	0.128    0.115/*         -0.028/*        fifomem_mem_reg[8][2]/D    1
wclk(R)->wclk(R)	0.128    0.115/*         -0.028/*        fifomem_mem_reg[10][2]/D    1
wclk(R)->wclk(R)	0.128    0.115/*         -0.028/*        fifomem_mem_reg[8][6]/D    1
wclk(R)->wclk(R)	0.128    0.115/*         -0.028/*        fifomem_mem_reg[12][7]/D    1
wclk(R)->wclk(R)	0.128    0.115/*         -0.028/*        fifomem_mem_reg[3][6]/D    1
wclk(R)->wclk(R)	0.128    0.115/*         -0.028/*        fifomem_mem_reg[15][3]/D    1
wclk(R)->wclk(R)	0.128    0.115/*         -0.028/*        fifomem_mem_reg[8][5]/D    1
wclk(R)->wclk(R)	0.128    0.116/*         -0.028/*        fifomem_mem_reg[7][2]/D    1
wclk(R)->wclk(R)	0.128    0.116/*         -0.028/*        fifomem_mem_reg[7][4]/D    1
wclk(R)->wclk(R)	0.128    0.116/*         -0.028/*        fifomem_mem_reg[12][1]/D    1
wclk(R)->wclk(R)	0.128    0.116/*         -0.028/*        fifomem_mem_reg[12][2]/D    1
wclk(R)->wclk(R)	0.128    0.116/*         -0.028/*        fifomem_mem_reg[2][0]/D    1
wclk(R)->wclk(R)	0.128    0.116/*         -0.028/*        fifomem_mem_reg[1][2]/D    1
wclk(R)->wclk(R)	0.128    0.116/*         -0.028/*        fifomem_mem_reg[12][6]/D    1
wclk(R)->wclk(R)	0.128    0.116/*         -0.028/*        fifomem_mem_reg[12][0]/D    1
wclk(R)->wclk(R)	0.128    0.116/*         -0.028/*        fifomem_mem_reg[5][3]/D    1
wclk(R)->wclk(R)	0.128    0.117/*         -0.028/*        fifomem_mem_reg[1][3]/D    1
wclk(R)->wclk(R)	0.128    0.117/*         -0.028/*        fifomem_mem_reg[10][1]/D    1
wclk(R)->wclk(R)	0.128    0.117/*         -0.028/*        fifomem_mem_reg[2][6]/D    1
wclk(R)->wclk(R)	0.128    0.117/*         -0.028/*        fifomem_mem_reg[2][4]/D    1
wclk(R)->wclk(R)	0.128    0.117/*         -0.028/*        fifomem_mem_reg[1][7]/D    1
wclk(R)->wclk(R)	0.128    0.117/*         -0.028/*        fifomem_mem_reg[10][4]/D    1
wclk(R)->wclk(R)	0.128    0.117/*         -0.028/*        fifomem_mem_reg[2][5]/D    1
wclk(R)->wclk(R)	0.128    0.117/*         -0.028/*        fifomem_mem_reg[3][2]/D    1
wclk(R)->wclk(R)	0.128    0.117/*         -0.028/*        fifomem_mem_reg[1][4]/D    1
wclk(R)->wclk(R)	0.128    0.117/*         -0.028/*        fifomem_mem_reg[5][6]/D    1
wclk(R)->wclk(R)	0.128    0.117/*         -0.028/*        fifomem_mem_reg[10][5]/D    1
wclk(R)->wclk(R)	0.128    0.117/*         -0.028/*        fifomem_mem_reg[2][7]/D    1
wclk(R)->wclk(R)	0.128    0.118/*         -0.028/*        fifomem_mem_reg[1][1]/D    1
wclk(R)->wclk(R)	0.128    0.118/*         -0.028/*        fifomem_mem_reg[3][3]/D    1
wclk(R)->wclk(R)	0.128    0.118/*         -0.028/*        fifomem_mem_reg[8][3]/D    1
wclk(R)->wclk(R)	0.127    0.118/*         -0.027/*        fifomem_mem_reg[2][1]/D    1
wclk(R)->wclk(R)	0.128    0.118/*         -0.028/*        fifomem_mem_reg[15][7]/D    1
wclk(R)->wclk(R)	0.127    0.119/*         -0.027/*        fifomem_mem_reg[7][5]/D    1
wclk(R)->wclk(R)	0.127    0.119/*         -0.027/*        fifomem_mem_reg[15][6]/D    1
wclk(R)->wclk(R)	0.127    0.119/*         -0.027/*        fifomem_mem_reg[7][3]/D    1
wclk(R)->wclk(R)	0.127    0.119/*         -0.027/*        fifomem_mem_reg[8][4]/D    1
wclk(R)->wclk(R)	0.127    0.119/*         -0.027/*        fifomem_mem_reg[15][5]/D    1
wclk(R)->wclk(R)	0.127    0.119/*         -0.027/*        fifomem_mem_reg[12][4]/D    1
wclk(R)->wclk(R)	0.127    0.120/*         -0.027/*        fifomem_mem_reg[10][0]/D    1
wclk(R)->wclk(R)	0.127    0.121/*         -0.027/*        fifomem_mem_reg[1][0]/D    1
wclk(R)->wclk(R)	0.127    0.121/*         -0.027/*        fifomem_mem_reg[7][0]/D    1
wclk(R)->wclk(R)	0.127    0.121/*         -0.027/*        fifomem_mem_reg[2][3]/D    1
wclk(R)->wclk(R)	0.127    0.121/*         -0.027/*        fifomem_mem_reg[5][2]/D    1
wclk(R)->wclk(R)	0.126    0.122/*         -0.026/*        fifomem_mem_reg[3][1]/D    1
rclk(R)->rclk(R)	0.170    */0.123         */-0.070        rptr_empty_rempty_reg/D    1
wclk(R)->wclk(R)	0.126    0.124/*         -0.026/*        fifomem_mem_reg[3][5]/D    1
wclk(R)->wclk(R)	0.126    0.124/*         -0.026/*        fifomem_mem_reg[5][4]/D    1
rclk(R)->rclk(R)	0.172    */0.124         */-0.072        rptr_empty_rbin_reg[1]/D    1
wclk(R)->wclk(R)	0.124    0.129/*         -0.024/*        fifomem_mem_reg[5][7]/D    1
wclk(R)->wclk(R)	0.123    */0.130         */-0.023        fifomem_mem_reg[14][3]/SD    1
wclk(R)->wclk(R)	0.123    */0.130         */-0.023        fifomem_mem_reg[14][0]/SD    1
wclk(R)->wclk(R)	0.123    */0.130         */-0.023        fifomem_mem_reg[14][4]/SD    1
wclk(R)->wclk(R)	0.122    */0.130         */-0.022        fifomem_mem_reg[13][3]/SD    1
wclk(R)->wclk(R)	0.122    */0.131         */-0.022        fifomem_mem_reg[9][3]/SD    1
wclk(R)->wclk(R)	0.122    */0.131         */-0.022        fifomem_mem_reg[4][4]/SD    1
wclk(R)->wclk(R)	0.122    */0.131         */-0.022        fifomem_mem_reg[11][7]/SD    1
wclk(R)->wclk(R)	0.122    */0.131         */-0.022        fifomem_mem_reg[14][7]/SD    1
wclk(R)->wclk(R)	0.122    */0.131         */-0.022        fifomem_mem_reg[9][1]/SD    1
wclk(R)->wclk(R)	0.122    */0.131         */-0.022        fifomem_mem_reg[9][6]/SD    1
wclk(R)->wclk(R)	0.122    */0.131         */-0.022        fifomem_mem_reg[4][2]/SD    1
wclk(R)->wclk(R)	0.122    */0.131         */-0.022        fifomem_mem_reg[11][4]/SD    1
wclk(R)->wclk(R)	0.122    */0.131         */-0.022        fifomem_mem_reg[14][1]/SD    1
wclk(R)->wclk(R)	0.122    */0.131         */-0.022        fifomem_mem_reg[11][6]/SD    1
wclk(R)->wclk(R)	0.122    */0.131         */-0.022        fifomem_mem_reg[6][7]/SD    1
wclk(R)->wclk(R)	0.122    */0.131         */-0.022        fifomem_mem_reg[9][5]/SD    1
wclk(R)->wclk(R)	0.122    */0.131         */-0.022        fifomem_mem_reg[6][4]/SD    1
wclk(R)->wclk(R)	0.122    */0.131         */-0.022        fifomem_mem_reg[14][5]/SD    1
wclk(R)->wclk(R)	0.122    */0.131         */-0.022        fifomem_mem_reg[6][5]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[0][5]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[13][6]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[13][5]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[4][0]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[0][7]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[0][1]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[11][1]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[6][0]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[11][5]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[9][0]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[6][2]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[9][4]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[13][0]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[13][4]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[13][7]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[11][0]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[11][3]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[0][0]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[0][6]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[4][6]/SD    1
wclk(R)->wclk(R)	0.122    */0.132         */-0.022        fifomem_mem_reg[6][6]/SD    1
wclk(R)->wclk(R)	0.122    */0.133         */-0.022        fifomem_mem_reg[6][1]/SD    1
wclk(R)->wclk(R)	0.122    */0.133         */-0.022        fifomem_mem_reg[4][3]/SD    1
wclk(R)->wclk(R)	0.122    */0.133         */-0.022        fifomem_mem_reg[9][7]/SD    1
wclk(R)->wclk(R)	0.176    */0.133         */-0.076        wptr_full_wptr_reg[1]/D    1
wclk(R)->wclk(R)	0.122    */0.133         */-0.022        fifomem_mem_reg[9][2]/SD    1
wclk(R)->wclk(R)	0.122    */0.133         */-0.022        fifomem_mem_reg[4][1]/SD    1
wclk(R)->wclk(R)	0.122    */0.133         */-0.022        fifomem_mem_reg[13][1]/SD    1
wclk(R)->wclk(R)	0.122    */0.133         */-0.022        fifomem_mem_reg[14][6]/SD    1
wclk(R)->wclk(R)	0.122    */0.133         */-0.022        fifomem_mem_reg[11][2]/SD    1
wclk(R)->wclk(R)	0.121    */0.134         */-0.021        fifomem_mem_reg[4][7]/SD    1
wclk(R)->wclk(R)	0.121    */0.134         */-0.021        fifomem_mem_reg[13][2]/SD    1
wclk(R)->wclk(R)	0.121    */0.134         */-0.021        fifomem_mem_reg[0][2]/SD    1
wclk(R)->wclk(R)	0.121    */0.134         */-0.021        fifomem_mem_reg[6][3]/SD    1
wclk(R)->wclk(R)	0.121    */0.134         */-0.021        fifomem_mem_reg[14][2]/SD    1
wclk(R)->wclk(R)	0.121    */0.135         */-0.021        fifomem_mem_reg[0][4]/SD    1
wclk(R)->wclk(R)	0.121    */0.135         */-0.021        fifomem_mem_reg[0][3]/SD    1
wclk(R)->wclk(R)	0.121    */0.135         */-0.021        fifomem_mem_reg[4][5]/SD    1
rclk(R)->rclk(R)	0.171    */0.140         */-0.071        rptr_empty_rbin_reg[3]/D    1
rclk(R)->rclk(R)	0.173    */0.152         */-0.073        rptr_empty_rptr_reg[1]/D    1
wclk(R)->wclk(R)	0.100    0.155/*         0.000/*         wfull    1
wclk(R)->wclk(R)	0.173    */0.155         */-0.073        wptr_full_wbin_reg[4]/D    1
rclk(R)->rclk(R)	0.175    */0.160         */-0.075        rptr_empty_rptr_reg[2]/D    1
rclk(R)->rclk(R)	0.100    0.164/*         0.000/*         rempty    1
rclk(R)->rclk(R)	0.175    */0.167         */-0.075        rptr_empty_rptr_reg[3]/D    1
wclk(R)->wclk(R)	0.047    */0.184         */0.053         fifomem_mem_reg[8][7]/SE    1
wclk(R)->wclk(R)	0.047    */0.184         */0.053         fifomem_mem_reg[8][5]/SE    1
wclk(R)->wclk(R)	0.047    */0.184         */0.053         fifomem_mem_reg[8][0]/SE    1
wclk(R)->wclk(R)	0.047    */0.184         */0.053         fifomem_mem_reg[8][1]/SE    1
wclk(R)->wclk(R)	0.047    */0.185         */0.053         fifomem_mem_reg[8][4]/SE    1
wclk(R)->wclk(R)	0.047    */0.185         */0.053         fifomem_mem_reg[8][3]/SE    1
wclk(R)->wclk(R)	0.047    */0.185         */0.053         fifomem_mem_reg[8][2]/SE    1
wclk(R)->wclk(R)	0.047    */0.185         */0.053         fifomem_mem_reg[8][6]/SE    1
wclk(R)->wclk(R)	0.044    */0.187         */0.056         fifomem_mem_reg[12][7]/SE    1
wclk(R)->wclk(R)	0.044    */0.187         */0.056         fifomem_mem_reg[12][1]/SE    1
wclk(R)->wclk(R)	0.044    */0.187         */0.056         fifomem_mem_reg[12][2]/SE    1
wclk(R)->wclk(R)	0.044    */0.187         */0.056         fifomem_mem_reg[12][6]/SE    1
wclk(R)->wclk(R)	0.044    */0.187         */0.056         fifomem_mem_reg[12][4]/SE    1
wclk(R)->wclk(R)	0.044    */0.188         */0.056         fifomem_mem_reg[12][0]/SE    1
wclk(R)->wclk(R)	0.044    */0.188         */0.056         fifomem_mem_reg[12][3]/SE    1
wclk(R)->wclk(R)	0.044    */0.188         */0.056         fifomem_mem_reg[12][5]/SE    1
wclk(R)->wclk(R)	0.172    */0.189         */-0.072        wptr_full_wptr_reg[3]/D    1
wclk(R)->wclk(R)	0.042    */0.196         */0.058         fifomem_mem_reg[10][5]/SE    1
wclk(R)->wclk(R)	0.042    */0.197         */0.058         fifomem_mem_reg[10][1]/SE    1
wclk(R)->wclk(R)	0.042    */0.197         */0.058         fifomem_mem_reg[10][2]/SE    1
wclk(R)->wclk(R)	0.042    */0.197         */0.058         fifomem_mem_reg[10][4]/SE    1
wclk(R)->wclk(R)	0.042    */0.197         */0.058         fifomem_mem_reg[10][3]/SE    1
wclk(R)->wclk(R)	0.042    */0.197         */0.058         fifomem_mem_reg[10][0]/SE    1
wclk(R)->wclk(R)	0.042    */0.197         */0.058         fifomem_mem_reg[10][6]/SE    1
wclk(R)->wclk(R)	0.042    */0.197         */0.058         fifomem_mem_reg[10][7]/SE    1
wclk(R)->wclk(R)	0.173    */0.197         */-0.073        wptr_full_wbin_reg[3]/D    1
wclk(R)->wclk(R)	0.172    */0.209         */-0.072        wptr_full_wptr_reg[2]/D    1
wclk(R)->wclk(R)	0.048    */0.215         */0.052         fifomem_mem_reg[2][0]/SE    1
wclk(R)->wclk(R)	0.048    */0.215         */0.052         fifomem_mem_reg[2][1]/SE    1
wclk(R)->wclk(R)	0.048    */0.215         */0.052         fifomem_mem_reg[2][6]/SE    1
wclk(R)->wclk(R)	0.048    */0.215         */0.052         fifomem_mem_reg[2][4]/SE    1
wclk(R)->wclk(R)	0.048    */0.215         */0.052         fifomem_mem_reg[2][3]/SE    1
wclk(R)->wclk(R)	0.048    */0.215         */0.052         fifomem_mem_reg[2][5]/SE    1
wclk(R)->wclk(R)	0.048    */0.215         */0.052         fifomem_mem_reg[2][2]/SE    1
wclk(R)->wclk(R)	0.048    */0.215         */0.052         fifomem_mem_reg[2][7]/SE    1
wclk(R)->wclk(R)	0.045    */0.240         */0.055         fifomem_mem_reg[1][1]/SE    1
wclk(R)->wclk(R)	0.045    */0.241         */0.055         fifomem_mem_reg[1][6]/SE    1
wclk(R)->wclk(R)	0.045    */0.241         */0.055         fifomem_mem_reg[1][3]/SE    1
wclk(R)->wclk(R)	0.045    */0.241         */0.055         fifomem_mem_reg[1][4]/SE    1
wclk(R)->wclk(R)	0.045    */0.241         */0.055         fifomem_mem_reg[1][2]/SE    1
wclk(R)->wclk(R)	0.045    */0.241         */0.055         fifomem_mem_reg[1][5]/SE    1
wclk(R)->wclk(R)	0.045    */0.241         */0.055         fifomem_mem_reg[1][7]/SE    1
wclk(R)->wclk(R)	0.045    */0.241         */0.055         fifomem_mem_reg[1][0]/SE    1
wclk(R)->wclk(R)	0.044    */0.245         */0.056         fifomem_mem_reg[5][1]/SE    1
wclk(R)->wclk(R)	0.044    */0.246         */0.056         fifomem_mem_reg[5][2]/SE    1
wclk(R)->wclk(R)	0.044    */0.246         */0.056         fifomem_mem_reg[5][6]/SE    1
wclk(R)->wclk(R)	0.044    */0.246         */0.056         fifomem_mem_reg[5][3]/SE    1
wclk(R)->wclk(R)	0.044    */0.246         */0.056         fifomem_mem_reg[5][5]/SE    1
wclk(R)->wclk(R)	0.044    */0.246         */0.056         fifomem_mem_reg[5][4]/SE    1
wclk(R)->wclk(R)	0.044    */0.246         */0.056         fifomem_mem_reg[5][0]/SE    1
wclk(R)->wclk(R)	0.044    */0.246         */0.056         fifomem_mem_reg[5][7]/SE    1
wclk(R)->wclk(R)	0.043    */0.253         */0.057         fifomem_mem_reg[15][5]/SE    1
wclk(R)->wclk(R)	0.043    */0.253         */0.057         fifomem_mem_reg[15][0]/SE    1
wclk(R)->wclk(R)	0.043    */0.253         */0.057         fifomem_mem_reg[15][1]/SE    1
wclk(R)->wclk(R)	0.043    */0.253         */0.057         fifomem_mem_reg[7][1]/SE    1
wclk(R)->wclk(R)	0.043    */0.253         */0.057         fifomem_mem_reg[15][7]/SE    1
wclk(R)->wclk(R)	0.043    */0.253         */0.057         fifomem_mem_reg[15][4]/SE    1
wclk(R)->wclk(R)	0.043    */0.254         */0.057         fifomem_mem_reg[15][2]/SE    1
wclk(R)->wclk(R)	0.043    */0.254         */0.057         fifomem_mem_reg[15][3]/SE    1
wclk(R)->wclk(R)	0.043    */0.254         */0.057         fifomem_mem_reg[15][6]/SE    1
wclk(R)->wclk(R)	0.043    */0.254         */0.057         fifomem_mem_reg[7][0]/SE    1
wclk(R)->wclk(R)	0.043    */0.254         */0.057         fifomem_mem_reg[7][5]/SE    1
wclk(R)->wclk(R)	0.043    */0.254         */0.057         fifomem_mem_reg[7][7]/SE    1
wclk(R)->wclk(R)	0.043    */0.254         */0.057         fifomem_mem_reg[7][3]/SE    1
wclk(R)->wclk(R)	0.043    */0.254         */0.057         fifomem_mem_reg[7][6]/SE    1
wclk(R)->wclk(R)	0.043    */0.254         */0.057         fifomem_mem_reg[7][4]/SE    1
wclk(R)->wclk(R)	0.043    */0.254         */0.057         fifomem_mem_reg[7][2]/SE    1
wclk(R)->wclk(R)	0.034    0.257/*         0.066/*         fifomem_mem_reg[9][5]/SE    1
wclk(R)->wclk(R)	0.034    0.257/*         0.066/*         fifomem_mem_reg[9][1]/SE    1
wclk(R)->wclk(R)	0.034    0.257/*         0.066/*         fifomem_mem_reg[9][7]/SE    1
wclk(R)->wclk(R)	0.034    0.258/*         0.066/*         fifomem_mem_reg[9][2]/SE    1
wclk(R)->wclk(R)	0.034    0.258/*         0.066/*         fifomem_mem_reg[9][3]/SE    1
wclk(R)->wclk(R)	0.034    0.258/*         0.066/*         fifomem_mem_reg[9][0]/SE    1
wclk(R)->wclk(R)	0.034    0.258/*         0.066/*         fifomem_mem_reg[9][4]/SE    1
wclk(R)->wclk(R)	0.034    0.258/*         0.066/*         fifomem_mem_reg[9][6]/SE    1
wclk(R)->wclk(R)	0.032    0.261/*         0.068/*         fifomem_mem_reg[0][1]/SE    1
wclk(R)->wclk(R)	0.032    0.261/*         0.068/*         fifomem_mem_reg[0][7]/SE    1
wclk(R)->wclk(R)	0.032    0.261/*         0.068/*         fifomem_mem_reg[0][0]/SE    1
wclk(R)->wclk(R)	0.032    0.261/*         0.068/*         fifomem_mem_reg[0][5]/SE    1
wclk(R)->wclk(R)	0.032    0.261/*         0.068/*         fifomem_mem_reg[0][6]/SE    1
wclk(R)->wclk(R)	0.032    0.261/*         0.068/*         fifomem_mem_reg[0][3]/SE    1
wclk(R)->wclk(R)	0.032    0.261/*         0.068/*         fifomem_mem_reg[0][4]/SE    1
wclk(R)->wclk(R)	0.032    0.261/*         0.068/*         fifomem_mem_reg[0][2]/SE    1
wclk(R)->wclk(R)	0.112    */0.268         */-0.012        fifomem_mem_reg[14][0]/SE    1
wclk(R)->wclk(R)	0.112    */0.268         */-0.012        fifomem_mem_reg[14][7]/SE    1
wclk(R)->wclk(R)	0.112    */0.268         */-0.012        fifomem_mem_reg[14][5]/SE    1
wclk(R)->wclk(R)	0.112    */0.268         */-0.012        fifomem_mem_reg[14][1]/SE    1
wclk(R)->wclk(R)	0.112    */0.268         */-0.012        fifomem_mem_reg[14][4]/SE    1
wclk(R)->wclk(R)	0.112    */0.268         */-0.012        fifomem_mem_reg[14][6]/SE    1
wclk(R)->wclk(R)	0.112    */0.268         */-0.012        fifomem_mem_reg[14][2]/SE    1
wclk(R)->wclk(R)	0.112    */0.268         */-0.012        fifomem_mem_reg[14][3]/SE    1
wclk(R)->wclk(R)	0.032    0.268/*         0.068/*         fifomem_mem_reg[11][3]/SE    1
wclk(R)->wclk(R)	0.032    0.268/*         0.068/*         fifomem_mem_reg[11][7]/SE    1
wclk(R)->wclk(R)	0.032    0.268/*         0.068/*         fifomem_mem_reg[11][1]/SE    1
wclk(R)->wclk(R)	0.032    0.268/*         0.068/*         fifomem_mem_reg[11][0]/SE    1
wclk(R)->wclk(R)	0.032    0.268/*         0.068/*         fifomem_mem_reg[11][2]/SE    1
wclk(R)->wclk(R)	0.032    0.268/*         0.068/*         fifomem_mem_reg[11][5]/SE    1
wclk(R)->wclk(R)	0.032    0.268/*         0.068/*         fifomem_mem_reg[11][6]/SE    1
wclk(R)->wclk(R)	0.032    0.268/*         0.068/*         fifomem_mem_reg[11][4]/SE    1
wclk(R)->wclk(R)	0.030    0.272/*         0.070/*         fifomem_mem_reg[4][1]/SE    1
wclk(R)->wclk(R)	0.030    0.273/*         0.070/*         fifomem_mem_reg[4][0]/SE    1
wclk(R)->wclk(R)	0.030    0.273/*         0.070/*         fifomem_mem_reg[4][5]/SE    1
wclk(R)->wclk(R)	0.030    0.273/*         0.070/*         fifomem_mem_reg[4][7]/SE    1
wclk(R)->wclk(R)	0.030    0.273/*         0.070/*         fifomem_mem_reg[4][2]/SE    1
wclk(R)->wclk(R)	0.030    0.273/*         0.070/*         fifomem_mem_reg[4][4]/SE    1
wclk(R)->wclk(R)	0.030    0.273/*         0.070/*         fifomem_mem_reg[4][3]/SE    1
wclk(R)->wclk(R)	0.030    0.273/*         0.070/*         fifomem_mem_reg[4][6]/SE    1
wclk(R)->wclk(R)	0.035    */0.293         */0.065         fifomem_mem_reg[3][1]/SE    1
wclk(R)->wclk(R)	0.035    */0.293         */0.065         fifomem_mem_reg[3][0]/SE    1
wclk(R)->wclk(R)	0.035    */0.293         */0.065         fifomem_mem_reg[3][5]/SE    1
wclk(R)->wclk(R)	0.035    */0.293         */0.065         fifomem_mem_reg[3][6]/SE    1
wclk(R)->wclk(R)	0.035    */0.293         */0.065         fifomem_mem_reg[3][7]/SE    1
wclk(R)->wclk(R)	0.035    */0.294         */0.065         fifomem_mem_reg[3][4]/SE    1
wclk(R)->wclk(R)	0.035    */0.294         */0.065         fifomem_mem_reg[3][2]/SE    1
wclk(R)->wclk(R)	0.035    */0.294         */0.065         fifomem_mem_reg[3][3]/SE    1
wclk(R)->wclk(R)	0.027    0.295/*         0.073/*         fifomem_mem_reg[13][6]/SE    1
wclk(R)->wclk(R)	0.027    0.295/*         0.073/*         fifomem_mem_reg[13][3]/SE    1
wclk(R)->wclk(R)	0.027    0.295/*         0.073/*         fifomem_mem_reg[13][2]/SE    1
wclk(R)->wclk(R)	0.027    0.295/*         0.073/*         fifomem_mem_reg[13][1]/SE    1
wclk(R)->wclk(R)	0.027    0.295/*         0.073/*         fifomem_mem_reg[13][0]/SE    1
wclk(R)->wclk(R)	0.027    0.295/*         0.073/*         fifomem_mem_reg[13][7]/SE    1
wclk(R)->wclk(R)	0.027    0.295/*         0.073/*         fifomem_mem_reg[13][5]/SE    1
wclk(R)->wclk(R)	0.027    0.296/*         0.073/*         fifomem_mem_reg[13][4]/SE    1
wclk(R)->wclk(R)	0.112    */0.310         */-0.012        fifomem_mem_reg[6][0]/SE    1
wclk(R)->wclk(R)	0.112    */0.310         */-0.012        fifomem_mem_reg[6][1]/SE    1
wclk(R)->wclk(R)	0.112    */0.310         */-0.012        fifomem_mem_reg[6][5]/SE    1
wclk(R)->wclk(R)	0.112    */0.310         */-0.012        fifomem_mem_reg[6][7]/SE    1
wclk(R)->wclk(R)	0.112    */0.310         */-0.012        fifomem_mem_reg[6][2]/SE    1
wclk(R)->wclk(R)	0.112    */0.310         */-0.012        fifomem_mem_reg[6][4]/SE    1
wclk(R)->wclk(R)	0.112    */0.310         */-0.012        fifomem_mem_reg[6][3]/SE    1
wclk(R)->wclk(R)	0.112    */0.310         */-0.012        fifomem_mem_reg[6][6]/SE    1
rclk(R)->rclk(R)	0.100    */0.343         */0.000         rdata[1]    1
rclk(R)->rclk(R)	0.100    */0.346         */0.000         rdata[5]    1
rclk(R)->rclk(R)	0.100    */0.347         */0.000         rdata[0]    1
rclk(R)->rclk(R)	0.100    */0.348         */0.000         rdata[7]    1
rclk(R)->rclk(R)	0.100    */0.349         */0.000         rdata[3]    1
rclk(R)->rclk(R)	0.100    */0.351         */0.000         rdata[4]    1
rclk(R)->rclk(R)	0.100    */0.352         */0.000         rdata[2]    1
rclk(R)->rclk(R)	0.100    */0.356         */0.000         rdata[6]    1
