# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
rclk(R)->rclk(R)	33.430   */30.628        */0.000         rdata[0]    1
rclk(R)->rclk(R)	33.430   */30.632        */0.000         rdata[7]    1
rclk(R)->rclk(R)	33.430   */30.670        */0.000         rdata[4]    1
rclk(R)->rclk(R)	33.430   */30.680        */0.000         rdata[5]    1
rclk(R)->rclk(R)	33.430   */30.701        */0.000         rdata[2]    1
rclk(R)->rclk(R)	33.430   */30.703        */0.000         rdata[3]    1
rclk(R)->rclk(R)	33.430   */30.746        */0.000         rdata[6]    1
rclk(R)->rclk(R)	33.430   */30.801        */0.000         rdata[1]    1
rclk(R)->rclk(R)	33.392   30.838/*        0.038/*         rptr_empty_rempty_reg/D    1
rclk(R)->rclk(R)	33.460   31.372/*        -0.030/*        rptr_empty_rptr_reg[3]/D    1
rclk(R)->rclk(R)	33.541   */31.489        */-0.111        rptr_empty_rptr_reg[2]/D    1
rclk(R)->rclk(R)	33.453   31.574/*        -0.023/*        rptr_empty_rptr_reg[1]/D    1
rclk(R)->rclk(R)	33.456   31.633/*        -0.026/*        rptr_empty_rptr_reg[0]/D    1
rclk(R)->rclk(R)	33.523   */31.772        */-0.093        rptr_empty_rbin_reg[3]/D    1
rclk(R)->rclk(R)	33.398   31.778/*        0.032/*         rptr_empty_rbin_reg[4]/D    1
rclk(R)->rclk(R)	33.456   31.930/*        -0.026/*        rptr_empty_rbin_reg[1]/D    1
rclk(R)->rclk(R)	33.382   31.976/*        0.048/*         rptr_empty_rbin_reg[2]/D    1
rclk(R)->rclk(R)	33.421   32.391/*        0.009/*         rptr_empty_rbin_reg[0]/D    1
rclk(R)->rclk(R)	33.430   */32.793        */0.000         rempty    1
rclk(R)->rclk(R)	33.464   32.905/*        -0.034/*        sync_w2r_rq2_wptr_reg[1]/D    1
rclk(R)->rclk(R)	33.465   32.908/*        -0.035/*        sync_w2r_rq2_wptr_reg[0]/D    1
rclk(R)->rclk(R)	33.466   32.910/*        -0.036/*        sync_w2r_rq2_wptr_reg[2]/D    1
rclk(R)->rclk(R)	33.467   32.915/*        -0.037/*        sync_w2r_rq2_wptr_reg[3]/D    1
rclk(R)->rclk(R)	33.468   32.917/*        -0.038/*        sync_w2r_rq2_wptr_reg[4]/D    1
rclk(R)->rclk(R)	33.728   33.627/*        -0.298/*        rptr_empty_rempty_reg/SB    1
rclk(R)->rclk(R)	33.814   33.714/*        -0.384/*        rptr_empty_rbin_reg[3]/RB    1
rclk(R)->rclk(R)	33.814   33.714/*        -0.384/*        rptr_empty_rbin_reg[2]/RB    1
rclk(R)->rclk(R)	33.814   33.714/*        -0.384/*        rptr_empty_rbin_reg[1]/RB    1
rclk(R)->rclk(R)	33.814   33.714/*        -0.384/*        rptr_empty_rbin_reg[0]/RB    1
rclk(R)->rclk(R)	33.833   33.733/*        -0.403/*        rptr_empty_rptr_reg[1]/RB    1
rclk(R)->rclk(R)	33.833   33.733/*        -0.403/*        rptr_empty_rptr_reg[2]/RB    1
rclk(R)->rclk(R)	33.833   33.733/*        -0.403/*        rptr_empty_rptr_reg[0]/RB    1
rclk(R)->rclk(R)	33.833   33.733/*        -0.403/*        sync_w2r_rq1_wptr_reg[3]/RB    1
rclk(R)->rclk(R)	33.833   33.733/*        -0.403/*        rptr_empty_rptr_reg[3]/RB    1
rclk(R)->rclk(R)	33.833   33.733/*        -0.403/*        sync_w2r_rq2_wptr_reg[4]/RB    1
rclk(R)->rclk(R)	33.833   33.733/*        -0.403/*        sync_w2r_rq1_wptr_reg[4]/RB    1
rclk(R)->rclk(R)	33.833   33.733/*        -0.403/*        sync_w2r_rq2_wptr_reg[3]/RB    1
rclk(R)->rclk(R)	33.833   33.733/*        -0.403/*        rptr_empty_rbin_reg[4]/RB    1
rclk(R)->rclk(R)	33.833   33.733/*        -0.403/*        sync_w2r_rq1_wptr_reg[2]/RB    1
rclk(R)->rclk(R)	33.833   33.733/*        -0.403/*        sync_w2r_rq2_wptr_reg[1]/RB    1
rclk(R)->rclk(R)	33.833   33.733/*        -0.403/*        sync_w2r_rq2_wptr_reg[0]/RB    1
rclk(R)->rclk(R)	33.833   33.733/*        -0.403/*        sync_w2r_rq2_wptr_reg[2]/RB    1
rclk(R)->rclk(R)	33.833   33.733/*        -0.403/*        sync_w2r_rq1_wptr_reg[1]/RB    1
rclk(R)->rclk(R)	33.833   33.733/*        -0.403/*        sync_w2r_rq1_wptr_reg[0]/RB    1
wclk(R)->wclk(R)	99.870   96.785/*        0.030/*         wptr_full_wfull_reg/D    1
wclk(R)->wclk(R)	99.920   97.324/*        -0.020/*        wptr_full_wptr_reg[2]/D    1
wclk(R)->wclk(R)	99.882   97.394/*        0.018/*         wptr_full_wptr_reg[3]/D    1
wclk(R)->wclk(R)	99.922   97.646/*        -0.022/*        wptr_full_wbin_reg[3]/D    1
wclk(R)->wclk(R)	99.909   97.698/*        -0.009/*        wptr_full_wbin_reg[4]/D    1
wclk(R)->wclk(R)	99.680   97.742/*        0.220/*         fifomem_mem_reg[3][3]/SE    1
wclk(R)->wclk(R)	99.680   97.742/*        0.220/*         fifomem_mem_reg[3][4]/SE    1
wclk(R)->wclk(R)	99.680   97.742/*        0.220/*         fifomem_mem_reg[3][2]/SE    1
wclk(R)->wclk(R)	99.680   97.742/*        0.220/*         fifomem_mem_reg[3][6]/SE    1
wclk(R)->wclk(R)	99.680   97.742/*        0.220/*         fifomem_mem_reg[3][7]/SE    1
wclk(R)->wclk(R)	99.680   97.742/*        0.220/*         fifomem_mem_reg[3][0]/SE    1
wclk(R)->wclk(R)	99.680   97.742/*        0.220/*         fifomem_mem_reg[3][5]/SE    1
wclk(R)->wclk(R)	99.680   97.742/*        0.220/*         fifomem_mem_reg[3][1]/SE    1
wclk(R)->wclk(R)	99.635   97.760/*        0.265/*         fifomem_mem_reg[7][6]/SE    1
wclk(R)->wclk(R)	99.635   97.760/*        0.265/*         fifomem_mem_reg[7][3]/SE    1
wclk(R)->wclk(R)	99.635   97.760/*        0.265/*         fifomem_mem_reg[7][2]/SE    1
wclk(R)->wclk(R)	99.635   97.760/*        0.265/*         fifomem_mem_reg[7][4]/SE    1
wclk(R)->wclk(R)	99.635   97.761/*        0.265/*         fifomem_mem_reg[7][7]/SE    1
wclk(R)->wclk(R)	99.635   97.761/*        0.265/*         fifomem_mem_reg[7][5]/SE    1
wclk(R)->wclk(R)	99.635   97.761/*        0.265/*         fifomem_mem_reg[7][0]/SE    1
wclk(R)->wclk(R)	99.635   97.761/*        0.265/*         fifomem_mem_reg[7][1]/SE    1
wclk(R)->wclk(R)	99.636   97.763/*        0.264/*         fifomem_mem_reg[15][2]/SE    1
wclk(R)->wclk(R)	99.636   97.763/*        0.264/*         fifomem_mem_reg[15][3]/SE    1
wclk(R)->wclk(R)	99.636   97.763/*        0.264/*         fifomem_mem_reg[15][6]/SE    1
wclk(R)->wclk(R)	99.636   97.763/*        0.264/*         fifomem_mem_reg[15][7]/SE    1
wclk(R)->wclk(R)	99.636   97.763/*        0.264/*         fifomem_mem_reg[15][4]/SE    1
wclk(R)->wclk(R)	99.636   97.763/*        0.264/*         fifomem_mem_reg[15][1]/SE    1
wclk(R)->wclk(R)	99.636   97.763/*        0.264/*         fifomem_mem_reg[15][0]/SE    1
wclk(R)->wclk(R)	99.636   97.763/*        0.264/*         fifomem_mem_reg[15][5]/SE    1
wclk(R)->wclk(R)	99.636   97.776/*        0.264/*         fifomem_mem_reg[5][7]/SE    1
wclk(R)->wclk(R)	99.636   97.776/*        0.264/*         fifomem_mem_reg[5][0]/SE    1
wclk(R)->wclk(R)	99.636   97.776/*        0.264/*         fifomem_mem_reg[5][4]/SE    1
wclk(R)->wclk(R)	99.636   97.776/*        0.264/*         fifomem_mem_reg[5][5]/SE    1
wclk(R)->wclk(R)	99.636   97.777/*        0.264/*         fifomem_mem_reg[5][3]/SE    1
wclk(R)->wclk(R)	99.636   97.777/*        0.264/*         fifomem_mem_reg[5][6]/SE    1
wclk(R)->wclk(R)	99.636   97.777/*        0.264/*         fifomem_mem_reg[5][2]/SE    1
wclk(R)->wclk(R)	99.636   97.777/*        0.264/*         fifomem_mem_reg[5][1]/SE    1
wclk(R)->wclk(R)	99.654   97.826/*        0.246/*         fifomem_mem_reg[1][0]/SE    1
wclk(R)->wclk(R)	99.654   97.826/*        0.246/*         fifomem_mem_reg[1][2]/SE    1
wclk(R)->wclk(R)	99.654   97.826/*        0.246/*         fifomem_mem_reg[1][5]/SE    1
wclk(R)->wclk(R)	99.654   97.826/*        0.246/*         fifomem_mem_reg[1][7]/SE    1
wclk(R)->wclk(R)	99.654   97.826/*        0.246/*         fifomem_mem_reg[1][4]/SE    1
wclk(R)->wclk(R)	99.654   97.826/*        0.246/*         fifomem_mem_reg[1][3]/SE    1
wclk(R)->wclk(R)	99.654   97.827/*        0.246/*         fifomem_mem_reg[1][6]/SE    1
wclk(R)->wclk(R)	99.654   97.827/*        0.246/*         fifomem_mem_reg[1][1]/SE    1
wclk(R)->wclk(R)	99.752   */97.899        */0.148         fifomem_mem_reg[6][3]/SE    1
wclk(R)->wclk(R)	99.752   */97.899        */0.148         fifomem_mem_reg[6][4]/SE    1
wclk(R)->wclk(R)	99.752   */97.899        */0.148         fifomem_mem_reg[6][6]/SE    1
wclk(R)->wclk(R)	99.752   */97.899        */0.148         fifomem_mem_reg[6][2]/SE    1
wclk(R)->wclk(R)	99.752   */97.899        */0.148         fifomem_mem_reg[6][7]/SE    1
wclk(R)->wclk(R)	99.752   */97.899        */0.148         fifomem_mem_reg[6][5]/SE    1
wclk(R)->wclk(R)	99.752   */97.899        */0.148         fifomem_mem_reg[6][1]/SE    1
wclk(R)->wclk(R)	99.752   */97.900        */0.148         fifomem_mem_reg[6][0]/SE    1
wclk(R)->wclk(R)	100.017  */97.933        */-0.117        wptr_full_wptr_reg[1]/D    1
wclk(R)->wclk(R)	99.734   */97.947        */0.166         fifomem_mem_reg[4][6]/SE    1
wclk(R)->wclk(R)	99.734   */97.947        */0.166         fifomem_mem_reg[4][3]/SE    1
wclk(R)->wclk(R)	99.734   */97.947        */0.166         fifomem_mem_reg[4][4]/SE    1
wclk(R)->wclk(R)	99.734   */97.947        */0.166         fifomem_mem_reg[4][7]/SE    1
wclk(R)->wclk(R)	99.734   */97.947        */0.166         fifomem_mem_reg[4][2]/SE    1
wclk(R)->wclk(R)	99.734   */97.947        */0.166         fifomem_mem_reg[4][5]/SE    1
wclk(R)->wclk(R)	99.734   */97.947        */0.166         fifomem_mem_reg[4][0]/SE    1
wclk(R)->wclk(R)	99.734   */97.948        */0.166         fifomem_mem_reg[4][1]/SE    1
wclk(R)->wclk(R)	99.706   */97.948        */0.194         fifomem_mem_reg[13][4]/SE    1
wclk(R)->wclk(R)	99.706   */97.948        */0.194         fifomem_mem_reg[13][7]/SE    1
wclk(R)->wclk(R)	99.706   */97.948        */0.194         fifomem_mem_reg[13][0]/SE    1
wclk(R)->wclk(R)	99.706   */97.948        */0.194         fifomem_mem_reg[13][5]/SE    1
wclk(R)->wclk(R)	99.706   */97.949        */0.194         fifomem_mem_reg[13][3]/SE    1
wclk(R)->wclk(R)	99.706   */97.949        */0.194         fifomem_mem_reg[13][6]/SE    1
wclk(R)->wclk(R)	99.706   */97.949        */0.194         fifomem_mem_reg[13][2]/SE    1
wclk(R)->wclk(R)	99.706   */97.949        */0.194         fifomem_mem_reg[13][1]/SE    1
wclk(R)->wclk(R)	99.681   97.949/*        0.219/*         fifomem_mem_reg[2][5]/SE    1
wclk(R)->wclk(R)	99.681   97.949/*        0.219/*         fifomem_mem_reg[2][4]/SE    1
wclk(R)->wclk(R)	99.681   97.949/*        0.219/*         fifomem_mem_reg[2][3]/SE    1
wclk(R)->wclk(R)	99.681   97.949/*        0.219/*         fifomem_mem_reg[2][2]/SE    1
wclk(R)->wclk(R)	99.681   97.949/*        0.219/*         fifomem_mem_reg[2][7]/SE    1
wclk(R)->wclk(R)	99.681   97.949/*        0.219/*         fifomem_mem_reg[2][1]/SE    1
wclk(R)->wclk(R)	99.681   97.949/*        0.219/*         fifomem_mem_reg[2][6]/SE    1
wclk(R)->wclk(R)	99.681   97.949/*        0.219/*         fifomem_mem_reg[2][0]/SE    1
wclk(R)->wclk(R)	99.622   97.952/*        0.278/*         fifomem_mem_reg[10][1]/SE    1
wclk(R)->wclk(R)	99.622   97.952/*        0.278/*         fifomem_mem_reg[10][2]/SE    1
wclk(R)->wclk(R)	99.622   97.952/*        0.278/*         fifomem_mem_reg[10][4]/SE    1
wclk(R)->wclk(R)	99.622   97.952/*        0.278/*         fifomem_mem_reg[10][3]/SE    1
wclk(R)->wclk(R)	99.622   97.952/*        0.278/*         fifomem_mem_reg[10][0]/SE    1
wclk(R)->wclk(R)	99.622   97.952/*        0.278/*         fifomem_mem_reg[10][6]/SE    1
wclk(R)->wclk(R)	99.622   97.952/*        0.278/*         fifomem_mem_reg[10][7]/SE    1
wclk(R)->wclk(R)	99.622   97.953/*        0.278/*         fifomem_mem_reg[10][5]/SE    1
wclk(R)->wclk(R)	99.755   */98.005        */0.145         fifomem_mem_reg[0][6]/SE    1
wclk(R)->wclk(R)	99.755   */98.005        */0.145         fifomem_mem_reg[0][3]/SE    1
wclk(R)->wclk(R)	99.755   */98.005        */0.145         fifomem_mem_reg[0][4]/SE    1
wclk(R)->wclk(R)	99.755   */98.005        */0.145         fifomem_mem_reg[0][2]/SE    1
wclk(R)->wclk(R)	99.755   */98.005        */0.145         fifomem_mem_reg[0][7]/SE    1
wclk(R)->wclk(R)	99.755   */98.005        */0.145         fifomem_mem_reg[0][0]/SE    1
wclk(R)->wclk(R)	99.755   */98.005        */0.145         fifomem_mem_reg[0][5]/SE    1
wclk(R)->wclk(R)	99.755   */98.005        */0.145         fifomem_mem_reg[0][1]/SE    1
wclk(R)->wclk(R)	99.637   98.016/*        0.263/*         fifomem_mem_reg[12][0]/SE    1
wclk(R)->wclk(R)	99.637   98.016/*        0.263/*         fifomem_mem_reg[12][3]/SE    1
wclk(R)->wclk(R)	99.637   98.016/*        0.263/*         fifomem_mem_reg[12][5]/SE    1
wclk(R)->wclk(R)	99.637   98.016/*        0.263/*         fifomem_mem_reg[12][4]/SE    1
wclk(R)->wclk(R)	99.637   98.016/*        0.263/*         fifomem_mem_reg[12][6]/SE    1
wclk(R)->wclk(R)	99.637   98.016/*        0.263/*         fifomem_mem_reg[12][2]/SE    1
wclk(R)->wclk(R)	99.637   98.017/*        0.263/*         fifomem_mem_reg[12][1]/SE    1
wclk(R)->wclk(R)	99.637   98.017/*        0.263/*         fifomem_mem_reg[12][7]/SE    1
wclk(R)->wclk(R)	99.752   */98.068        */0.148         fifomem_mem_reg[14][2]/SE    1
wclk(R)->wclk(R)	99.752   */98.068        */0.148         fifomem_mem_reg[14][6]/SE    1
wclk(R)->wclk(R)	99.752   */98.068        */0.148         fifomem_mem_reg[14][4]/SE    1
wclk(R)->wclk(R)	99.752   */98.068        */0.148         fifomem_mem_reg[14][3]/SE    1
wclk(R)->wclk(R)	99.752   */98.068        */0.148         fifomem_mem_reg[14][0]/SE    1
wclk(R)->wclk(R)	99.752   */98.068        */0.148         fifomem_mem_reg[14][7]/SE    1
wclk(R)->wclk(R)	99.752   */98.068        */0.148         fifomem_mem_reg[14][5]/SE    1
wclk(R)->wclk(R)	99.752   */98.068        */0.148         fifomem_mem_reg[14][1]/SE    1
wclk(R)->wclk(R)	99.924   98.068/*        -0.024/*        wptr_full_wptr_reg[0]/D    1
wclk(R)->wclk(R)	99.671   98.086/*        0.229/*         fifomem_mem_reg[8][2]/SE    1
wclk(R)->wclk(R)	99.671   98.086/*        0.229/*         fifomem_mem_reg[8][4]/SE    1
wclk(R)->wclk(R)	99.671   98.086/*        0.229/*         fifomem_mem_reg[8][3]/SE    1
wclk(R)->wclk(R)	99.671   98.086/*        0.229/*         fifomem_mem_reg[8][6]/SE    1
wclk(R)->wclk(R)	99.671   98.086/*        0.229/*         fifomem_mem_reg[8][1]/SE    1
wclk(R)->wclk(R)	99.671   98.087/*        0.229/*         fifomem_mem_reg[8][0]/SE    1
wclk(R)->wclk(R)	99.671   98.087/*        0.229/*         fifomem_mem_reg[8][5]/SE    1
wclk(R)->wclk(R)	99.671   98.087/*        0.229/*         fifomem_mem_reg[8][7]/SE    1
wclk(R)->wclk(R)	99.753   */98.094        */0.147         fifomem_mem_reg[11][6]/SE    1
wclk(R)->wclk(R)	99.753   */98.094        */0.147         fifomem_mem_reg[11][2]/SE    1
wclk(R)->wclk(R)	99.753   */98.094        */0.147         fifomem_mem_reg[11][3]/SE    1
wclk(R)->wclk(R)	99.753   */98.094        */0.147         fifomem_mem_reg[11][5]/SE    1
wclk(R)->wclk(R)	99.753   */98.094        */0.147         fifomem_mem_reg[11][0]/SE    1
wclk(R)->wclk(R)	99.753   */98.094        */0.147         fifomem_mem_reg[11][7]/SE    1
wclk(R)->wclk(R)	99.753   */98.094        */0.147         fifomem_mem_reg[11][4]/SE    1
wclk(R)->wclk(R)	99.753   */98.094        */0.147         fifomem_mem_reg[11][1]/SE    1
wclk(R)->wclk(R)	99.774   */98.139        */0.126         fifomem_mem_reg[9][2]/SE    1
wclk(R)->wclk(R)	99.774   */98.139        */0.126         fifomem_mem_reg[9][0]/SE    1
wclk(R)->wclk(R)	99.774   */98.139        */0.126         fifomem_mem_reg[9][4]/SE    1
wclk(R)->wclk(R)	99.774   */98.139        */0.126         fifomem_mem_reg[9][3]/SE    1
wclk(R)->wclk(R)	99.774   */98.139        */0.126         fifomem_mem_reg[9][6]/SE    1
wclk(R)->wclk(R)	99.774   */98.139        */0.126         fifomem_mem_reg[9][7]/SE    1
wclk(R)->wclk(R)	99.774   */98.139        */0.126         fifomem_mem_reg[9][1]/SE    1
wclk(R)->wclk(R)	99.774   */98.139        */0.126         fifomem_mem_reg[9][5]/SE    1
wclk(R)->wclk(R)	99.869   98.255/*        0.031/*         wptr_full_wbin_reg[2]/D    1
wclk(R)->wclk(R)	99.928   98.370/*        -0.028/*        wptr_full_wbin_reg[1]/D    1
wclk(R)->wclk(R)	99.922   98.643/*        -0.022/*        wptr_full_wbin_reg[0]/D    1
wclk(R)->wclk(R)	99.640   99.109/*        0.260/*         fifomem_mem_reg[4][5]/SD    1
wclk(R)->wclk(R)	99.641   99.111/*        0.259/*         fifomem_mem_reg[0][3]/SD    1
wclk(R)->wclk(R)	99.641   99.111/*        0.259/*         fifomem_mem_reg[0][4]/SD    1
wclk(R)->wclk(R)	99.641   99.112/*        0.259/*         fifomem_mem_reg[14][2]/SD    1
wclk(R)->wclk(R)	99.642   99.113/*        0.258/*         fifomem_mem_reg[6][3]/SD    1
wclk(R)->wclk(R)	99.642   99.114/*        0.258/*         fifomem_mem_reg[0][2]/SD    1
wclk(R)->wclk(R)	99.643   99.116/*        0.257/*         fifomem_mem_reg[13][2]/SD    1
wclk(R)->wclk(R)	99.643   99.116/*        0.257/*         fifomem_mem_reg[4][7]/SD    1
wclk(R)->wclk(R)	99.645   99.120/*        0.255/*         fifomem_mem_reg[11][2]/SD    1
wclk(R)->wclk(R)	99.645   99.120/*        0.255/*         fifomem_mem_reg[14][6]/SD    1
wclk(R)->wclk(R)	99.645   99.121/*        0.255/*         fifomem_mem_reg[13][1]/SD    1
wclk(R)->wclk(R)	99.645   99.121/*        0.255/*         fifomem_mem_reg[9][2]/SD    1
wclk(R)->wclk(R)	99.645   99.121/*        0.255/*         fifomem_mem_reg[9][7]/SD    1
wclk(R)->wclk(R)	99.645   99.121/*        0.255/*         fifomem_mem_reg[4][1]/SD    1
wclk(R)->wclk(R)	99.646   99.122/*        0.254/*         fifomem_mem_reg[4][3]/SD    1
wclk(R)->wclk(R)	99.646   99.122/*        0.254/*         fifomem_mem_reg[6][1]/SD    1
wclk(R)->wclk(R)	99.646   99.122/*        0.254/*         fifomem_mem_reg[4][6]/SD    1
wclk(R)->wclk(R)	99.646   99.122/*        0.254/*         fifomem_mem_reg[0][6]/SD    1
wclk(R)->wclk(R)	99.646   99.123/*        0.254/*         fifomem_mem_reg[6][6]/SD    1
wclk(R)->wclk(R)	99.646   99.123/*        0.254/*         fifomem_mem_reg[11][3]/SD    1
wclk(R)->wclk(R)	99.646   99.124/*        0.254/*         fifomem_mem_reg[0][0]/SD    1
wclk(R)->wclk(R)	99.646   99.124/*        0.254/*         fifomem_mem_reg[11][0]/SD    1
wclk(R)->wclk(R)	99.647   99.125/*        0.253/*         fifomem_mem_reg[13][4]/SD    1
wclk(R)->wclk(R)	99.647   99.125/*        0.253/*         fifomem_mem_reg[13][0]/SD    1
wclk(R)->wclk(R)	99.647   99.125/*        0.253/*         fifomem_mem_reg[9][0]/SD    1
wclk(R)->wclk(R)	99.647   99.125/*        0.253/*         fifomem_mem_reg[13][7]/SD    1
wclk(R)->wclk(R)	99.647   99.125/*        0.253/*         fifomem_mem_reg[6][2]/SD    1
wclk(R)->wclk(R)	99.647   99.126/*        0.253/*         fifomem_mem_reg[9][4]/SD    1
wclk(R)->wclk(R)	99.647   99.126/*        0.253/*         fifomem_mem_reg[11][5]/SD    1
wclk(R)->wclk(R)	99.647   99.126/*        0.253/*         fifomem_mem_reg[11][1]/SD    1
wclk(R)->wclk(R)	99.647   99.126/*        0.253/*         fifomem_mem_reg[6][0]/SD    1
wclk(R)->wclk(R)	99.647   99.127/*        0.253/*         fifomem_mem_reg[13][5]/SD    1
wclk(R)->wclk(R)	99.647   99.127/*        0.253/*         fifomem_mem_reg[0][1]/SD    1
wclk(R)->wclk(R)	99.648   99.127/*        0.252/*         fifomem_mem_reg[4][0]/SD    1
wclk(R)->wclk(R)	99.648   99.127/*        0.252/*         fifomem_mem_reg[0][7]/SD    1
wclk(R)->wclk(R)	99.648   99.127/*        0.252/*         fifomem_mem_reg[14][5]/SD    1
wclk(R)->wclk(R)	99.648   99.127/*        0.252/*         fifomem_mem_reg[13][6]/SD    1
wclk(R)->wclk(R)	99.648   99.127/*        0.252/*         fifomem_mem_reg[6][5]/SD    1
wclk(R)->wclk(R)	99.648   99.128/*        0.252/*         fifomem_mem_reg[0][5]/SD    1
wclk(R)->wclk(R)	99.648   99.128/*        0.252/*         fifomem_mem_reg[6][4]/SD    1
wclk(R)->wclk(R)	99.648   99.128/*        0.252/*         fifomem_mem_reg[14][1]/SD    1
wclk(R)->wclk(R)	99.648   99.128/*        0.252/*         fifomem_mem_reg[9][5]/SD    1
wclk(R)->wclk(R)	99.648   99.128/*        0.252/*         fifomem_mem_reg[11][4]/SD    1
wclk(R)->wclk(R)	99.648   99.128/*        0.252/*         fifomem_mem_reg[6][7]/SD    1
wclk(R)->wclk(R)	99.648   99.129/*        0.252/*         fifomem_mem_reg[11][6]/SD    1
wclk(R)->wclk(R)	99.648   99.129/*        0.252/*         fifomem_mem_reg[9][6]/SD    1
wclk(R)->wclk(R)	99.648   99.129/*        0.252/*         fifomem_mem_reg[4][2]/SD    1
wclk(R)->wclk(R)	99.649   99.130/*        0.251/*         fifomem_mem_reg[9][1]/SD    1
wclk(R)->wclk(R)	99.649   99.131/*        0.251/*         fifomem_mem_reg[14][7]/SD    1
wclk(R)->wclk(R)	99.649   99.131/*        0.251/*         fifomem_mem_reg[11][7]/SD    1
wclk(R)->wclk(R)	99.650   99.132/*        0.250/*         fifomem_mem_reg[4][4]/SD    1
wclk(R)->wclk(R)	99.650   99.132/*        0.250/*         fifomem_mem_reg[9][3]/SD    1
wclk(R)->wclk(R)	99.650   99.133/*        0.250/*         fifomem_mem_reg[13][3]/SD    1
wclk(R)->wclk(R)	99.650   99.134/*        0.250/*         fifomem_mem_reg[14][4]/SD    1
wclk(R)->wclk(R)	99.651   99.135/*        0.249/*         fifomem_mem_reg[14][0]/SD    1
wclk(R)->wclk(R)	99.651   99.136/*        0.249/*         fifomem_mem_reg[14][3]/SD    1
wclk(R)->wclk(R)	99.685   */99.178        */0.215         fifomem_mem_reg[5][7]/D    1
wclk(R)->wclk(R)	99.689   */99.189        */0.211         fifomem_mem_reg[3][5]/D    1
wclk(R)->wclk(R)	99.690   */99.191        */0.210         fifomem_mem_reg[5][4]/D    1
wclk(R)->wclk(R)	99.692   */99.197        */0.208         fifomem_mem_reg[3][1]/D    1
wclk(R)->wclk(R)	99.692   */99.198        */0.208         fifomem_mem_reg[5][2]/D    1
wclk(R)->wclk(R)	99.692   */99.199        */0.208         fifomem_mem_reg[2][3]/D    1
wclk(R)->wclk(R)	99.693   */99.199        */0.207         fifomem_mem_reg[7][0]/D    1
wclk(R)->wclk(R)	99.693   */99.200        */0.207         fifomem_mem_reg[1][0]/D    1
wclk(R)->wclk(R)	99.693   */99.201        */0.207         fifomem_mem_reg[10][0]/D    1
wclk(R)->wclk(R)	99.694   */99.202        */0.206         fifomem_mem_reg[15][5]/D    1
wclk(R)->wclk(R)	99.694   */99.202        */0.206         fifomem_mem_reg[12][4]/D    1
wclk(R)->wclk(R)	99.694   */99.203        */0.206         fifomem_mem_reg[8][4]/D    1
wclk(R)->wclk(R)	99.694   */99.204        */0.206         fifomem_mem_reg[7][3]/D    1
wclk(R)->wclk(R)	99.694   */99.205        */0.206         fifomem_mem_reg[15][6]/D    1
wclk(R)->wclk(R)	99.695   */99.206        */0.205         fifomem_mem_reg[7][5]/D    1
wclk(R)->wclk(R)	99.695   */99.206        */0.205         fifomem_mem_reg[15][7]/D    1
wclk(R)->wclk(R)	99.695   */99.206        */0.205         fifomem_mem_reg[10][5]/D    1
wclk(R)->wclk(R)	99.695   */99.207        */0.205         fifomem_mem_reg[5][6]/D    1
wclk(R)->wclk(R)	99.695   */99.207        */0.205         fifomem_mem_reg[2][1]/D    1
wclk(R)->wclk(R)	99.695   */99.207        */0.205         fifomem_mem_reg[8][3]/D    1
wclk(R)->wclk(R)	99.695   */99.208        */0.205         fifomem_mem_reg[10][1]/D    1
wclk(R)->wclk(R)	99.696   */99.208        */0.204         fifomem_mem_reg[10][4]/D    1
wclk(R)->wclk(R)	99.696   */99.209        */0.204         fifomem_mem_reg[3][3]/D    1
wclk(R)->wclk(R)	99.696   */99.209        */0.204         fifomem_mem_reg[3][2]/D    1
wclk(R)->wclk(R)	99.696   */99.209        */0.204         fifomem_mem_reg[2][7]/D    1
wclk(R)->wclk(R)	99.696   */99.209        */0.204         fifomem_mem_reg[1][1]/D    1
wclk(R)->wclk(R)	99.696   */99.209        */0.204         fifomem_mem_reg[2][6]/D    1
wclk(R)->wclk(R)	99.696   */99.210        */0.204         fifomem_mem_reg[12][2]/D    1
wclk(R)->wclk(R)	99.696   */99.210        */0.204         fifomem_mem_reg[1][4]/D    1
wclk(R)->wclk(R)	99.696   */99.210        */0.204         fifomem_mem_reg[1][2]/D    1
wclk(R)->wclk(R)	99.696   */99.210        */0.204         fifomem_mem_reg[1][3]/D    1
wclk(R)->wclk(R)	99.696   */99.210        */0.204         fifomem_mem_reg[1][7]/D    1
wclk(R)->wclk(R)	99.696   */99.210        */0.204         fifomem_mem_reg[2][5]/D    1
wclk(R)->wclk(R)	99.696   */99.210        */0.204         fifomem_mem_reg[2][4]/D    1
wclk(R)->wclk(R)	99.696   */99.211        */0.204         fifomem_mem_reg[12][0]/D    1
wclk(R)->wclk(R)	99.697   */99.212        */0.203         fifomem_mem_reg[5][3]/D    1
wclk(R)->wclk(R)	99.697   */99.212        */0.203         fifomem_mem_reg[12][1]/D    1
wclk(R)->wclk(R)	99.697   */99.212        */0.203         fifomem_mem_reg[12][6]/D    1
wclk(R)->wclk(R)	99.697   */99.213        */0.203         fifomem_mem_reg[7][2]/D    1
wclk(R)->wclk(R)	99.697   */99.213        */0.203         fifomem_mem_reg[15][3]/D    1
wclk(R)->wclk(R)	99.697   */99.213        */0.203         fifomem_mem_reg[8][5]/D    1
wclk(R)->wclk(R)	99.697   */99.213        */0.203         fifomem_mem_reg[3][6]/D    1
wclk(R)->wclk(R)	99.697   */99.213        */0.203         fifomem_mem_reg[12][7]/D    1
wclk(R)->wclk(R)	99.697   */99.213        */0.203         fifomem_mem_reg[2][0]/D    1
wclk(R)->wclk(R)	99.698   */99.214        */0.202         fifomem_mem_reg[7][4]/D    1
wclk(R)->wclk(R)	99.698   */99.215        */0.202         fifomem_mem_reg[8][6]/D    1
wclk(R)->wclk(R)	99.698   */99.215        */0.202         fifomem_mem_reg[1][6]/D    1
wclk(R)->wclk(R)	99.698   */99.215        */0.202         fifomem_mem_reg[3][4]/D    1
wclk(R)->wclk(R)	99.698   */99.215        */0.202         fifomem_mem_reg[12][5]/D    1
wclk(R)->wclk(R)	99.698   */99.215        */0.202         fifomem_mem_reg[10][2]/D    1
wclk(R)->wclk(R)	99.698   */99.216        */0.202         fifomem_mem_reg[8][2]/D    1
wclk(R)->wclk(R)	99.698   */99.216        */0.202         fifomem_mem_reg[3][7]/D    1
wclk(R)->wclk(R)	99.699   */99.217        */0.201         fifomem_mem_reg[1][5]/D    1
wclk(R)->wclk(R)	99.699   */99.217        */0.201         fifomem_mem_reg[15][2]/D    1
wclk(R)->wclk(R)	99.699   */99.217        */0.201         fifomem_mem_reg[2][2]/D    1
wclk(R)->wclk(R)	99.699   */99.218        */0.201         fifomem_mem_reg[5][1]/D    1
wclk(R)->wclk(R)	99.699   */99.218        */0.201         fifomem_mem_reg[10][6]/D    1
wclk(R)->wclk(R)	99.699   */99.219        */0.201         fifomem_mem_reg[10][3]/D    1
wclk(R)->wclk(R)	99.699   */99.219        */0.201         fifomem_mem_reg[12][3]/D    1
wclk(R)->wclk(R)	99.700   */99.220        */0.200         fifomem_mem_reg[10][7]/D    1
wclk(R)->wclk(R)	99.700   */99.220        */0.200         fifomem_mem_reg[5][5]/D    1
wclk(R)->wclk(R)	99.700   */99.221        */0.200         fifomem_mem_reg[7][7]/D    1
wclk(R)->wclk(R)	99.700   */99.221        */0.200         fifomem_mem_reg[7][6]/D    1
wclk(R)->wclk(R)	99.700   */99.221        */0.200         fifomem_mem_reg[8][7]/D    1
wclk(R)->wclk(R)	99.700   */99.222        */0.200         fifomem_mem_reg[7][1]/D    1
wclk(R)->wclk(R)	99.700   */99.222        */0.200         fifomem_mem_reg[15][4]/D    1
wclk(R)->wclk(R)	99.700   */99.222        */0.200         fifomem_mem_reg[5][0]/D    1
wclk(R)->wclk(R)	99.701   */99.223        */0.199         fifomem_mem_reg[3][0]/D    1
wclk(R)->wclk(R)	99.701   */99.223        */0.199         fifomem_mem_reg[15][0]/D    1
wclk(R)->wclk(R)	99.701   */99.224        */0.199         fifomem_mem_reg[8][0]/D    1
wclk(R)->wclk(R)	99.702   */99.226        */0.198         fifomem_mem_reg[15][1]/D    1
wclk(R)->wclk(R)	99.702   */99.227        */0.198         fifomem_mem_reg[8][1]/D    1
wclk(R)->wclk(R)	99.900   */99.311        */0.000         wfull    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[10][3]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[15][3]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[8][3]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[1][3]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[7][3]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[3][3]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[2][3]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[8][7]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[10][4]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[3][6]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[10][7]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[8][4]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[8][5]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[10][5]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[15][4]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[15][5]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[12][7]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[2][6]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[12][4]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[8][2]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[8][6]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[10][0]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[10][2]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[10][6]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[12][2]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[15][0]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[5][2]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[1][6]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[3][4]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[12][6]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[15][7]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[8][0]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[15][2]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[15][1]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[15][6]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[3][7]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[3][5]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[8][1]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[10][1]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[2][4]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[12][1]/SD    1
wclk(R)->wclk(R)	99.471   */99.370        */0.429         fifomem_mem_reg[2][7]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[1][4]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[3][0]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[5][1]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[1][1]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[3][1]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[2][5]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[2][2]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[3][2]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[2][0]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[5][3]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[7][2]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[7][4]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[5][6]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[2][1]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[7][5]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[7][6]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[12][3]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[1][2]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[1][5]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[5][4]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[1][7]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[7][7]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[5][7]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[5][5]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[7][0]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[1][0]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[7][1]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[5][0]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[12][0]/SD    1
wclk(R)->wclk(R)	99.471   */99.371        */0.429         fifomem_mem_reg[12][5]/SD    1
wclk(R)->wclk(R)	99.934   99.372/*        -0.034/*        sync_r2w_wq2_rptr_reg[1]/D    1
wclk(R)->wclk(R)	99.936   99.379/*        -0.036/*        sync_r2w_wq2_rptr_reg[4]/D    1
wclk(R)->wclk(R)	99.937   99.382/*        -0.037/*        sync_r2w_wq2_rptr_reg[2]/D    1
wclk(R)->wclk(R)	99.937   99.383/*        -0.037/*        sync_r2w_wq2_rptr_reg[0]/D    1
wclk(R)->wclk(R)	99.937   99.385/*        -0.037/*        sync_r2w_wq2_rptr_reg[3]/D    1
wclk(R)->wclk(R)	99.853   99.751/*        0.047/*         fifomem_mem_reg[13][3]/D    1
wclk(R)->wclk(R)	99.853   99.751/*        0.047/*         fifomem_mem_reg[14][3]/D    1
wclk(R)->wclk(R)	99.853   99.751/*        0.047/*         fifomem_mem_reg[11][3]/D    1
wclk(R)->wclk(R)	99.853   99.751/*        0.047/*         fifomem_mem_reg[9][3]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[9][7]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[9][4]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[11][4]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[14][2]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[9][5]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[13][2]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[14][5]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[14][4]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[11][7]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[14][7]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[9][2]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[9][0]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[9][6]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[11][2]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[14][0]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[11][6]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[0][3]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[13][6]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[9][1]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[14][6]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[14][1]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[11][1]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[6][3]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[4][6]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[0][6]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[6][4]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[6][7]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[11][0]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[11][5]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[6][0]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[0][1]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[0][7]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[0][2]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[0][5]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[6][2]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[6][5]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[13][1]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[4][3]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[6][1]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[0][4]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[13][7]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[6][6]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[4][1]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[0][0]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[4][0]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[4][7]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[4][2]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[13][4]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[13][0]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[4][5]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[13][5]/D    1
wclk(R)->wclk(R)	99.853   99.752/*        0.047/*         fifomem_mem_reg[4][4]/D    1
wclk(R)->wclk(R)	100.284  100.182/*       -0.384/*        wptr_full_wbin_reg[2]/RB    1
wclk(R)->wclk(R)	100.284  100.182/*       -0.384/*        wptr_full_wbin_reg[3]/RB    1
wclk(R)->wclk(R)	100.284  100.182/*       -0.384/*        wptr_full_wbin_reg[1]/RB    1
wclk(R)->wclk(R)	100.303  100.201/*       -0.403/*        wptr_full_wfull_reg/RB    1
wclk(R)->wclk(R)	100.303  100.201/*       -0.403/*        sync_r2w_wq2_rptr_reg[1]/RB    1
wclk(R)->wclk(R)	100.303  100.201/*       -0.403/*        wptr_full_wbin_reg[0]/RB    1
wclk(R)->wclk(R)	100.303  100.201/*       -0.403/*        sync_r2w_wq2_rptr_reg[0]/RB    1
wclk(R)->wclk(R)	100.303  100.201/*       -0.403/*        sync_r2w_wq1_rptr_reg[0]/RB    1
wclk(R)->wclk(R)	100.303  100.201/*       -0.403/*        sync_r2w_wq1_rptr_reg[1]/RB    1
wclk(R)->wclk(R)	100.303  100.201/*       -0.403/*        sync_r2w_wq2_rptr_reg[2]/RB    1
wclk(R)->wclk(R)	100.303  100.201/*       -0.403/*        wptr_full_wbin_reg[4]/RB    1
wclk(R)->wclk(R)	100.303  100.201/*       -0.403/*        sync_r2w_wq2_rptr_reg[3]/RB    1
wclk(R)->wclk(R)	100.303  100.201/*       -0.403/*        sync_r2w_wq1_rptr_reg[2]/RB    1
wclk(R)->wclk(R)	100.303  100.201/*       -0.403/*        sync_r2w_wq2_rptr_reg[4]/RB    1
wclk(R)->wclk(R)	100.303  100.201/*       -0.403/*        sync_r2w_wq1_rptr_reg[4]/RB    1
wclk(R)->wclk(R)	100.303  100.202/*       -0.403/*        sync_r2w_wq1_rptr_reg[3]/RB    1
wclk(R)->wclk(R)	100.303  100.202/*       -0.403/*        wptr_full_wptr_reg[0]/RB    1
wclk(R)->wclk(R)	100.303  100.202/*       -0.403/*        wptr_full_wptr_reg[3]/RB    1
wclk(R)->wclk(R)	100.303  100.202/*       -0.403/*        wptr_full_wptr_reg[2]/RB    1
wclk(R)->wclk(R)	100.319  100.218/*       -0.419/*        wptr_full_wptr_reg[1]/RB    1
