# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
rclk(R)->rclk(R)	33.430   */30.803        */0.000         rdata[0]    1
rclk(R)->rclk(R)	33.430   */30.810        */0.000         rdata[7]    1
rclk(R)->rclk(R)	33.430   */30.860        */0.000         rdata[4]    1
rclk(R)->rclk(R)	33.430   */30.889        */0.000         rdata[2]    1
rclk(R)->rclk(R)	33.430   */30.889        */0.000         rdata[5]    1
rclk(R)->rclk(R)	33.430   */30.893        */0.000         rdata[3]    1
rclk(R)->rclk(R)	33.286   30.902/*        0.144/*         rptr_empty_rempty_reg/D    1
rclk(R)->rclk(R)	33.430   */30.928        */0.000         rdata[6]    1
rclk(R)->rclk(R)	33.430   */30.933        */0.000         rdata[1]    1
rclk(R)->rclk(R)	33.359   31.438/*        0.071/*         rptr_empty_rptr_reg[3]/D    1
rclk(R)->rclk(R)	33.390   */31.506        */0.040         rptr_empty_rptr_reg[2]/D    1
rclk(R)->rclk(R)	33.381   */31.629        */0.049         rptr_empty_rptr_reg[1]/D    1
rclk(R)->rclk(R)	33.382   */31.682        */0.048         rptr_empty_rptr_reg[0]/D    1
rclk(R)->rclk(R)	33.372   */31.789        */0.058         rptr_empty_rbin_reg[3]/D    1
rclk(R)->rclk(R)	33.349   */31.808        */0.081         rptr_empty_rbin_reg[4]/D    1
rclk(R)->rclk(R)	33.354   31.993/*        0.076/*         rptr_empty_rbin_reg[1]/D    1
rclk(R)->rclk(R)	33.274   32.034/*        0.156/*         rptr_empty_rbin_reg[2]/D    1
rclk(R)->rclk(R)	33.370   */32.422        */0.060         rptr_empty_rbin_reg[0]/D    1
rclk(R)->rclk(R)	33.430   */32.959        */0.000         rempty    1
rclk(R)->rclk(R)	33.364   32.968/*        0.066/*         sync_w2r_rq2_wptr_reg[1]/D    1
rclk(R)->rclk(R)	33.365   32.971/*        0.065/*         sync_w2r_rq2_wptr_reg[0]/D    1
rclk(R)->rclk(R)	33.365   32.973/*        0.065/*         sync_w2r_rq2_wptr_reg[2]/D    1
rclk(R)->rclk(R)	33.367   32.978/*        0.063/*         sync_w2r_rq2_wptr_reg[3]/D    1
rclk(R)->rclk(R)	33.368   32.981/*        0.062/*         sync_w2r_rq2_wptr_reg[4]/D    1
rclk(R)->rclk(R)	33.565   33.464/*        -0.135/*        rptr_empty_rempty_reg/SB    1
rclk(R)->rclk(R)	33.649   33.548/*        -0.219/*        rptr_empty_rbin_reg[3]/RB    1
rclk(R)->rclk(R)	33.649   33.548/*        -0.219/*        rptr_empty_rbin_reg[2]/RB    1
rclk(R)->rclk(R)	33.649   33.548/*        -0.219/*        rptr_empty_rbin_reg[1]/RB    1
rclk(R)->rclk(R)	33.649   33.548/*        -0.219/*        rptr_empty_rbin_reg[0]/RB    1
rclk(R)->rclk(R)	33.668   33.567/*        -0.238/*        rptr_empty_rptr_reg[0]/RB    1
rclk(R)->rclk(R)	33.668   33.567/*        -0.238/*        sync_w2r_rq1_wptr_reg[4]/RB    1
rclk(R)->rclk(R)	33.668   33.567/*        -0.238/*        rptr_empty_rptr_reg[1]/RB    1
rclk(R)->rclk(R)	33.668   33.567/*        -0.238/*        rptr_empty_rptr_reg[3]/RB    1
rclk(R)->rclk(R)	33.668   33.567/*        -0.238/*        rptr_empty_rptr_reg[2]/RB    1
rclk(R)->rclk(R)	33.668   33.567/*        -0.238/*        sync_w2r_rq1_wptr_reg[3]/RB    1
rclk(R)->rclk(R)	33.668   33.567/*        -0.238/*        sync_w2r_rq1_wptr_reg[2]/RB    1
rclk(R)->rclk(R)	33.668   33.567/*        -0.238/*        sync_w2r_rq2_wptr_reg[1]/RB    1
rclk(R)->rclk(R)	33.668   33.567/*        -0.238/*        sync_w2r_rq2_wptr_reg[0]/RB    1
rclk(R)->rclk(R)	33.668   33.567/*        -0.238/*        rptr_empty_rbin_reg[4]/RB    1
rclk(R)->rclk(R)	33.668   33.567/*        -0.238/*        sync_w2r_rq2_wptr_reg[2]/RB    1
rclk(R)->rclk(R)	33.668   33.567/*        -0.238/*        sync_w2r_rq2_wptr_reg[4]/RB    1
rclk(R)->rclk(R)	33.668   33.567/*        -0.238/*        sync_w2r_rq2_wptr_reg[3]/RB    1
rclk(R)->rclk(R)	33.668   33.567/*        -0.238/*        sync_w2r_rq1_wptr_reg[1]/RB    1
rclk(R)->rclk(R)	33.668   33.567/*        -0.238/*        sync_w2r_rq1_wptr_reg[0]/RB    1
wclk(R)->wclk(R)	99.800   96.844/*        0.101/*         wptr_full_wfull_reg/D    1
wclk(R)->wclk(R)	99.854   97.386/*        0.048/*         wptr_full_wptr_reg[2]/D    1
wclk(R)->wclk(R)	99.813   97.455/*        0.089/*         wptr_full_wptr_reg[3]/D    1
wclk(R)->wclk(R)	99.854   97.707/*        0.047/*         wptr_full_wbin_reg[3]/D    1
wclk(R)->wclk(R)	99.841   97.760/*        0.060/*         wptr_full_wbin_reg[4]/D    1
wclk(R)->wclk(R)	99.586   97.778/*        0.313/*         fifomem_mem_reg[3][6]/SE    1
wclk(R)->wclk(R)	99.586   97.778/*        0.313/*         fifomem_mem_reg[3][7]/SE    1
wclk(R)->wclk(R)	99.586   97.778/*        0.313/*         fifomem_mem_reg[3][3]/SE    1
wclk(R)->wclk(R)	99.586   97.778/*        0.313/*         fifomem_mem_reg[3][2]/SE    1
wclk(R)->wclk(R)	99.586   97.778/*        0.313/*         fifomem_mem_reg[3][4]/SE    1
wclk(R)->wclk(R)	99.589   97.782/*        0.312/*         fifomem_mem_reg[3][1]/SE    1
wclk(R)->wclk(R)	99.590   97.782/*        0.312/*         fifomem_mem_reg[3][0]/SE    1
wclk(R)->wclk(R)	99.590   97.782/*        0.312/*         fifomem_mem_reg[3][5]/SE    1
wclk(R)->wclk(R)	99.538   97.789/*        0.360/*         fifomem_mem_reg[7][7]/SE    1
wclk(R)->wclk(R)	99.538   97.789/*        0.360/*         fifomem_mem_reg[7][0]/SE    1
wclk(R)->wclk(R)	99.538   97.789/*        0.360/*         fifomem_mem_reg[7][5]/SE    1
wclk(R)->wclk(R)	99.539   97.790/*        0.360/*         fifomem_mem_reg[7][3]/SE    1
wclk(R)->wclk(R)	99.539   97.790/*        0.360/*         fifomem_mem_reg[7][2]/SE    1
wclk(R)->wclk(R)	99.539   97.790/*        0.360/*         fifomem_mem_reg[7][4]/SE    1
wclk(R)->wclk(R)	99.538   97.790/*        0.360/*         fifomem_mem_reg[7][1]/SE    1
wclk(R)->wclk(R)	99.539   97.790/*        0.360/*         fifomem_mem_reg[7][6]/SE    1
wclk(R)->wclk(R)	99.541   97.795/*        0.359/*         fifomem_mem_reg[15][2]/SE    1
wclk(R)->wclk(R)	99.541   97.795/*        0.359/*         fifomem_mem_reg[15][6]/SE    1
wclk(R)->wclk(R)	99.544   97.798/*        0.357/*         fifomem_mem_reg[15][7]/SE    1
wclk(R)->wclk(R)	99.544   97.799/*        0.357/*         fifomem_mem_reg[15][3]/SE    1
wclk(R)->wclk(R)	99.544   97.799/*        0.357/*         fifomem_mem_reg[15][4]/SE    1
wclk(R)->wclk(R)	99.544   97.799/*        0.357/*         fifomem_mem_reg[15][1]/SE    1
wclk(R)->wclk(R)	99.544   97.799/*        0.357/*         fifomem_mem_reg[15][0]/SE    1
wclk(R)->wclk(R)	99.544   97.799/*        0.357/*         fifomem_mem_reg[15][5]/SE    1
wclk(R)->wclk(R)	99.541   97.816/*        0.357/*         fifomem_mem_reg[5][0]/SE    1
wclk(R)->wclk(R)	99.541   97.816/*        0.357/*         fifomem_mem_reg[5][5]/SE    1
wclk(R)->wclk(R)	99.541   97.816/*        0.357/*         fifomem_mem_reg[5][7]/SE    1
wclk(R)->wclk(R)	99.542   97.817/*        0.357/*         fifomem_mem_reg[5][4]/SE    1
wclk(R)->wclk(R)	99.542   97.817/*        0.357/*         fifomem_mem_reg[5][3]/SE    1
wclk(R)->wclk(R)	99.542   97.817/*        0.357/*         fifomem_mem_reg[5][6]/SE    1
wclk(R)->wclk(R)	99.542   97.817/*        0.357/*         fifomem_mem_reg[5][2]/SE    1
wclk(R)->wclk(R)	99.545   97.821/*        0.355/*         fifomem_mem_reg[5][1]/SE    1
wclk(R)->wclk(R)	99.557   97.858/*        0.342/*         fifomem_mem_reg[1][0]/SE    1
wclk(R)->wclk(R)	99.557   97.858/*        0.342/*         fifomem_mem_reg[1][5]/SE    1
wclk(R)->wclk(R)	99.557   97.858/*        0.342/*         fifomem_mem_reg[1][7]/SE    1
wclk(R)->wclk(R)	99.557   97.858/*        0.342/*         fifomem_mem_reg[1][2]/SE    1
wclk(R)->wclk(R)	99.557   97.859/*        0.342/*         fifomem_mem_reg[1][4]/SE    1
wclk(R)->wclk(R)	99.558   97.860/*        0.342/*         fifomem_mem_reg[1][3]/SE    1
wclk(R)->wclk(R)	99.561   97.863/*        0.340/*         fifomem_mem_reg[1][6]/SE    1
wclk(R)->wclk(R)	99.561   97.863/*        0.340/*         fifomem_mem_reg[1][1]/SE    1
wclk(R)->wclk(R)	99.650   */97.935        */0.249         fifomem_mem_reg[6][5]/SE    1
wclk(R)->wclk(R)	99.650   */97.935        */0.249         fifomem_mem_reg[6][4]/SE    1
wclk(R)->wclk(R)	99.650   */97.935        */0.249         fifomem_mem_reg[6][7]/SE    1
wclk(R)->wclk(R)	99.650   */97.935        */0.249         fifomem_mem_reg[6][2]/SE    1
wclk(R)->wclk(R)	99.650   */97.935        */0.249         fifomem_mem_reg[6][3]/SE    1
wclk(R)->wclk(R)	99.650   */97.935        */0.249         fifomem_mem_reg[6][6]/SE    1
wclk(R)->wclk(R)	99.654   */97.939        */0.247         fifomem_mem_reg[6][1]/SE    1
wclk(R)->wclk(R)	99.654   */97.939        */0.247         fifomem_mem_reg[6][0]/SE    1
wclk(R)->wclk(R)	99.909   */97.948        */-0.008        wptr_full_wptr_reg[1]/D    1
wclk(R)->wclk(R)	99.600   */97.969        */0.298         fifomem_mem_reg[13][7]/SE    1
wclk(R)->wclk(R)	99.600   */97.969        */0.298         fifomem_mem_reg[13][5]/SE    1
wclk(R)->wclk(R)	99.600   */97.969        */0.298         fifomem_mem_reg[13][0]/SE    1
wclk(R)->wclk(R)	99.601   */97.970        */0.298         fifomem_mem_reg[13][4]/SE    1
wclk(R)->wclk(R)	99.601   */97.971        */0.298         fifomem_mem_reg[13][6]/SE    1
wclk(R)->wclk(R)	99.601   */97.971        */0.298         fifomem_mem_reg[13][2]/SE    1
wclk(R)->wclk(R)	99.604   */97.974        */0.296         fifomem_mem_reg[13][1]/SE    1
wclk(R)->wclk(R)	99.605   */97.975        */0.296         fifomem_mem_reg[13][3]/SE    1
wclk(R)->wclk(R)	99.628   */97.982        */0.270         fifomem_mem_reg[4][2]/SE    1
wclk(R)->wclk(R)	99.628   */97.982        */0.270         fifomem_mem_reg[4][4]/SE    1
wclk(R)->wclk(R)	99.628   */97.982        */0.270         fifomem_mem_reg[4][7]/SE    1
wclk(R)->wclk(R)	99.628   */97.982        */0.270         fifomem_mem_reg[4][3]/SE    1
wclk(R)->wclk(R)	99.628   */97.982        */0.270         fifomem_mem_reg[4][5]/SE    1
wclk(R)->wclk(R)	99.628   */97.983        */0.270         fifomem_mem_reg[4][0]/SE    1
wclk(R)->wclk(R)	99.629   */97.983        */0.270         fifomem_mem_reg[4][6]/SE    1
wclk(R)->wclk(R)	99.628   */97.983        */0.270         fifomem_mem_reg[4][1]/SE    1
wclk(R)->wclk(R)	99.585   97.988/*        0.314/*         fifomem_mem_reg[2][5]/SE    1
wclk(R)->wclk(R)	99.585   97.989/*        0.314/*         fifomem_mem_reg[2][7]/SE    1
wclk(R)->wclk(R)	99.585   97.989/*        0.314/*         fifomem_mem_reg[2][4]/SE    1
wclk(R)->wclk(R)	99.585   97.989/*        0.314/*         fifomem_mem_reg[2][3]/SE    1
wclk(R)->wclk(R)	99.585   97.989/*        0.314/*         fifomem_mem_reg[2][2]/SE    1
wclk(R)->wclk(R)	99.588   97.992/*        0.312/*         fifomem_mem_reg[2][6]/SE    1
wclk(R)->wclk(R)	99.588   97.992/*        0.312/*         fifomem_mem_reg[2][1]/SE    1
wclk(R)->wclk(R)	99.589   97.992/*        0.312/*         fifomem_mem_reg[2][0]/SE    1
wclk(R)->wclk(R)	99.532   97.999/*        0.370/*         fifomem_mem_reg[10][7]/SE    1
wclk(R)->wclk(R)	99.532   97.999/*        0.370/*         fifomem_mem_reg[10][6]/SE    1
wclk(R)->wclk(R)	99.532   97.999/*        0.370/*         fifomem_mem_reg[10][2]/SE    1
wclk(R)->wclk(R)	99.532   97.999/*        0.370/*         fifomem_mem_reg[10][0]/SE    1
wclk(R)->wclk(R)	99.532   97.999/*        0.370/*         fifomem_mem_reg[10][1]/SE    1
wclk(R)->wclk(R)	99.532   97.999/*        0.370/*         fifomem_mem_reg[10][4]/SE    1
wclk(R)->wclk(R)	99.532   97.999/*        0.370/*         fifomem_mem_reg[10][3]/SE    1
wclk(R)->wclk(R)	99.532   98.000/*        0.370/*         fifomem_mem_reg[10][5]/SE    1
wclk(R)->wclk(R)	99.647   */98.033        */0.252         fifomem_mem_reg[0][5]/SE    1
wclk(R)->wclk(R)	99.647   */98.033        */0.252         fifomem_mem_reg[0][0]/SE    1
wclk(R)->wclk(R)	99.647   */98.034        */0.252         fifomem_mem_reg[0][7]/SE    1
wclk(R)->wclk(R)	99.647   */98.034        */0.252         fifomem_mem_reg[0][2]/SE    1
wclk(R)->wclk(R)	99.647   */98.034        */0.252         fifomem_mem_reg[0][3]/SE    1
wclk(R)->wclk(R)	99.647   */98.034        */0.252         fifomem_mem_reg[0][4]/SE    1
wclk(R)->wclk(R)	99.647   */98.034        */0.252         fifomem_mem_reg[0][6]/SE    1
wclk(R)->wclk(R)	99.651   */98.037        */0.250         fifomem_mem_reg[0][1]/SE    1
wclk(R)->wclk(R)	99.545   98.066/*        0.354/*         fifomem_mem_reg[12][5]/SE    1
wclk(R)->wclk(R)	99.545   98.066/*        0.354/*         fifomem_mem_reg[12][0]/SE    1
wclk(R)->wclk(R)	99.545   98.066/*        0.354/*         fifomem_mem_reg[12][3]/SE    1
wclk(R)->wclk(R)	99.546   98.067/*        0.354/*         fifomem_mem_reg[12][4]/SE    1
wclk(R)->wclk(R)	99.546   98.068/*        0.354/*         fifomem_mem_reg[12][6]/SE    1
wclk(R)->wclk(R)	99.546   98.068/*        0.354/*         fifomem_mem_reg[12][2]/SE    1
wclk(R)->wclk(R)	99.549   98.071/*        0.352/*         fifomem_mem_reg[12][1]/SE    1
wclk(R)->wclk(R)	99.549   98.071/*        0.352/*         fifomem_mem_reg[12][7]/SE    1
wclk(R)->wclk(R)	99.648   */98.100        */0.251         fifomem_mem_reg[14][6]/SE    1
wclk(R)->wclk(R)	99.648   */98.100        */0.251         fifomem_mem_reg[14][2]/SE    1
wclk(R)->wclk(R)	99.651   */98.104        */0.249         fifomem_mem_reg[14][7]/SE    1
wclk(R)->wclk(R)	99.652   */98.104        */0.249         fifomem_mem_reg[14][1]/SE    1
wclk(R)->wclk(R)	99.652   */98.104        */0.249         fifomem_mem_reg[14][4]/SE    1
wclk(R)->wclk(R)	99.652   */98.104        */0.249         fifomem_mem_reg[14][3]/SE    1
wclk(R)->wclk(R)	99.652   */98.104        */0.249         fifomem_mem_reg[14][0]/SE    1
wclk(R)->wclk(R)	99.652   */98.104        */0.249         fifomem_mem_reg[14][5]/SE    1
wclk(R)->wclk(R)	99.649   */98.117        */0.250         fifomem_mem_reg[11][5]/SE    1
wclk(R)->wclk(R)	99.649   */98.117        */0.250         fifomem_mem_reg[11][2]/SE    1
wclk(R)->wclk(R)	99.649   */98.118        */0.250         fifomem_mem_reg[11][6]/SE    1
wclk(R)->wclk(R)	99.653   */98.121        */0.248         fifomem_mem_reg[11][0]/SE    1
wclk(R)->wclk(R)	99.653   */98.121        */0.248         fifomem_mem_reg[11][7]/SE    1
wclk(R)->wclk(R)	99.653   */98.121        */0.248         fifomem_mem_reg[11][4]/SE    1
wclk(R)->wclk(R)	99.653   */98.121        */0.248         fifomem_mem_reg[11][3]/SE    1
wclk(R)->wclk(R)	99.653   */98.121        */0.248         fifomem_mem_reg[11][1]/SE    1
wclk(R)->wclk(R)	99.857   98.125/*        0.044/*         wptr_full_wptr_reg[0]/D    1
wclk(R)->wclk(R)	99.575   98.125/*        0.324/*         fifomem_mem_reg[8][4]/SE    1
wclk(R)->wclk(R)	99.578   98.129/*        0.323/*         fifomem_mem_reg[8][2]/SE    1
wclk(R)->wclk(R)	99.578   98.129/*        0.323/*         fifomem_mem_reg[8][6]/SE    1
wclk(R)->wclk(R)	99.578   98.129/*        0.323/*         fifomem_mem_reg[8][3]/SE    1
wclk(R)->wclk(R)	99.578   98.129/*        0.323/*         fifomem_mem_reg[8][7]/SE    1
wclk(R)->wclk(R)	99.579   98.129/*        0.323/*         fifomem_mem_reg[8][1]/SE    1
wclk(R)->wclk(R)	99.579   98.129/*        0.323/*         fifomem_mem_reg[8][0]/SE    1
wclk(R)->wclk(R)	99.579   98.129/*        0.323/*         fifomem_mem_reg[8][5]/SE    1
wclk(R)->wclk(R)	99.674   */98.166        */0.227         fifomem_mem_reg[9][1]/SE    1
wclk(R)->wclk(R)	99.674   */98.166        */0.227         fifomem_mem_reg[9][7]/SE    1
wclk(R)->wclk(R)	99.674   */98.167        */0.227         fifomem_mem_reg[9][4]/SE    1
wclk(R)->wclk(R)	99.674   */98.167        */0.227         fifomem_mem_reg[9][2]/SE    1
wclk(R)->wclk(R)	99.674   */98.167        */0.227         fifomem_mem_reg[9][3]/SE    1
wclk(R)->wclk(R)	99.674   */98.167        */0.227         fifomem_mem_reg[9][0]/SE    1
wclk(R)->wclk(R)	99.674   */98.167        */0.227         fifomem_mem_reg[9][6]/SE    1
wclk(R)->wclk(R)	99.675   */98.167        */0.227         fifomem_mem_reg[9][5]/SE    1
wclk(R)->wclk(R)	99.798   98.306/*        0.103/*         wptr_full_wbin_reg[2]/D    1
wclk(R)->wclk(R)	99.861   98.426/*        0.040/*         wptr_full_wbin_reg[1]/D    1
wclk(R)->wclk(R)	99.855   98.705/*        0.046/*         wptr_full_wbin_reg[0]/D    1
wclk(R)->wclk(R)	99.601   */99.147        */0.298         fifomem_mem_reg[4][5]/SD    1
wclk(R)->wclk(R)	99.602   */99.148        */0.297         fifomem_mem_reg[0][3]/SD    1
wclk(R)->wclk(R)	99.603   */99.150        */0.296         fifomem_mem_reg[0][4]/SD    1
wclk(R)->wclk(R)	99.603   */99.151        */0.296         fifomem_mem_reg[14][2]/SD    1
wclk(R)->wclk(R)	99.603   */99.151        */0.296         fifomem_mem_reg[6][3]/SD    1
wclk(R)->wclk(R)	99.603   */99.152        */0.296         fifomem_mem_reg[0][2]/SD    1
wclk(R)->wclk(R)	99.603   */99.152        */0.296         fifomem_mem_reg[4][7]/SD    1
wclk(R)->wclk(R)	99.607   */99.153        */0.294         fifomem_mem_reg[13][1]/SD    1
wclk(R)->wclk(R)	99.604   */99.153        */0.295         fifomem_mem_reg[13][2]/SD    1
wclk(R)->wclk(R)	99.604   */99.155        */0.295         fifomem_mem_reg[6][5]/SD    1
wclk(R)->wclk(R)	99.605   */99.155        */0.295         fifomem_mem_reg[0][6]/SD    1
wclk(R)->wclk(R)	99.608   */99.156        */0.293         fifomem_mem_reg[0][1]/SD    1
wclk(R)->wclk(R)	99.605   */99.156        */0.294         fifomem_mem_reg[11][2]/SD    1
wclk(R)->wclk(R)	99.604   */99.156        */0.294         fifomem_mem_reg[4][3]/SD    1
wclk(R)->wclk(R)	99.605   */99.156        */0.294         fifomem_mem_reg[14][6]/SD    1
wclk(R)->wclk(R)	99.609   */99.156        */0.292         fifomem_mem_reg[14][1]/SD    1
wclk(R)->wclk(R)	99.609   */99.157        */0.292         fifomem_mem_reg[9][7]/SD    1
wclk(R)->wclk(R)	99.605   */99.157        */0.294         fifomem_mem_reg[6][6]/SD    1
wclk(R)->wclk(R)	99.609   */99.157        */0.292         fifomem_mem_reg[9][2]/SD    1
wclk(R)->wclk(R)	99.605   */99.157        */0.294         fifomem_mem_reg[4][6]/SD    1
wclk(R)->wclk(R)	99.605   */99.157        */0.294         fifomem_mem_reg[4][1]/SD    1
wclk(R)->wclk(R)	99.604   */99.157        */0.294         fifomem_mem_reg[13][7]/SD    1
wclk(R)->wclk(R)	99.610   */99.158        */0.292         fifomem_mem_reg[11][3]/SD    1
wclk(R)->wclk(R)	99.609   */99.158        */0.292         fifomem_mem_reg[11][0]/SD    1
wclk(R)->wclk(R)	99.606   */99.158        */0.294         fifomem_mem_reg[13][4]/SD    1
wclk(R)->wclk(R)	99.609   */99.158        */0.292         fifomem_mem_reg[6][1]/SD    1
wclk(R)->wclk(R)	99.610   */99.158        */0.291         fifomem_mem_reg[9][4]/SD    1
wclk(R)->wclk(R)	99.610   */99.158        */0.291         fifomem_mem_reg[9][0]/SD    1
wclk(R)->wclk(R)	99.610   */99.159        */0.291         fifomem_mem_reg[6][0]/SD    1
wclk(R)->wclk(R)	99.606   */99.159        */0.293         fifomem_mem_reg[6][2]/SD    1
wclk(R)->wclk(R)	99.610   */99.159        */0.291         fifomem_mem_reg[11][1]/SD    1
wclk(R)->wclk(R)	99.605   */99.159        */0.293         fifomem_mem_reg[0][5]/SD    1
wclk(R)->wclk(R)	99.610   */99.160        */0.291         fifomem_mem_reg[14][5]/SD    1
wclk(R)->wclk(R)	99.606   */99.160        */0.293         fifomem_mem_reg[0][0]/SD    1
wclk(R)->wclk(R)	99.610   */99.160        */0.291         fifomem_mem_reg[9][5]/SD    1
wclk(R)->wclk(R)	99.605   */99.160        */0.293         fifomem_mem_reg[4][2]/SD    1
wclk(R)->wclk(R)	99.606   */99.160        */0.293         fifomem_mem_reg[0][7]/SD    1
wclk(R)->wclk(R)	99.607   */99.160        */0.293         fifomem_mem_reg[13][6]/SD    1
wclk(R)->wclk(R)	99.605   */99.160        */0.293         fifomem_mem_reg[13][5]/SD    1
wclk(R)->wclk(R)	99.606   */99.160        */0.293         fifomem_mem_reg[6][7]/SD    1
wclk(R)->wclk(R)	99.606   */99.160        */0.293         fifomem_mem_reg[6][4]/SD    1
wclk(R)->wclk(R)	99.606   */99.160        */0.293         fifomem_mem_reg[13][0]/SD    1
wclk(R)->wclk(R)	99.611   */99.161        */0.291         fifomem_mem_reg[9][6]/SD    1
wclk(R)->wclk(R)	99.607   */99.161        */0.293         fifomem_mem_reg[11][6]/SD    1
wclk(R)->wclk(R)	99.610   */99.161        */0.291         fifomem_mem_reg[14][7]/SD    1
wclk(R)->wclk(R)	99.606   */99.161        */0.293         fifomem_mem_reg[4][0]/SD    1
wclk(R)->wclk(R)	99.611   */99.161        */0.290         fifomem_mem_reg[11][4]/SD    1
wclk(R)->wclk(R)	99.611   */99.161        */0.290         fifomem_mem_reg[9][1]/SD    1
wclk(R)->wclk(R)	99.611   */99.161        */0.290         fifomem_mem_reg[11][7]/SD    1
wclk(R)->wclk(R)	99.606   */99.161        */0.292         fifomem_mem_reg[4][4]/SD    1
wclk(R)->wclk(R)	99.607   */99.162        */0.292         fifomem_mem_reg[11][5]/SD    1
wclk(R)->wclk(R)	99.611   */99.163        */0.290         fifomem_mem_reg[13][3]/SD    1
wclk(R)->wclk(R)	99.611   */99.163        */0.290         fifomem_mem_reg[9][3]/SD    1
wclk(R)->wclk(R)	99.612   */99.164        */0.289         fifomem_mem_reg[14][4]/SD    1
wclk(R)->wclk(R)	99.612   */99.164        */0.289         fifomem_mem_reg[14][0]/SD    1
wclk(R)->wclk(R)	99.612   */99.165        */0.289         fifomem_mem_reg[14][3]/SD    1
wclk(R)->wclk(R)	99.627   */99.236        */0.271         fifomem_mem_reg[5][7]/D    1
wclk(R)->wclk(R)	99.632   */99.247        */0.267         fifomem_mem_reg[5][4]/D    1
wclk(R)->wclk(R)	99.636   */99.248        */0.265         fifomem_mem_reg[3][5]/D    1
wclk(R)->wclk(R)	99.637   */99.251        */0.264         fifomem_mem_reg[3][1]/D    1
wclk(R)->wclk(R)	99.634   */99.255        */0.264         fifomem_mem_reg[12][5]/D    1
wclk(R)->wclk(R)	99.634   */99.256        */0.264         fifomem_mem_reg[7][0]/D    1
wclk(R)->wclk(R)	99.634   */99.256        */0.264         fifomem_mem_reg[1][0]/D    1
wclk(R)->wclk(R)	99.636   */99.257        */0.264         fifomem_mem_reg[5][2]/D    1
wclk(R)->wclk(R)	99.640   */99.258        */0.262         fifomem_mem_reg[10][0]/D    1
wclk(R)->wclk(R)	99.636   */99.258        */0.263         fifomem_mem_reg[2][3]/D    1
wclk(R)->wclk(R)	99.639   */99.259        */0.262         fifomem_mem_reg[1][1]/D    1
wclk(R)->wclk(R)	99.640   */99.259        */0.262         fifomem_mem_reg[15][5]/D    1
wclk(R)->wclk(R)	99.637   */99.262        */0.262         fifomem_mem_reg[8][4]/D    1
wclk(R)->wclk(R)	99.640   */99.262        */0.260         fifomem_mem_reg[15][7]/D    1
wclk(R)->wclk(R)	99.641   */99.263        */0.260         fifomem_mem_reg[12][1]/D    1
wclk(R)->wclk(R)	99.638   */99.263        */0.262         fifomem_mem_reg[12][4]/D    1
wclk(R)->wclk(R)	99.638   */99.263        */0.262         fifomem_mem_reg[15][6]/D    1
wclk(R)->wclk(R)	99.637   */99.263        */0.261         fifomem_mem_reg[5][5]/D    1
wclk(R)->wclk(R)	99.641   */99.263        */0.260         fifomem_mem_reg[10][5]/D    1
wclk(R)->wclk(R)	99.637   */99.264        */0.261         fifomem_mem_reg[12][0]/D    1
wclk(R)->wclk(R)	99.642   */99.265        */0.259         fifomem_mem_reg[10][1]/D    1
wclk(R)->wclk(R)	99.639   */99.265        */0.261         fifomem_mem_reg[5][6]/D    1
wclk(R)->wclk(R)	99.642   */99.265        */0.259         fifomem_mem_reg[8][3]/D    1
wclk(R)->wclk(R)	99.638   */99.266        */0.261         fifomem_mem_reg[7][3]/D    1
wclk(R)->wclk(R)	99.639   */99.266        */0.260         fifomem_mem_reg[7][2]/D    1
wclk(R)->wclk(R)	99.642   */99.266        */0.259         fifomem_mem_reg[10][4]/D    1
wclk(R)->wclk(R)	99.642   */99.266        */0.259         fifomem_mem_reg[2][1]/D    1
wclk(R)->wclk(R)	99.639   */99.266        */0.260         fifomem_mem_reg[3][2]/D    1
wclk(R)->wclk(R)	99.642   */99.267        */0.259         fifomem_mem_reg[2][6]/D    1
wclk(R)->wclk(R)	99.638   */99.267        */0.260         fifomem_mem_reg[1][2]/D    1
wclk(R)->wclk(R)	99.639   */99.268        */0.260         fifomem_mem_reg[2][7]/D    1
wclk(R)->wclk(R)	99.639   */99.268        */0.260         fifomem_mem_reg[1][4]/D    1
wclk(R)->wclk(R)	99.638   */99.268        */0.260         fifomem_mem_reg[7][5]/D    1
wclk(R)->wclk(R)	99.640   */99.268        */0.260         fifomem_mem_reg[12][2]/D    1
wclk(R)->wclk(R)	99.640   */99.269        */0.259         fifomem_mem_reg[1][3]/D    1
wclk(R)->wclk(R)	99.640   */99.269        */0.259         fifomem_mem_reg[3][3]/D    1
wclk(R)->wclk(R)	99.640   */99.269        */0.259         fifomem_mem_reg[2][4]/D    1
wclk(R)->wclk(R)	99.639   */99.269        */0.259         fifomem_mem_reg[1][7]/D    1
wclk(R)->wclk(R)	99.639   */99.269        */0.259         fifomem_mem_reg[2][5]/D    1
wclk(R)->wclk(R)	99.640   */99.270        */0.259         fifomem_mem_reg[5][3]/D    1
wclk(R)->wclk(R)	99.643   */99.270        */0.258         fifomem_mem_reg[2][0]/D    1
wclk(R)->wclk(R)	99.643   */99.270        */0.258         fifomem_mem_reg[12][7]/D    1
wclk(R)->wclk(R)	99.644   */99.270        */0.258         fifomem_mem_reg[15][3]/D    1
wclk(R)->wclk(R)	99.640   */99.271        */0.259         fifomem_mem_reg[3][6]/D    1
wclk(R)->wclk(R)	99.644   */99.271        */0.257         fifomem_mem_reg[8][2]/D    1
wclk(R)->wclk(R)	99.644   */99.271        */0.257         fifomem_mem_reg[8][5]/D    1
wclk(R)->wclk(R)	99.641   */99.272        */0.259         fifomem_mem_reg[12][6]/D    1
wclk(R)->wclk(R)	99.641   */99.272        */0.258         fifomem_mem_reg[7][4]/D    1
wclk(R)->wclk(R)	99.644   */99.272        */0.257         fifomem_mem_reg[8][6]/D    1
wclk(R)->wclk(R)	99.641   */99.272        */0.258         fifomem_mem_reg[3][7]/D    1
wclk(R)->wclk(R)	99.644   */99.273        */0.257         fifomem_mem_reg[1][6]/D    1
wclk(R)->wclk(R)	99.640   */99.273        */0.258         fifomem_mem_reg[1][5]/D    1
wclk(R)->wclk(R)	99.641   */99.273        */0.258         fifomem_mem_reg[3][4]/D    1
wclk(R)->wclk(R)	99.644   */99.274        */0.256         fifomem_mem_reg[5][1]/D    1
wclk(R)->wclk(R)	99.642   */99.275        */0.258         fifomem_mem_reg[15][2]/D    1
wclk(R)->wclk(R)	99.645   */99.275        */0.256         fifomem_mem_reg[10][6]/D    1
wclk(R)->wclk(R)	99.645   */99.275        */0.256         fifomem_mem_reg[10][2]/D    1
wclk(R)->wclk(R)	99.642   */99.275        */0.257         fifomem_mem_reg[2][2]/D    1
wclk(R)->wclk(R)	99.641   */99.276        */0.257         fifomem_mem_reg[12][3]/D    1
wclk(R)->wclk(R)	99.646   */99.277        */0.255         fifomem_mem_reg[10][7]/D    1
wclk(R)->wclk(R)	99.646   */99.277        */0.255         fifomem_mem_reg[10][3]/D    1
wclk(R)->wclk(R)	99.642   */99.278        */0.257         fifomem_mem_reg[7][7]/D    1
wclk(R)->wclk(R)	99.646   */99.278        */0.255         fifomem_mem_reg[8][7]/D    1
wclk(R)->wclk(R)	99.646   */99.278        */0.255         fifomem_mem_reg[15][4]/D    1
wclk(R)->wclk(R)	99.642   */99.279        */0.256         fifomem_mem_reg[5][0]/D    1
wclk(R)->wclk(R)	99.643   */99.279        */0.256         fifomem_mem_reg[7][6]/D    1
wclk(R)->wclk(R)	99.643   */99.279        */0.256         fifomem_mem_reg[7][1]/D    1
wclk(R)->wclk(R)	99.647   */99.280        */0.254         fifomem_mem_reg[3][0]/D    1
wclk(R)->wclk(R)	99.647   */99.280        */0.254         fifomem_mem_reg[15][0]/D    1
wclk(R)->wclk(R)	99.647   */99.280        */0.254         fifomem_mem_reg[8][0]/D    1
wclk(R)->wclk(R)	99.648   */99.282        */0.254         fifomem_mem_reg[15][1]/D    1
wclk(R)->wclk(R)	99.648   */99.284        */0.253         fifomem_mem_reg[8][1]/D    1
wclk(R)->wclk(R)	99.409   */99.309        */0.489         fifomem_mem_reg[1][0]/SD    1
wclk(R)->wclk(R)	99.409   */99.309        */0.489         fifomem_mem_reg[7][0]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[7][5]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[1][5]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[7][7]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[1][7]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[5][5]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[12][3]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[1][3]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[7][3]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[3][3]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[2][3]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[5][0]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[1][2]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[12][0]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[5][7]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[12][5]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[2][5]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[3][6]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[3][7]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[2][7]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[1][4]/SD    1
wclk(R)->wclk(R)	99.411   */99.309        */0.489         fifomem_mem_reg[3][4]/SD    1
wclk(R)->wclk(R)	99.411   */99.309        */0.489         fifomem_mem_reg[8][4]/SD    1
wclk(R)->wclk(R)	99.410   */99.309        */0.489         fifomem_mem_reg[2][4]/SD    1
wclk(R)->wclk(R)	99.410   */99.310        */0.489         fifomem_mem_reg[7][1]/SD    1
wclk(R)->wclk(R)	99.410   */99.310        */0.489         fifomem_mem_reg[3][2]/SD    1
wclk(R)->wclk(R)	99.410   */99.310        */0.489         fifomem_mem_reg[2][2]/SD    1
wclk(R)->wclk(R)	99.411   */99.310        */0.489         fifomem_mem_reg[12][4]/SD    1
wclk(R)->wclk(R)	99.410   */99.310        */0.489         fifomem_mem_reg[5][3]/SD    1
wclk(R)->wclk(R)	99.411   */99.310        */0.489         fifomem_mem_reg[15][2]/SD    1
wclk(R)->wclk(R)	99.411   */99.310        */0.489         fifomem_mem_reg[5][2]/SD    1
wclk(R)->wclk(R)	99.410   */99.310        */0.489         fifomem_mem_reg[7][4]/SD    1
wclk(R)->wclk(R)	99.411   */99.310        */0.489         fifomem_mem_reg[12][2]/SD    1
wclk(R)->wclk(R)	99.410   */99.310        */0.489         fifomem_mem_reg[7][2]/SD    1
wclk(R)->wclk(R)	99.411   */99.310        */0.489         fifomem_mem_reg[12][6]/SD    1
wclk(R)->wclk(R)	99.410   */99.310        */0.489         fifomem_mem_reg[5][4]/SD    1
wclk(R)->wclk(R)	99.411   */99.310        */0.489         fifomem_mem_reg[15][6]/SD    1
wclk(R)->wclk(R)	99.411   */99.310        */0.489         fifomem_mem_reg[7][6]/SD    1
wclk(R)->wclk(R)	99.411   */99.310        */0.489         fifomem_mem_reg[5][6]/SD    1
wclk(R)->wclk(R)	99.413   */99.312        */0.487         fifomem_mem_reg[15][7]/SD    1
wclk(R)->wclk(R)	99.413   */99.312        */0.487         fifomem_mem_reg[2][6]/SD    1
wclk(R)->wclk(R)	99.413   */99.312        */0.487         fifomem_mem_reg[1][6]/SD    1
wclk(R)->wclk(R)	99.414   */99.312        */0.488         fifomem_mem_reg[8][3]/SD    1
wclk(R)->wclk(R)	99.414   */99.312        */0.488         fifomem_mem_reg[10][3]/SD    1
wclk(R)->wclk(R)	99.414   */99.312        */0.488         fifomem_mem_reg[15][3]/SD    1
wclk(R)->wclk(R)	99.413   */99.312        */0.487         fifomem_mem_reg[5][1]/SD    1
wclk(R)->wclk(R)	99.413   */99.312        */0.487         fifomem_mem_reg[2][1]/SD    1
wclk(R)->wclk(R)	99.413   */99.312        */0.487         fifomem_mem_reg[1][1]/SD    1
wclk(R)->wclk(R)	99.413   */99.312        */0.487         fifomem_mem_reg[3][1]/SD    1
wclk(R)->wclk(R)	99.414   */99.312        */0.487         fifomem_mem_reg[8][7]/SD    1
wclk(R)->wclk(R)	99.414   */99.312        */0.487         fifomem_mem_reg[12][7]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[10][7]/SD    1
wclk(R)->wclk(R)	99.413   */99.313        */0.487         fifomem_mem_reg[12][1]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[3][5]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[8][5]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[10][5]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[15][5]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[8][2]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[10][2]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[15][4]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[3][0]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[8][6]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[10][4]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[10][6]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[2][0]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[10][1]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[10][0]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[15][1]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[8][1]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[15][0]/SD    1
wclk(R)->wclk(R)	99.414   */99.313        */0.487         fifomem_mem_reg[8][0]/SD    1
wclk(R)->wclk(R)	99.867   99.425/*        0.033/*         sync_r2w_wq2_rptr_reg[1]/D    1
wclk(R)->wclk(R)	99.870   99.432/*        0.032/*         sync_r2w_wq2_rptr_reg[4]/D    1
wclk(R)->wclk(R)	99.900   */99.432        */0.000         wfull    1
wclk(R)->wclk(R)	99.871   99.434/*        0.031/*         sync_r2w_wq2_rptr_reg[2]/D    1
wclk(R)->wclk(R)	99.871   99.436/*        0.030/*         sync_r2w_wq2_rptr_reg[0]/D    1
wclk(R)->wclk(R)	99.872   99.438/*        0.030/*         sync_r2w_wq2_rptr_reg[3]/D    1
wclk(R)->wclk(R)	99.792   99.691/*        0.106/*         fifomem_mem_reg[13][7]/D    1
wclk(R)->wclk(R)	99.792   99.691/*        0.107/*         fifomem_mem_reg[4][3]/D    1
wclk(R)->wclk(R)	99.792   99.691/*        0.106/*         fifomem_mem_reg[13][5]/D    1
wclk(R)->wclk(R)	99.792   99.691/*        0.106/*         fifomem_mem_reg[0][5]/D    1
wclk(R)->wclk(R)	99.792   99.691/*        0.106/*         fifomem_mem_reg[4][7]/D    1
wclk(R)->wclk(R)	99.792   99.691/*        0.106/*         fifomem_mem_reg[4][2]/D    1
wclk(R)->wclk(R)	99.792   99.691/*        0.106/*         fifomem_mem_reg[4][0]/D    1
wclk(R)->wclk(R)	99.792   99.691/*        0.106/*         fifomem_mem_reg[4][5]/D    1
wclk(R)->wclk(R)	99.792   99.691/*        0.106/*         fifomem_mem_reg[13][0]/D    1
wclk(R)->wclk(R)	99.792   99.691/*        0.106/*         fifomem_mem_reg[6][5]/D    1
wclk(R)->wclk(R)	99.792   99.691/*        0.106/*         fifomem_mem_reg[4][4]/D    1
wclk(R)->wclk(R)	99.792   99.692/*        0.106/*         fifomem_mem_reg[0][7]/D    1
wclk(R)->wclk(R)	99.792   99.692/*        0.106/*         fifomem_mem_reg[6][7]/D    1
wclk(R)->wclk(R)	99.793   99.692/*        0.106/*         fifomem_mem_reg[11][5]/D    1
wclk(R)->wclk(R)	99.793   99.692/*        0.107/*         fifomem_mem_reg[0][3]/D    1
wclk(R)->wclk(R)	99.792   99.692/*        0.106/*         fifomem_mem_reg[0][0]/D    1
wclk(R)->wclk(R)	99.793   99.692/*        0.106/*         fifomem_mem_reg[6][4]/D    1
wclk(R)->wclk(R)	99.793   99.692/*        0.107/*         fifomem_mem_reg[6][3]/D    1
wclk(R)->wclk(R)	99.792   99.692/*        0.106/*         fifomem_mem_reg[4][1]/D    1
wclk(R)->wclk(R)	99.793   99.692/*        0.106/*         fifomem_mem_reg[11][2]/D    1
wclk(R)->wclk(R)	99.793   99.692/*        0.106/*         fifomem_mem_reg[14][2]/D    1
wclk(R)->wclk(R)	99.793   99.692/*        0.106/*         fifomem_mem_reg[0][2]/D    1
wclk(R)->wclk(R)	99.793   99.692/*        0.106/*         fifomem_mem_reg[13][2]/D    1
wclk(R)->wclk(R)	99.793   99.692/*        0.106/*         fifomem_mem_reg[6][2]/D    1
wclk(R)->wclk(R)	99.793   99.692/*        0.106/*         fifomem_mem_reg[4][6]/D    1
wclk(R)->wclk(R)	99.793   99.692/*        0.106/*         fifomem_mem_reg[0][4]/D    1
wclk(R)->wclk(R)	99.793   99.692/*        0.106/*         fifomem_mem_reg[11][6]/D    1
wclk(R)->wclk(R)	99.793   99.692/*        0.106/*         fifomem_mem_reg[14][6]/D    1
wclk(R)->wclk(R)	99.793   99.692/*        0.106/*         fifomem_mem_reg[13][6]/D    1
wclk(R)->wclk(R)	99.793   99.692/*        0.106/*         fifomem_mem_reg[0][6]/D    1
wclk(R)->wclk(R)	99.793   99.692/*        0.106/*         fifomem_mem_reg[6][6]/D    1
wclk(R)->wclk(R)	99.793   99.692/*        0.106/*         fifomem_mem_reg[13][4]/D    1
wclk(R)->wclk(R)	99.795   99.694/*        0.105/*         fifomem_mem_reg[14][7]/D    1
wclk(R)->wclk(R)	99.796   99.694/*        0.105/*         fifomem_mem_reg[11][3]/D    1
wclk(R)->wclk(R)	99.796   99.694/*        0.105/*         fifomem_mem_reg[9][3]/D    1
wclk(R)->wclk(R)	99.796   99.694/*        0.105/*         fifomem_mem_reg[14][3]/D    1
wclk(R)->wclk(R)	99.796   99.694/*        0.105/*         fifomem_mem_reg[13][3]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[13][1]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[14][1]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[9][7]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[11][4]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[9][1]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[11][7]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[14][5]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[9][5]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[0][1]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[9][4]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[9][2]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[9][6]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[14][4]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[9][0]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[11][1]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[6][0]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[11][0]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[14][0]/D    1
wclk(R)->wclk(R)	99.796   99.695/*        0.105/*         fifomem_mem_reg[6][1]/D    1
wclk(R)->wclk(R)	100.168  100.066/*       -0.267/*        wptr_full_wbin_reg[2]/RB    1
wclk(R)->wclk(R)	100.168  100.066/*       -0.267/*        wptr_full_wbin_reg[3]/RB    1
wclk(R)->wclk(R)	100.168  100.066/*       -0.267/*        wptr_full_wbin_reg[1]/RB    1
wclk(R)->wclk(R)	100.187  100.085/*       -0.286/*        wptr_full_wbin_reg[0]/RB    1
wclk(R)->wclk(R)	100.187  100.085/*       -0.286/*        wptr_full_wfull_reg/RB    1
wclk(R)->wclk(R)	100.187  100.085/*       -0.286/*        sync_r2w_wq2_rptr_reg[1]/RB    1
wclk(R)->wclk(R)	100.187  100.085/*       -0.286/*        sync_r2w_wq2_rptr_reg[0]/RB    1
wclk(R)->wclk(R)	100.187  100.085/*       -0.286/*        wptr_full_wbin_reg[4]/RB    1
wclk(R)->wclk(R)	100.187  100.085/*       -0.286/*        sync_r2w_wq1_rptr_reg[0]/RB    1
wclk(R)->wclk(R)	100.187  100.085/*       -0.286/*        sync_r2w_wq1_rptr_reg[1]/RB    1
wclk(R)->wclk(R)	100.187  100.085/*       -0.286/*        sync_r2w_wq2_rptr_reg[2]/RB    1
wclk(R)->wclk(R)	100.187  100.085/*       -0.286/*        sync_r2w_wq1_rptr_reg[4]/RB    1
wclk(R)->wclk(R)	100.187  100.085/*       -0.286/*        sync_r2w_wq2_rptr_reg[3]/RB    1
wclk(R)->wclk(R)	100.187  100.086/*       -0.286/*        sync_r2w_wq1_rptr_reg[2]/RB    1
wclk(R)->wclk(R)	100.187  100.086/*       -0.286/*        sync_r2w_wq2_rptr_reg[4]/RB    1
wclk(R)->wclk(R)	100.187  100.086/*       -0.286/*        sync_r2w_wq1_rptr_reg[3]/RB    1
wclk(R)->wclk(R)	100.187  100.086/*       -0.286/*        wptr_full_wptr_reg[0]/RB    1
wclk(R)->wclk(R)	100.187  100.086/*       -0.286/*        wptr_full_wptr_reg[3]/RB    1
wclk(R)->wclk(R)	100.187  100.086/*       -0.286/*        wptr_full_wptr_reg[2]/RB    1
wclk(R)->wclk(R)	100.204  100.103/*       -0.303/*        wptr_full_wptr_reg[1]/RB    1
