# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
wclk(R)->wclk(R)	0.208    -0.107/*        -0.107/*        wptr_full_wptr_reg[2]/RB    1
wclk(R)->wclk(R)	0.209    -0.107/*        -0.108/*        wptr_full_wbin_reg[1]/RB    1
wclk(R)->wclk(R)	0.209    -0.106/*        -0.108/*        wptr_full_wbin_reg[2]/RB    1
wclk(R)->wclk(R)	0.209    -0.106/*        -0.108/*        wptr_full_wbin_reg[3]/RB    1
wclk(R)->wclk(R)	0.208    -0.106/*        -0.107/*        wptr_full_wptr_reg[3]/RB    1
wclk(R)->wclk(R)	0.208    -0.106/*        -0.107/*        wptr_full_wptr_reg[0]/RB    1
wclk(R)->wclk(R)	0.208    -0.106/*        -0.107/*        sync_r2w_wq1_rptr_reg[3]/RB    1
wclk(R)->wclk(R)	0.208    -0.106/*        -0.107/*        sync_r2w_wq1_rptr_reg[2]/RB    1
wclk(R)->wclk(R)	0.208    -0.106/*        -0.107/*        sync_r2w_wq2_rptr_reg[4]/RB    1
wclk(R)->wclk(R)	0.208    -0.106/*        -0.107/*        sync_r2w_wq1_rptr_reg[4]/RB    1
wclk(R)->wclk(R)	0.208    -0.106/*        -0.107/*        sync_r2w_wq2_rptr_reg[2]/RB    1
wclk(R)->wclk(R)	0.208    -0.106/*        -0.107/*        sync_r2w_wq2_rptr_reg[3]/RB    1
wclk(R)->wclk(R)	0.208    -0.106/*        -0.107/*        sync_r2w_wq1_rptr_reg[0]/RB    1
wclk(R)->wclk(R)	0.208    -0.106/*        -0.107/*        sync_r2w_wq1_rptr_reg[1]/RB    1
wclk(R)->wclk(R)	0.207    -0.106/*        -0.107/*        wptr_full_wbin_reg[4]/RB    1
wclk(R)->wclk(R)	0.208    -0.106/*        -0.107/*        sync_r2w_wq2_rptr_reg[0]/RB    1
wclk(R)->wclk(R)	0.208    -0.106/*        -0.107/*        sync_r2w_wq2_rptr_reg[1]/RB    1
wclk(R)->wclk(R)	0.208    -0.105/*        -0.107/*        wptr_full_wbin_reg[0]/RB    1
wclk(R)->wclk(R)	0.208    -0.105/*        -0.107/*        wptr_full_wfull_reg/RB    1
rclk(R)->rclk(R)	0.199    -0.098/*        -0.099/*        rptr_empty_rbin_reg[3]/RB    1
rclk(R)->rclk(R)	0.199    -0.098/*        -0.099/*        rptr_empty_rbin_reg[1]/RB    1
rclk(R)->rclk(R)	0.199    -0.098/*        -0.099/*        rptr_empty_rbin_reg[0]/RB    1
rclk(R)->rclk(R)	0.199    -0.098/*        -0.099/*        rptr_empty_rbin_reg[2]/RB    1
rclk(R)->rclk(R)	0.198    -0.097/*        -0.098/*        sync_w2r_rq1_wptr_reg[0]/RB    1
rclk(R)->rclk(R)	0.198    -0.097/*        -0.098/*        sync_w2r_rq2_wptr_reg[4]/RB    1
rclk(R)->rclk(R)	0.198    -0.097/*        -0.098/*        sync_w2r_rq1_wptr_reg[1]/RB    1
rclk(R)->rclk(R)	0.198    -0.097/*        -0.098/*        rptr_empty_rbin_reg[4]/RB    1
rclk(R)->rclk(R)	0.198    -0.097/*        -0.098/*        sync_w2r_rq2_wptr_reg[3]/RB    1
rclk(R)->rclk(R)	0.198    -0.097/*        -0.098/*        sync_w2r_rq1_wptr_reg[3]/RB    1
rclk(R)->rclk(R)	0.198    -0.097/*        -0.098/*        sync_w2r_rq1_wptr_reg[2]/RB    1
rclk(R)->rclk(R)	0.198    -0.097/*        -0.098/*        sync_w2r_rq2_wptr_reg[2]/RB    1
rclk(R)->rclk(R)	0.198    -0.097/*        -0.098/*        sync_w2r_rq2_wptr_reg[1]/RB    1
rclk(R)->rclk(R)	0.198    -0.097/*        -0.098/*        rptr_empty_rptr_reg[2]/RB    1
rclk(R)->rclk(R)	0.198    -0.097/*        -0.098/*        rptr_empty_rptr_reg[3]/RB    1
rclk(R)->rclk(R)	0.198    -0.097/*        -0.098/*        rptr_empty_rptr_reg[1]/RB    1
rclk(R)->rclk(R)	0.198    -0.097/*        -0.098/*        rptr_empty_rptr_reg[0]/RB    1
rclk(R)->rclk(R)	0.198    -0.097/*        -0.098/*        sync_w2r_rq2_wptr_reg[0]/RB    1
rclk(R)->rclk(R)	0.198    -0.097/*        -0.098/*        sync_w2r_rq1_wptr_reg[4]/RB    1
wclk(R)->wclk(R)	0.197    -0.096/*        -0.096/*        wptr_full_wptr_reg[1]/RB    1
rclk(R)->rclk(R)	0.159    -0.058/*        -0.059/*        rptr_empty_rempty_reg/SB    1
wclk(R)->wclk(R)	0.101    */0.000         */0.000         fifomem_mem_reg[14][0]/D    1
wclk(R)->wclk(R)	0.100    */0.000         */0.000         fifomem_mem_reg[6][1]/D    1
wclk(R)->wclk(R)	0.101    */0.001         */0.000         fifomem_mem_reg[9][5]/D    1
wclk(R)->wclk(R)	0.101    */0.001         */0.000         fifomem_mem_reg[14][4]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[11][0]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[9][0]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[11][1]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[6][0]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[9][2]/D    1
wclk(R)->wclk(R)	0.101    */0.001         */0.000         fifomem_mem_reg[14][5]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[9][6]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[11][4]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[9][7]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[9][4]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[9][1]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[0][1]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[14][1]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[13][1]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[11][7]/D    1
wclk(R)->wclk(R)	0.099    */0.001         */0.000         fifomem_mem_reg[13][4]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[13][3]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[14][3]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[13][6]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[14][6]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[9][3]/D    1
wclk(R)->wclk(R)	0.099    */0.001         */0.000         fifomem_mem_reg[6][6]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[11][3]/D    1
wclk(R)->wclk(R)	0.099    */0.001         */0.000         fifomem_mem_reg[0][6]/D    1
wclk(R)->wclk(R)	0.099    */0.001         */0.000         fifomem_mem_reg[4][6]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[11][6]/D    1
wclk(R)->wclk(R)	0.099    */0.001         */0.000         fifomem_mem_reg[0][2]/D    1
wclk(R)->wclk(R)	0.099    */0.001         */0.000         fifomem_mem_reg[0][4]/D    1
wclk(R)->wclk(R)	0.099    */0.001         */0.000         fifomem_mem_reg[6][2]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[14][7]/D    1
wclk(R)->wclk(R)	0.099    */0.001         */0.000         fifomem_mem_reg[6][3]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[14][2]/D    1
wclk(R)->wclk(R)	0.100    */0.001         */0.000         fifomem_mem_reg[13][2]/D    1
wclk(R)->wclk(R)	0.100    */0.002         */0.000         fifomem_mem_reg[11][2]/D    1
wclk(R)->wclk(R)	0.099    */0.002         */0.000         fifomem_mem_reg[6][4]/D    1
wclk(R)->wclk(R)	0.099    */0.002         */0.000         fifomem_mem_reg[4][1]/D    1
wclk(R)->wclk(R)	0.099    */0.002         */0.000         fifomem_mem_reg[0][3]/D    1
wclk(R)->wclk(R)	0.099    */0.002         */0.000         fifomem_mem_reg[6][7]/D    1
wclk(R)->wclk(R)	0.099    */0.002         */0.000         fifomem_mem_reg[11][5]/D    1
wclk(R)->wclk(R)	0.099    */0.002         */0.000         fifomem_mem_reg[0][7]/D    1
wclk(R)->wclk(R)	0.099    */0.002         */0.000         fifomem_mem_reg[0][0]/D    1
wclk(R)->wclk(R)	0.099    */0.002         */0.000         fifomem_mem_reg[4][0]/D    1
wclk(R)->wclk(R)	0.099    */0.002         */0.000         fifomem_mem_reg[6][5]/D    1
wclk(R)->wclk(R)	0.098    */0.002         */0.000         fifomem_mem_reg[4][5]/D    1
wclk(R)->wclk(R)	0.098    */0.002         */0.000         fifomem_mem_reg[4][4]/D    1
wclk(R)->wclk(R)	0.098    */0.002         */0.000         fifomem_mem_reg[4][7]/D    1
wclk(R)->wclk(R)	0.098    */0.002         */0.000         fifomem_mem_reg[13][0]/D    1
wclk(R)->wclk(R)	0.098    */0.002         */0.000         fifomem_mem_reg[4][2]/D    1
wclk(R)->wclk(R)	0.099    */0.002         */0.000         fifomem_mem_reg[0][5]/D    1
wclk(R)->wclk(R)	0.098    */0.002         */0.000         fifomem_mem_reg[13][5]/D    1
wclk(R)->wclk(R)	0.098    */0.002         */0.000         fifomem_mem_reg[4][3]/D    1
wclk(R)->wclk(R)	0.098    */0.002         */0.000         fifomem_mem_reg[13][7]/D    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[15][1]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[8][1]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[10][0]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[8][0]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[15][0]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[2][0]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[10][1]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[10][4]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[15][5]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[8][5]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[10][5]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[15][4]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[8][6]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[3][0]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[10][2]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[8][2]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[10][6]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[3][5]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[10][7]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[3][1]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[8][7]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[12][1]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[2][1]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[12][7]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[1][1]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[10][3]/SD    1
wclk(R)->wclk(R)	0.071    0.030/*         0.030/*         fifomem_mem_reg[15][3]/SD    1
wclk(R)->wclk(R)	0.070    0.030/*         0.030/*         fifomem_mem_reg[5][4]/SD    1
wclk(R)->wclk(R)	0.070    0.030/*         0.030/*         fifomem_mem_reg[5][1]/SD    1
wclk(R)->wclk(R)	0.071    0.031/*         0.030/*         fifomem_mem_reg[8][3]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[15][6]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[5][6]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[7][6]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[12][6]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[1][6]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[2][6]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[5][2]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[15][2]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[5][3]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[7][2]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[7][4]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[15][7]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[12][2]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[3][2]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[2][2]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[8][4]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[2][4]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[1][4]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[3][4]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[12][4]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[7][1]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[2][7]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[3][6]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[3][7]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[2][5]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[3][3]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[7][3]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[1][3]/SD    1
wclk(R)->wclk(R)	0.070    0.031/*         0.030/*         fifomem_mem_reg[2][3]/SD    1
wclk(R)->wclk(R)	0.069    0.031/*         0.030/*         fifomem_mem_reg[12][0]/SD    1
wclk(R)->wclk(R)	0.069    0.031/*         0.030/*         fifomem_mem_reg[12][5]/SD    1
wclk(R)->wclk(R)	0.069    0.031/*         0.030/*         fifomem_mem_reg[5][0]/SD    1
wclk(R)->wclk(R)	0.069    0.031/*         0.030/*         fifomem_mem_reg[12][3]/SD    1
wclk(R)->wclk(R)	0.069    0.032/*         0.030/*         fifomem_mem_reg[5][5]/SD    1
wclk(R)->wclk(R)	0.069    0.032/*         0.030/*         fifomem_mem_reg[1][2]/SD    1
wclk(R)->wclk(R)	0.069    0.032/*         0.030/*         fifomem_mem_reg[5][7]/SD    1
wclk(R)->wclk(R)	0.069    0.032/*         0.030/*         fifomem_mem_reg[1][7]/SD    1
wclk(R)->wclk(R)	0.069    0.032/*         0.030/*         fifomem_mem_reg[7][0]/SD    1
wclk(R)->wclk(R)	0.069    0.032/*         0.030/*         fifomem_mem_reg[1][0]/SD    1
wclk(R)->wclk(R)	0.069    0.032/*         0.030/*         fifomem_mem_reg[7][7]/SD    1
wclk(R)->wclk(R)	0.069    0.032/*         0.030/*         fifomem_mem_reg[7][5]/SD    1
wclk(R)->wclk(R)	0.069    0.032/*         0.030/*         fifomem_mem_reg[1][5]/SD    1
rclk(R)->rclk(R)	0.115    */0.037         */-0.015        rptr_empty_rbin_reg[0]/D    1
wclk(R)->wclk(R)	0.127    */0.056         */-0.026        wptr_full_wbin_reg[0]/D    1
rclk(R)->rclk(R)	0.120    */0.071         */-0.020        sync_w2r_rq2_wptr_reg[4]/D    1
rclk(R)->rclk(R)	0.120    */0.072         */-0.020        sync_w2r_rq2_wptr_reg[3]/D    1
rclk(R)->rclk(R)	0.119    */0.073         */-0.019        sync_w2r_rq2_wptr_reg[2]/D    1
wclk(R)->wclk(R)	0.130    */0.073         */-0.029        sync_r2w_wq2_rptr_reg[3]/D    1
wclk(R)->wclk(R)	0.130    */0.073         */-0.029        sync_r2w_wq2_rptr_reg[0]/D    1
rclk(R)->rclk(R)	0.119    */0.074         */-0.019        sync_w2r_rq2_wptr_reg[0]/D    1
wclk(R)->wclk(R)	0.129    */0.074         */-0.029        sync_r2w_wq2_rptr_reg[2]/D    1
rclk(R)->rclk(R)	0.119    */0.074         */-0.019        sync_w2r_rq2_wptr_reg[1]/D    1
wclk(R)->wclk(R)	0.129    */0.074         */-0.029        sync_r2w_wq2_rptr_reg[4]/D    1
wclk(R)->wclk(R)	0.129    */0.076         */-0.028        sync_r2w_wq2_rptr_reg[1]/D    1
rclk(R)->rclk(R)	0.100    0.100/*         0.000/*         rempty    1
wclk(R)->wclk(R)	0.100    0.101/*         0.000/*         wfull    1
wclk(R)->wclk(R)	0.091    0.103/*         0.010/*         fifomem_mem_reg[8][1]/D    1
wclk(R)->wclk(R)	0.091    0.103/*         0.010/*         fifomem_mem_reg[15][1]/D    1
wclk(R)->wclk(R)	0.090    0.104/*         0.010/*         fifomem_mem_reg[3][0]/D    1
wclk(R)->wclk(R)	0.091    0.104/*         0.010/*         fifomem_mem_reg[15][0]/D    1
wclk(R)->wclk(R)	0.091    0.104/*         0.010/*         fifomem_mem_reg[8][0]/D    1
wclk(R)->wclk(R)	0.089    0.104/*         0.010/*         fifomem_mem_reg[7][1]/D    1
wclk(R)->wclk(R)	0.091    0.104/*         0.010/*         fifomem_mem_reg[15][4]/D    1
wclk(R)->wclk(R)	0.090    0.104/*         0.010/*         fifomem_mem_reg[10][7]/D    1
wclk(R)->wclk(R)	0.088    0.104/*         0.010/*         fifomem_mem_reg[7][7]/D    1
wclk(R)->wclk(R)	0.089    0.105/*         0.010/*         fifomem_mem_reg[7][6]/D    1
wclk(R)->wclk(R)	0.090    0.105/*         0.010/*         fifomem_mem_reg[8][7]/D    1
wclk(R)->wclk(R)	0.088    0.105/*         0.011/*         fifomem_mem_reg[5][0]/D    1
wclk(R)->wclk(R)	0.090    0.105/*         0.010/*         fifomem_mem_reg[10][3]/D    1
wclk(R)->wclk(R)	0.088    0.105/*         0.011/*         fifomem_mem_reg[12][3]/D    1
wclk(R)->wclk(R)	0.089    0.106/*         0.011/*         fifomem_mem_reg[2][2]/D    1
wclk(R)->wclk(R)	0.089    0.106/*         0.011/*         fifomem_mem_reg[1][6]/D    1
wclk(R)->wclk(R)	0.090    0.106/*         0.011/*         fifomem_mem_reg[10][2]/D    1
wclk(R)->wclk(R)	0.090    0.106/*         0.011/*         fifomem_mem_reg[10][6]/D    1
wclk(R)->wclk(R)	0.089    0.106/*         0.011/*         fifomem_mem_reg[5][1]/D    1
wclk(R)->wclk(R)	0.089    0.106/*         0.011/*         fifomem_mem_reg[3][4]/D    1
wclk(R)->wclk(R)	0.089    0.107/*         0.011/*         fifomem_mem_reg[15][2]/D    1
wclk(R)->wclk(R)	0.090    0.107/*         0.011/*         fifomem_mem_reg[8][5]/D    1
wclk(R)->wclk(R)	0.088    0.107/*         0.011/*         fifomem_mem_reg[3][7]/D    1
wclk(R)->wclk(R)	0.087    0.107/*         0.011/*         fifomem_mem_reg[1][5]/D    1
wclk(R)->wclk(R)	0.090    0.107/*         0.011/*         fifomem_mem_reg[8][6]/D    1
wclk(R)->wclk(R)	0.088    0.107/*         0.011/*         fifomem_mem_reg[3][6]/D    1
wclk(R)->wclk(R)	0.090    0.107/*         0.011/*         fifomem_mem_reg[15][3]/D    1
wclk(R)->wclk(R)	0.089    0.107/*         0.011/*         fifomem_mem_reg[12][7]/D    1
wclk(R)->wclk(R)	0.089    0.107/*         0.011/*         fifomem_mem_reg[12][6]/D    1
wclk(R)->wclk(R)	0.089    0.108/*         0.011/*         fifomem_mem_reg[8][2]/D    1
wclk(R)->wclk(R)	0.088    0.108/*         0.011/*         fifomem_mem_reg[7][4]/D    1
wclk(R)->wclk(R)	0.089    0.108/*         0.011/*         fifomem_mem_reg[12][2]/D    1
wclk(R)->wclk(R)	0.089    0.108/*         0.011/*         fifomem_mem_reg[2][0]/D    1
wclk(R)->wclk(R)	0.088    0.108/*         0.011/*         fifomem_mem_reg[1][3]/D    1
wclk(R)->wclk(R)	0.087    0.108/*         0.011/*         fifomem_mem_reg[1][2]/D    1
wclk(R)->wclk(R)	0.088    0.108/*         0.012/*         fifomem_mem_reg[5][3]/D    1
wclk(R)->wclk(R)	0.089    0.108/*         0.011/*         fifomem_mem_reg[10][4]/D    1
wclk(R)->wclk(R)	0.087    0.108/*         0.012/*         fifomem_mem_reg[1][7]/D    1
wclk(R)->wclk(R)	0.088    0.108/*         0.012/*         fifomem_mem_reg[2][5]/D    1
wclk(R)->wclk(R)	0.088    0.108/*         0.012/*         fifomem_mem_reg[2][4]/D    1
wclk(R)->wclk(R)	0.088    0.109/*         0.011/*         fifomem_mem_reg[2][6]/D    1
wclk(R)->wclk(R)	0.088    0.109/*         0.012/*         fifomem_mem_reg[3][3]/D    1
wclk(R)->wclk(R)	0.089    0.109/*         0.011/*         fifomem_mem_reg[10][1]/D    1
wclk(R)->wclk(R)	0.088    0.109/*         0.012/*         fifomem_mem_reg[5][6]/D    1
wclk(R)->wclk(R)	0.088    0.109/*         0.012/*         fifomem_mem_reg[7][2]/D    1
wclk(R)->wclk(R)	0.087    0.109/*         0.012/*         fifomem_mem_reg[7][5]/D    1
wclk(R)->wclk(R)	0.088    0.109/*         0.012/*         fifomem_mem_reg[3][2]/D    1
wclk(R)->wclk(R)	0.088    0.109/*         0.012/*         fifomem_mem_reg[1][4]/D    1
wclk(R)->wclk(R)	0.088    0.109/*         0.012/*         fifomem_mem_reg[2][7]/D    1
wclk(R)->wclk(R)	0.089    0.109/*         0.012/*         fifomem_mem_reg[8][3]/D    1
wclk(R)->wclk(R)	0.088    0.109/*         0.012/*         fifomem_mem_reg[2][1]/D    1
wclk(R)->wclk(R)	0.089    0.110/*         0.012/*         fifomem_mem_reg[10][5]/D    1
wclk(R)->wclk(R)	0.088    0.110/*         0.012/*         fifomem_mem_reg[7][3]/D    1
wclk(R)->wclk(R)	0.087    0.110/*         0.012/*         fifomem_mem_reg[12][0]/D    1
wclk(R)->wclk(R)	0.088    0.110/*         0.012/*         fifomem_mem_reg[12][1]/D    1
wclk(R)->wclk(R)	0.087    0.110/*         0.012/*         fifomem_mem_reg[5][5]/D    1
wclk(R)->wclk(R)	0.088    0.110/*         0.012/*         fifomem_mem_reg[12][4]/D    1
wclk(R)->wclk(R)	0.088    0.111/*         0.012/*         fifomem_mem_reg[15][7]/D    1
wclk(R)->wclk(R)	0.088    0.111/*         0.012/*         fifomem_mem_reg[8][4]/D    1
wclk(R)->wclk(R)	0.088    0.111/*         0.012/*         fifomem_mem_reg[15][6]/D    1
wclk(R)->wclk(R)	0.089    0.112/*         0.012/*         fifomem_mem_reg[15][5]/D    1
wclk(R)->wclk(R)	0.088    0.112/*         0.012/*         fifomem_mem_reg[10][0]/D    1
wclk(R)->wclk(R)	0.088    0.112/*         0.013/*         fifomem_mem_reg[1][1]/D    1
wclk(R)->wclk(R)	0.087    0.113/*         0.013/*         fifomem_mem_reg[2][3]/D    1
wclk(R)->wclk(R)	0.087    0.113/*         0.013/*         fifomem_mem_reg[5][2]/D    1
wclk(R)->wclk(R)	0.086    0.113/*         0.013/*         fifomem_mem_reg[12][5]/D    1
wclk(R)->wclk(R)	0.085    0.113/*         0.013/*         fifomem_mem_reg[1][0]/D    1
wclk(R)->wclk(R)	0.085    0.114/*         0.013/*         fifomem_mem_reg[7][0]/D    1
wclk(R)->wclk(R)	0.087    0.115/*         0.013/*         fifomem_mem_reg[3][1]/D    1
wclk(R)->wclk(R)	0.087    0.115/*         0.013/*         fifomem_mem_reg[3][5]/D    1
wclk(R)->wclk(R)	0.086    0.117/*         0.014/*         fifomem_mem_reg[5][4]/D    1
wclk(R)->wclk(R)	0.084    0.121/*         0.015/*         fifomem_mem_reg[5][7]/D    1
wclk(R)->wclk(R)	0.079    */0.122         */0.022         fifomem_mem_reg[14][3]/SD    1
wclk(R)->wclk(R)	0.079    */0.123         */0.022         fifomem_mem_reg[14][0]/SD    1
wclk(R)->wclk(R)	0.079    */0.123         */0.022         fifomem_mem_reg[14][4]/SD    1
wclk(R)->wclk(R)	0.078    */0.123         */0.022         fifomem_mem_reg[13][3]/SD    1
wclk(R)->wclk(R)	0.078    */0.123         */0.022         fifomem_mem_reg[9][3]/SD    1
wclk(R)->wclk(R)	0.076    */0.123         */0.023         fifomem_mem_reg[4][4]/SD    1
wclk(R)->wclk(R)	0.077    */0.123         */0.023         fifomem_mem_reg[11][5]/SD    1
wclk(R)->wclk(R)	0.078    */0.123         */0.022         fifomem_mem_reg[11][7]/SD    1
wclk(R)->wclk(R)	0.078    */0.124         */0.023         fifomem_mem_reg[9][6]/SD    1
wclk(R)->wclk(R)	0.078    */0.124         */0.023         fifomem_mem_reg[11][4]/SD    1
wclk(R)->wclk(R)	0.078    */0.124         */0.023         fifomem_mem_reg[9][1]/SD    1
wclk(R)->wclk(R)	0.077    */0.124         */0.023         fifomem_mem_reg[11][6]/SD    1
wclk(R)->wclk(R)	0.076    */0.124         */0.023         fifomem_mem_reg[4][0]/SD    1
wclk(R)->wclk(R)	0.077    */0.124         */0.023         fifomem_mem_reg[14][7]/SD    1
wclk(R)->wclk(R)	0.076    */0.124         */0.023         fifomem_mem_reg[13][0]/SD    1
wclk(R)->wclk(R)	0.076    */0.124         */0.023         fifomem_mem_reg[4][2]/SD    1
wclk(R)->wclk(R)	0.078    */0.124         */0.023         fifomem_mem_reg[9][5]/SD    1
wclk(R)->wclk(R)	0.076    */0.124         */0.023         fifomem_mem_reg[13][5]/SD    1
wclk(R)->wclk(R)	0.077    */0.124         */0.023         fifomem_mem_reg[6][4]/SD    1
wclk(R)->wclk(R)	0.077    */0.124         */0.023         fifomem_mem_reg[6][7]/SD    1
wclk(R)->wclk(R)	0.078    */0.124         */0.023         fifomem_mem_reg[14][5]/SD    1
wclk(R)->wclk(R)	0.077    */0.124         */0.023         fifomem_mem_reg[13][6]/SD    1
wclk(R)->wclk(R)	0.076    */0.124         */0.023         fifomem_mem_reg[0][0]/SD    1
wclk(R)->wclk(R)	0.077    */0.124         */0.023         fifomem_mem_reg[0][7]/SD    1
wclk(R)->wclk(R)	0.078    */0.124         */0.023         fifomem_mem_reg[11][1]/SD    1
wclk(R)->wclk(R)	0.077    */0.124         */0.023         fifomem_mem_reg[6][2]/SD    1
wclk(R)->wclk(R)	0.076    */0.124         */0.023         fifomem_mem_reg[0][5]/SD    1
wclk(R)->wclk(R)	0.078    */0.124         */0.023         fifomem_mem_reg[6][0]/SD    1
rclk(R)->rclk(R)	0.116    */0.124         */-0.016        rptr_empty_rptr_reg[0]/D    1
wclk(R)->wclk(R)	0.077    */0.124         */0.023         fifomem_mem_reg[13][4]/SD    1
wclk(R)->wclk(R)	0.078    */0.124         */0.023         fifomem_mem_reg[9][0]/SD    1
wclk(R)->wclk(R)	0.078    */0.124         */0.023         fifomem_mem_reg[9][4]/SD    1
wclk(R)->wclk(R)	0.078    */0.125         */0.023         fifomem_mem_reg[11][3]/SD    1
wclk(R)->wclk(R)	0.076    */0.125         */0.023         fifomem_mem_reg[4][1]/SD    1
wclk(R)->wclk(R)	0.078    */0.125         */0.023         fifomem_mem_reg[6][1]/SD    1
wclk(R)->wclk(R)	0.077    */0.125         */0.023         fifomem_mem_reg[4][6]/SD    1
wclk(R)->wclk(R)	0.078    */0.125         */0.023         fifomem_mem_reg[11][0]/SD    1
wclk(R)->wclk(R)	0.076    */0.125         */0.023         fifomem_mem_reg[13][7]/SD    1
wclk(R)->wclk(R)	0.077    */0.125         */0.023         fifomem_mem_reg[6][6]/SD    1
wclk(R)->wclk(R)	0.078    */0.125         */0.023         fifomem_mem_reg[9][7]/SD    1
wclk(R)->wclk(R)	0.078    */0.125         */0.023         fifomem_mem_reg[9][2]/SD    1
wclk(R)->wclk(R)	0.076    */0.125         */0.023         fifomem_mem_reg[4][3]/SD    1
wclk(R)->wclk(R)	0.077    */0.125         */0.023         fifomem_mem_reg[14][6]/SD    1
wclk(R)->wclk(R)	0.077    */0.125         */0.023         fifomem_mem_reg[14][1]/SD    1
wclk(R)->wclk(R)	0.077    */0.125         */0.023         fifomem_mem_reg[11][2]/SD    1
wclk(R)->wclk(R)	0.076    */0.125         */0.023         fifomem_mem_reg[6][5]/SD    1
wclk(R)->wclk(R)	0.077    */0.125         */0.023         fifomem_mem_reg[0][1]/SD    1
wclk(R)->wclk(R)	0.077    */0.126         */0.023         fifomem_mem_reg[0][6]/SD    1
wclk(R)->wclk(R)	0.077    */0.126         */0.023         fifomem_mem_reg[13][2]/SD    1
wclk(R)->wclk(R)	0.075    */0.126         */0.023         fifomem_mem_reg[4][7]/SD    1
wclk(R)->wclk(R)	0.076    */0.126         */0.023         fifomem_mem_reg[0][2]/SD    1
wclk(R)->wclk(R)	0.077    */0.126         */0.023         fifomem_mem_reg[13][1]/SD    1
wclk(R)->wclk(R)	0.076    */0.127         */0.023         fifomem_mem_reg[14][2]/SD    1
wclk(R)->wclk(R)	0.076    */0.127         */0.024         fifomem_mem_reg[6][3]/SD    1
wclk(R)->wclk(R)	0.076    */0.127         */0.024         fifomem_mem_reg[0][4]/SD    1
wclk(R)->wclk(R)	0.076    */0.128         */0.024         fifomem_mem_reg[0][3]/SD    1
wclk(R)->wclk(R)	0.075    */0.128         */0.024         fifomem_mem_reg[4][5]/SD    1
rclk(R)->rclk(R)	0.113    */0.131         */-0.013        rptr_empty_rbin_reg[4]/D    1
wclk(R)->wclk(R)	0.127    */0.135         */-0.026        wptr_full_wfull_reg/D    1
wclk(R)->wclk(R)	0.102    0.138/*         -0.001/*        wptr_full_wptr_reg[0]/D    1
rclk(R)->rclk(R)	0.108    */0.141         */-0.008        rptr_empty_rbin_reg[2]/D    1
rclk(R)->rclk(R)	0.113    */0.142         */-0.013        rptr_empty_rempty_reg/D    1
wclk(R)->wclk(R)	0.102    0.146/*         -0.002/*        wptr_full_wbin_reg[1]/D    1
wclk(R)->wclk(R)	0.126    */0.148         */-0.025        wptr_full_wbin_reg[4]/D    1
wclk(R)->wclk(R)	0.122    */0.155         */-0.021        wptr_full_wbin_reg[2]/D    1
rclk(R)->rclk(R)	0.095    0.166/*         0.005/*         rptr_empty_rbin_reg[1]/D    1
wclk(R)->wclk(R)	0.131    */0.178         */-0.030        wptr_full_wptr_reg[1]/D    1
wclk(R)->wclk(R)	0.125    */0.183         */-0.024        wptr_full_wptr_reg[3]/D    1
wclk(R)->wclk(R)	0.040    */0.190         */0.061         fifomem_mem_reg[8][5]/SE    1
wclk(R)->wclk(R)	0.040    */0.190         */0.061         fifomem_mem_reg[8][0]/SE    1
wclk(R)->wclk(R)	0.040    */0.190         */0.061         fifomem_mem_reg[8][1]/SE    1
wclk(R)->wclk(R)	0.125    */0.190         */-0.025        wptr_full_wbin_reg[3]/D    1
wclk(R)->wclk(R)	0.039    */0.190         */0.061         fifomem_mem_reg[8][7]/SE    1
wclk(R)->wclk(R)	0.040    */0.191         */0.061         fifomem_mem_reg[8][2]/SE    1
wclk(R)->wclk(R)	0.040    */0.191         */0.061         fifomem_mem_reg[8][6]/SE    1
wclk(R)->wclk(R)	0.040    */0.191         */0.061         fifomem_mem_reg[8][3]/SE    1
wclk(R)->wclk(R)	0.037    */0.191         */0.063         fifomem_mem_reg[12][7]/SE    1
wclk(R)->wclk(R)	0.039    */0.191         */0.061         fifomem_mem_reg[8][4]/SE    1
wclk(R)->wclk(R)	0.037    */0.192         */0.063         fifomem_mem_reg[12][1]/SE    1
wclk(R)->wclk(R)	0.036    */0.192         */0.064         fifomem_mem_reg[12][2]/SE    1
wclk(R)->wclk(R)	0.036    */0.192         */0.064         fifomem_mem_reg[12][6]/SE    1
wclk(R)->wclk(R)	0.036    */0.193         */0.064         fifomem_mem_reg[12][4]/SE    1
wclk(R)->wclk(R)	0.035    */0.194         */0.064         fifomem_mem_reg[12][3]/SE    1
wclk(R)->wclk(R)	0.035    */0.194         */0.064         fifomem_mem_reg[12][5]/SE    1
wclk(R)->wclk(R)	0.035    */0.194         */0.064         fifomem_mem_reg[12][0]/SE    1
rclk(R)->rclk(R)	0.113    */0.197         */-0.014        rptr_empty_rbin_reg[3]/D    1
rclk(R)->rclk(R)	0.117    */0.200         */-0.017        rptr_empty_rptr_reg[3]/D    1
wclk(R)->wclk(R)	0.036    */0.202         */0.065         fifomem_mem_reg[10][5]/SE    1
wclk(R)->wclk(R)	0.036    */0.202         */0.065         fifomem_mem_reg[10][0]/SE    1
wclk(R)->wclk(R)	0.036    */0.202         */0.065         fifomem_mem_reg[10][1]/SE    1
wclk(R)->wclk(R)	0.036    */0.202         */0.065         fifomem_mem_reg[10][3]/SE    1
wclk(R)->wclk(R)	0.036    */0.202         */0.065         fifomem_mem_reg[10][4]/SE    1
wclk(R)->wclk(R)	0.035    */0.202         */0.065         fifomem_mem_reg[10][2]/SE    1
wclk(R)->wclk(R)	0.035    */0.202         */0.065         fifomem_mem_reg[10][7]/SE    1
wclk(R)->wclk(R)	0.035    */0.202         */0.065         fifomem_mem_reg[10][6]/SE    1
rclk(R)->rclk(R)	0.116    */0.210         */-0.016        rptr_empty_rptr_reg[1]/D    1
rclk(R)->rclk(R)	0.118    */0.218         */-0.018        rptr_empty_rptr_reg[2]/D    1
wclk(R)->wclk(R)	0.041    */0.221         */0.060         fifomem_mem_reg[2][0]/SE    1
wclk(R)->wclk(R)	0.041    */0.221         */0.060         fifomem_mem_reg[2][1]/SE    1
wclk(R)->wclk(R)	0.040    */0.222         */0.060         fifomem_mem_reg[2][6]/SE    1
wclk(R)->wclk(R)	0.040    */0.222         */0.060         fifomem_mem_reg[2][3]/SE    1
wclk(R)->wclk(R)	0.040    */0.222         */0.060         fifomem_mem_reg[2][4]/SE    1
wclk(R)->wclk(R)	0.040    */0.222         */0.060         fifomem_mem_reg[2][2]/SE    1
wclk(R)->wclk(R)	0.040    */0.222         */0.060         fifomem_mem_reg[2][7]/SE    1
wclk(R)->wclk(R)	0.040    */0.222         */0.060         fifomem_mem_reg[2][5]/SE    1
wclk(R)->wclk(R)	0.035    */0.228         */0.065         fifomem_mem_reg[7][1]/SE    1
wclk(R)->wclk(R)	0.035    */0.228         */0.065         fifomem_mem_reg[7][6]/SE    1
wclk(R)->wclk(R)	0.035    */0.228         */0.065         fifomem_mem_reg[7][2]/SE    1
wclk(R)->wclk(R)	0.035    */0.228         */0.065         fifomem_mem_reg[7][3]/SE    1
wclk(R)->wclk(R)	0.035    */0.228         */0.065         fifomem_mem_reg[7][4]/SE    1
wclk(R)->wclk(R)	0.034    */0.228         */0.065         fifomem_mem_reg[7][5]/SE    1
wclk(R)->wclk(R)	0.034    */0.229         */0.065         fifomem_mem_reg[7][0]/SE    1
wclk(R)->wclk(R)	0.034    */0.229         */0.065         fifomem_mem_reg[7][7]/SE    1
wclk(R)->wclk(R)	0.124    */0.240         */-0.024        wptr_full_wptr_reg[2]/D    1
wclk(R)->wclk(R)	0.038    */0.247         */0.063         fifomem_mem_reg[1][1]/SE    1
wclk(R)->wclk(R)	0.037    */0.248         */0.063         fifomem_mem_reg[1][6]/SE    1
wclk(R)->wclk(R)	0.037    */0.248         */0.063         fifomem_mem_reg[1][3]/SE    1
wclk(R)->wclk(R)	0.037    */0.248         */0.063         fifomem_mem_reg[1][4]/SE    1
wclk(R)->wclk(R)	0.036    */0.249         */0.063         fifomem_mem_reg[1][2]/SE    1
wclk(R)->wclk(R)	0.036    */0.249         */0.063         fifomem_mem_reg[1][7]/SE    1
wclk(R)->wclk(R)	0.036    */0.249         */0.063         fifomem_mem_reg[1][5]/SE    1
wclk(R)->wclk(R)	0.036    */0.249         */0.063         fifomem_mem_reg[1][0]/SE    1
wclk(R)->wclk(R)	0.036    */0.251         */0.064         fifomem_mem_reg[5][1]/SE    1
wclk(R)->wclk(R)	0.036    */0.252         */0.064         fifomem_mem_reg[5][2]/SE    1
wclk(R)->wclk(R)	0.036    */0.252         */0.064         fifomem_mem_reg[5][6]/SE    1
wclk(R)->wclk(R)	0.036    */0.252         */0.064         fifomem_mem_reg[5][4]/SE    1
wclk(R)->wclk(R)	0.036    */0.252         */0.064         fifomem_mem_reg[5][3]/SE    1
wclk(R)->wclk(R)	0.035    */0.254         */0.064         fifomem_mem_reg[5][7]/SE    1
wclk(R)->wclk(R)	0.035    */0.254         */0.064         fifomem_mem_reg[5][5]/SE    1
wclk(R)->wclk(R)	0.035    */0.254         */0.064         fifomem_mem_reg[5][0]/SE    1
wclk(R)->wclk(R)	0.036    */0.259         */0.064         fifomem_mem_reg[15][5]/SE    1
wclk(R)->wclk(R)	0.036    */0.259         */0.064         fifomem_mem_reg[15][0]/SE    1
wclk(R)->wclk(R)	0.036    */0.260         */0.064         fifomem_mem_reg[15][1]/SE    1
wclk(R)->wclk(R)	0.036    */0.260         */0.064         fifomem_mem_reg[15][4]/SE    1
wclk(R)->wclk(R)	0.036    */0.260         */0.064         fifomem_mem_reg[15][3]/SE    1
wclk(R)->wclk(R)	0.036    */0.261         */0.064         fifomem_mem_reg[15][7]/SE    1
wclk(R)->wclk(R)	0.035    */0.261         */0.064         fifomem_mem_reg[15][2]/SE    1
wclk(R)->wclk(R)	0.035    */0.261         */0.064         fifomem_mem_reg[15][6]/SE    1
wclk(R)->wclk(R)	0.028    0.262/*         0.073/*         fifomem_mem_reg[9][5]/SE    1
wclk(R)->wclk(R)	0.028    0.263/*         0.073/*         fifomem_mem_reg[9][4]/SE    1
wclk(R)->wclk(R)	0.028    0.263/*         0.073/*         fifomem_mem_reg[9][2]/SE    1
wclk(R)->wclk(R)	0.028    0.263/*         0.073/*         fifomem_mem_reg[9][3]/SE    1
wclk(R)->wclk(R)	0.028    0.263/*         0.073/*         fifomem_mem_reg[9][0]/SE    1
wclk(R)->wclk(R)	0.028    0.263/*         0.073/*         fifomem_mem_reg[9][6]/SE    1
wclk(R)->wclk(R)	0.028    0.263/*         0.073/*         fifomem_mem_reg[9][7]/SE    1
wclk(R)->wclk(R)	0.028    0.263/*         0.073/*         fifomem_mem_reg[9][1]/SE    1
wclk(R)->wclk(R)	0.024    0.268/*         0.076/*         fifomem_mem_reg[0][1]/SE    1
wclk(R)->wclk(R)	0.024    0.268/*         0.076/*         fifomem_mem_reg[0][3]/SE    1
wclk(R)->wclk(R)	0.024    0.269/*         0.076/*         fifomem_mem_reg[0][6]/SE    1
wclk(R)->wclk(R)	0.024    0.269/*         0.076/*         fifomem_mem_reg[0][2]/SE    1
wclk(R)->wclk(R)	0.024    0.269/*         0.076/*         fifomem_mem_reg[0][4]/SE    1
wclk(R)->wclk(R)	0.024    0.269/*         0.076/*         fifomem_mem_reg[0][7]/SE    1
wclk(R)->wclk(R)	0.023    0.269/*         0.076/*         fifomem_mem_reg[0][0]/SE    1
wclk(R)->wclk(R)	0.023    0.269/*         0.076/*         fifomem_mem_reg[0][5]/SE    1
wclk(R)->wclk(R)	0.025    0.272/*         0.076/*         fifomem_mem_reg[14][0]/SE    1
wclk(R)->wclk(R)	0.025    0.272/*         0.076/*         fifomem_mem_reg[14][5]/SE    1
wclk(R)->wclk(R)	0.025    0.273/*         0.076/*         fifomem_mem_reg[14][4]/SE    1
wclk(R)->wclk(R)	0.025    0.273/*         0.076/*         fifomem_mem_reg[14][3]/SE    1
wclk(R)->wclk(R)	0.025    0.273/*         0.076/*         fifomem_mem_reg[14][1]/SE    1
wclk(R)->wclk(R)	0.024    0.273/*         0.076/*         fifomem_mem_reg[14][7]/SE    1
wclk(R)->wclk(R)	0.025    0.273/*         0.075/*         fifomem_mem_reg[11][1]/SE    1
wclk(R)->wclk(R)	0.025    0.273/*         0.075/*         fifomem_mem_reg[11][3]/SE    1
wclk(R)->wclk(R)	0.025    0.273/*         0.075/*         fifomem_mem_reg[11][4]/SE    1
wclk(R)->wclk(R)	0.025    0.274/*         0.075/*         fifomem_mem_reg[11][7]/SE    1
wclk(R)->wclk(R)	0.024    0.274/*         0.076/*         fifomem_mem_reg[14][6]/SE    1
wclk(R)->wclk(R)	0.024    0.274/*         0.076/*         fifomem_mem_reg[14][2]/SE    1
wclk(R)->wclk(R)	0.025    0.274/*         0.075/*         fifomem_mem_reg[11][0]/SE    1
wclk(R)->wclk(R)	0.024    0.274/*         0.075/*         fifomem_mem_reg[11][6]/SE    1
wclk(R)->wclk(R)	0.024    0.274/*         0.075/*         fifomem_mem_reg[11][2]/SE    1
wclk(R)->wclk(R)	0.024    0.275/*         0.075/*         fifomem_mem_reg[11][5]/SE    1
rclk(R)->rclk(R)	0.100    */0.278         */0.000         rdata[1]    1
wclk(R)->wclk(R)	0.021    0.279/*         0.078/*         fifomem_mem_reg[4][1]/SE    1
wclk(R)->wclk(R)	0.022    0.279/*         0.078/*         fifomem_mem_reg[4][6]/SE    1
wclk(R)->wclk(R)	0.021    0.279/*         0.078/*         fifomem_mem_reg[4][0]/SE    1
wclk(R)->wclk(R)	0.021    0.280/*         0.078/*         fifomem_mem_reg[4][2]/SE    1
wclk(R)->wclk(R)	0.021    0.280/*         0.078/*         fifomem_mem_reg[4][4]/SE    1
wclk(R)->wclk(R)	0.021    0.280/*         0.078/*         fifomem_mem_reg[4][7]/SE    1
wclk(R)->wclk(R)	0.021    0.280/*         0.078/*         fifomem_mem_reg[4][3]/SE    1
wclk(R)->wclk(R)	0.021    0.280/*         0.078/*         fifomem_mem_reg[4][5]/SE    1
rclk(R)->rclk(R)	0.100    */0.283         */0.000         rdata[0]    1
rclk(R)->rclk(R)	0.100    */0.283         */0.000         rdata[5]    1
rclk(R)->rclk(R)	0.100    */0.283         */0.000         rdata[7]    1
rclk(R)->rclk(R)	0.100    */0.285         */0.000         rdata[2]    1
rclk(R)->rclk(R)	0.100    */0.285         */0.000         rdata[3]    1
wclk(R)->wclk(R)	0.028    */0.285         */0.073         fifomem_mem_reg[3][5]/SE    1
wclk(R)->wclk(R)	0.028    */0.285         */0.073         fifomem_mem_reg[3][1]/SE    1
wclk(R)->wclk(R)	0.028    */0.285         */0.073         fifomem_mem_reg[3][0]/SE    1
wclk(R)->wclk(R)	0.027    */0.286         */0.073         fifomem_mem_reg[3][2]/SE    1
wclk(R)->wclk(R)	0.027    */0.286         */0.073         fifomem_mem_reg[3][4]/SE    1
wclk(R)->wclk(R)	0.027    */0.286         */0.073         fifomem_mem_reg[3][7]/SE    1
wclk(R)->wclk(R)	0.027    */0.286         */0.073         fifomem_mem_reg[3][6]/SE    1
wclk(R)->wclk(R)	0.027    */0.286         */0.073         fifomem_mem_reg[3][3]/SE    1
rclk(R)->rclk(R)	0.100    */0.287         */0.000         rdata[4]    1
rclk(R)->rclk(R)	0.100    */0.290         */0.000         rdata[6]    1
wclk(R)->wclk(R)	0.069    */0.296         */0.032         fifomem_mem_reg[6][0]/SE    1
wclk(R)->wclk(R)	0.069    */0.297         */0.032         fifomem_mem_reg[6][1]/SE    1
wclk(R)->wclk(R)	0.068    */0.298         */0.032         fifomem_mem_reg[6][3]/SE    1
wclk(R)->wclk(R)	0.068    */0.298         */0.032         fifomem_mem_reg[6][6]/SE    1
wclk(R)->wclk(R)	0.068    */0.298         */0.032         fifomem_mem_reg[6][2]/SE    1
wclk(R)->wclk(R)	0.068    */0.298         */0.032         fifomem_mem_reg[6][7]/SE    1
wclk(R)->wclk(R)	0.068    */0.298         */0.032         fifomem_mem_reg[6][4]/SE    1
wclk(R)->wclk(R)	0.068    */0.298         */0.032         fifomem_mem_reg[6][5]/SE    1
wclk(R)->wclk(R)	0.020    0.301/*         0.081/*         fifomem_mem_reg[13][3]/SE    1
wclk(R)->wclk(R)	0.019    0.302/*         0.081/*         fifomem_mem_reg[13][1]/SE    1
wclk(R)->wclk(R)	0.019    0.302/*         0.081/*         fifomem_mem_reg[13][6]/SE    1
wclk(R)->wclk(R)	0.019    0.302/*         0.081/*         fifomem_mem_reg[13][2]/SE    1
wclk(R)->wclk(R)	0.019    0.303/*         0.081/*         fifomem_mem_reg[13][4]/SE    1
wclk(R)->wclk(R)	0.017    0.304/*         0.081/*         fifomem_mem_reg[13][7]/SE    1
wclk(R)->wclk(R)	0.017    0.304/*         0.081/*         fifomem_mem_reg[13][5]/SE    1
wclk(R)->wclk(R)	0.017    0.304/*         0.081/*         fifomem_mem_reg[13][0]/SE    1
