============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.12-s121_1
  Generated on:           Feb 01 2022  10:12:28 pm
  Module:                 fifo
  Technology library:     uk65lscllmvbbr_100c25_tc 
  Operating conditions:   uk65lscllmvbbr_100c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
rclk   3333.0 
wclk  10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
default    No paths   0.0            
rclk         2153.8   0.0          0 
wclk         8629.7   0.0          0 
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             340 
Physical Instance count           0 
Sequential Instance Count       168 
Combinational Instance Count    172 
Hierarchical Instance Count       5 

Area
----
Cell Area                          1897.200
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1897.200
Net Area                           0.000
Total Area (Cell+Physical+Net)     1897.200

Max Fanout                         148 (wclk)
Min Fanout                         0 (rrst_n)
Average Fanout                     3.2
Terms to net ratio                 4.2881
Terms to instance ratio            4.4647
Runtime                            66.50061199999999 seconds
Elapsed Runtime                    63 seconds
Genus peak memory usage            1542.78 
Innovus peak memory usage          no_value 
Hostname                           dirac1.vlsi.ee.iitd.ac.in
