============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.12-s121_1
  Generated on:           Feb 01 2022  10:12:28 pm
  Module:                 fifo
  Technology library:     uk65lscllmvbbr_100c25_tc 
  Operating conditions:   uk65lscllmvbbr_100c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                                
   Gate     Instances    Area             Library           
------------------------------------------------------------
AN2M2R              4     8.640    uk65lscllmvbbr_100c25_tc 
AO22M1RA            8    23.040    uk65lscllmvbbr_100c25_tc 
AOI221M2R           8    25.920    uk65lscllmvbbr_100c25_tc 
AOI22M2R           48   120.960    uk65lscllmvbbr_100c25_tc 
CKND2M2R            3     4.320    uk65lscllmvbbr_100c25_tc 
DFQRM2RA           39   308.880    uk65lscllmvbbr_100c25_tc 
DFQSM2RA            1     8.280    uk65lscllmvbbr_100c25_tc 
INVM1R              1     1.080    uk65lscllmvbbr_100c25_tc 
INVM2R              1     1.080    uk65lscllmvbbr_100c25_tc 
MAOI22M2RA          1     2.880    uk65lscllmvbbr_100c25_tc 
MOAI22M2RA         10    28.800    uk65lscllmvbbr_100c25_tc 
ND2B1M2R           19    41.040    uk65lscllmvbbr_100c25_tc 
ND2M2R              4     5.760    uk65lscllmvbbr_100c25_tc 
ND4B1M2R            9    25.920    uk65lscllmvbbr_100c25_tc 
ND4B2M2R            2     7.200    uk65lscllmvbbr_100c25_tc 
ND4M2R              8    20.160    uk65lscllmvbbr_100c25_tc 
NR2B1M2R            8    17.280    uk65lscllmvbbr_100c25_tc 
NR2M2R             18    25.920    uk65lscllmvbbr_100c25_tc 
NR4B1M1R            1     2.880    uk65lscllmvbbr_100c25_tc 
NR4M1R              2     5.040    uk65lscllmvbbr_100c25_tc 
OAI211M2R           1     2.520    uk65lscllmvbbr_100c25_tc 
SDFQM1RA           80   720.000    uk65lscllmvbbr_100c25_tc 
SDFQM2RA           48   432.000    uk65lscllmvbbr_100c25_tc 
XNR2M2RA            4    14.400    uk65lscllmvbbr_100c25_tc 
XOR2M2RA           12    43.200    uk65lscllmvbbr_100c25_tc 
------------------------------------------------------------
total             340  1897.200                             


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           168 1469.160   77.4 
inverter               2    2.160    0.1 
logic                170  425.880   22.4 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                340 1897.200  100.0 

